<!DOCTYPE html>
<html lang="en">

<head>
    <title>Real Sports Club: Soccer,Football,Cricket,Water Sports,Fitness,Yoga and All Sports Events</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FAV ICON(BROWSER TAB ICON) -->
    <link rel="shortcut icon" href="images/fav.ico" type="image/x-icon">

    <!-- GOOGLE FONT -->
   <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700%7CMontserrat:300,500%7COswald:400,500" rel="stylesheet">

    <!-- FONTAWESOME ICONS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ALL CSS FILES -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- MOB.CSS ONLY FOR MOBILE AND TABLET VIEWS -->
    <link rel="stylesheet" href="css/mob.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!--SECTION: LEFT MENU-->
    <section>
        <!-- LEFT SIDE NAVIGATION MENU -->
        <div class="menu">
            <ul>
                <!-- MAIN MENU -->
                <li>
                    <a href="main.html"><img src="images/icon/s1.png" alt=""> Home</a>
                </li>
                <li>
                    <a href="all-sports.html"><img src="images/icon/f4.png" alt=""> Sports</a>
                </li>
                <li>
                    <a href="match-fixing.html"><img src="images/icon/c7.png" alt=""> Matchs</a>
                </li>
                <li>
                    <a href="events.html"><img src="images/icon/f6.png" alt=""> Events</a>
                </li>
                <li>
                    <a href="team-ranking.html"><img src="images/icon/r1.png" alt=""> Ranking</a>
                </li>
                <li>
                    <a href="team-squad.html"><img src="images/icon/f7.png" alt=""> Squad</a>
                </li>
                <li>
                    <a href="football.html"><img src="images/icon/s7.png" alt=""> Football</a>
                </li>
                <li>
                    <a href="soccer.html" class="menu-lef-act"><img src="images/icon/f2.png" alt=""> Soccer</a>
                </li>
                <li>
                    <a href="cricket.html"><img src="images/icon/c3.png" alt=""> Cricket</a>
                </li>
                <li>
                    <a href="body-building.html"><img src="images/icon/g2.png" alt=""> Bodybuild</a>
                </li>
                <li>
                    <a href="surfing.html"><img src="images/icon/surf.png" alt=""> Surfing</a>
                </li>
                <li>
                    <a href="boxing.html"><img src="images/icon/s3.png" alt=""> Boxing</a>
                </li>
                <li>
                    <a href="yoga.html"><img src="images/icon/y4.png" alt=""> Yoga</a>
                </li>
                <li>
                    <a href="tennis.html"><img src="images/icon/S12.png" alt=""> Tennis</a>
                </li>
                <li>
                    <a href="cycling.html"><img src="images/icon/cy1.png" alt=""> Cyclings</a>
                </li>
                <li>
                    <a href="swimming.html"><img src="images/icon/swimming.png" alt=""> Swimming</a>
                </li>
                <li>
                    <a href="athletics.html"><img src="images/icon/y1.png" alt=""> Athletics</a>
                </li>
                <li>
                    <a href="basketball.html"><img src="images/icon/S13.png" alt=""> Basketball</a>
                </li>
                <li>
                    <a href="canoe-slalom.html"><img src="images/icon/s7.png" alt=""> Slalom</a>
                </li>
                <li>
                    <a href="golf.html"><img src="images/icon/s9.png" alt=""> Golf</a>
                </li>
                <li>
                    <a href="hockey.html"><img src="images/icon/S15.png" alt=""> hockey</a>
                </li>
                <li>
                    <a href="volleyball.html"><img src="images/icon/S5.png" alt=""> volleyball</a>
                </li>
                <li>
                    <a href="training.html"><img src="images/icon/g3.png" alt=""> Training</a>
                </li>
                <li>
                    <a href="join-our-club.html"><img src="images/icon/cy5.png" alt=""> Join Club</a>
                </li>
                <li>
                    <a href="about.html"><img src="images/icon/about.png" alt=""> About</a>
                </li>
                <li>
                    <a href="contact.html"><img src="images/icon/contact.png" alt=""> Contact Us</a>
                </li>
            </ul>
        </div>

        <!-- RIGHT SIDE NAVIGATION MENU -->
        <!-- MOBILE MENU(This mobile menu show on 0px to 767px windows only) -->
        <div class="mob-menu">
            <span><i class="fa fa-bars" aria-hidden="true"></i></span>
        </div>
        <div class="mob-close">
            <span><i class="fa fa-times" aria-hidden="true"></i></span>
        </div>
    </section>

    <!-- TOP BAR -PHPNE EMAIL AND TOP MENU -->
    <section class="i-head-top">
        <div class="i-head row">
            <!-- TOP CONTACT INFO -->
            <div class="i-head-left i-head-com col-md-6">
                <ul>
                    <li><a href="#">phone: +01 6514 7415</a>
                    </li>
                    <li><a href="#">Email: sports2017@sports.com</a>
                    </li>
                </ul>
            </div>
            <!-- TOP FIXED MENU -->
            <div class="i-head-right i-head-com col-md-6 col-sm-12 col-xs-12">
                <ul>
                    <li class="top-scal"><a href="booking.html"><i class="fa fa-ticket" aria-hidden="true"></i> Ticket Booking</a>
                    </li>
                    <li class="top-scal-1"><a href="event-register.html"><i class="fa fa-registered" aria-hidden="true"></i> Event Register</a>
                    </li>
                    <li><a href="#" class="tr-menu"><i class="fa fa-chevron-down" aria-hidden="true"></i> Browse</a>
                        <div class="cat-menu">

                            <div class="col-md-3 col-sm-6 cm1 mob-hid">
                                <h4>Popular Sports Category</h4>
                                <ul>
                                    <li><a href="football.html"><i class="fa fa-angle-right" aria-hidden="true"></i> american football</a>
                                    </li>
                                    <li><a href="soccer.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Soccer davidson</a>
                                    </li>
                                    <li><a href="cricket.html"><i class="fa fa-angle-right" aria-hidden="true"></i> cricket league</a>
                                    </li>
                                    <li><a href="tennis.html"><i class="fa fa-angle-right" aria-hidden="true"></i> tennis davidson</a>
                                    </li>
                                    <li><a href="volleyball.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Volleyball Champions</a>
                                    </li>
                                    <li><a href="training.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Fitness Training</a>
                                    </li>
                                    <li><a href="all-sports.html"><i class="fa fa-angle-right" aria-hidden="true"></i> View All Sports</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-6 cm1 mob-hid">
                                <h4>current events</h4>
                                <ul>
                                    <li><a href="soccer.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Soccer Coaching Under 18</a>
                                    </li>
                                    <li><a href="yoga.html"><i class="fa fa-angle-right" aria-hidden="true"></i> yoga & fitness training classes</a>
                                    </li>
                                    <li><a href="body-building.html"><i class="fa fa-angle-right" aria-hidden="true"></i> bodybuilding 2017</a>
                                    </li>
                                    <li><a href="surfing.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Hawaii Surfing Championship</a>
                                    </li>
                                    <li><a href="golf.html"><i class="fa fa-angle-right" aria-hidden="true"></i> european golf 2017 </a>
                                    </li>
                                    <li><a href="cricket.html"><i class="fa fa-angle-right" aria-hidden="true"></i> cricket champions league</a>
                                    </li>
                                    <li><a href="events.html"><i class="fa fa-angle-right" aria-hidden="true"></i> View All Events</a>
                                    </li>
                                </ul>

                            </div>
                            <div class="col-md-6">
                                <h4>2017 upcoming league matches</h4>
                                <div class="foot-pop top-me-ev">
                                    <ul>
                                        <li>
                                            <a href="football.html">
                                                <img src="images/trends/2.jpeg" alt="">
                                                <div class="foot-pop-eve top-me-text">
                                                    <span>Soccer: AUGUST 23RD, 2017</span>
                                                    <h4>Football:THIS SATURDAY STARTS THE INTENSIVE TRAINING FOR THE FINAL,NEW YORK</h4>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="body-building.html">
                                                <img src="images/trends/5.jpg" alt="">
                                                <div class="foot-pop-eve top-me-text">
                                                    <span>BoduBuilding: AUGUST 23RD, 2017</span>
                                                    <h4>BoduBuilding:JAKE DRIBBLER ANNOUNCED THAT HE IS RETIRING NEXT MNONTH</h4>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tennis.html">
                                                <img src="images/trends/6.jpeg" alt="">
                                                <div class="foot-pop-eve top-me-text">
                                                    <span>BASKETBALL: AUGUST 23RD, 2017</span>
                                                    <h4>BASKETBALL:THE ALCHEMISTS NEWS COACH IS BRINGIN A NEW SHOOTING GUARD</h4>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="cbb2-home-nav-bot mob-hid">
                                <ul>
                                    <li>One of the  Best Sports website template forever <span>Call us on: +01 3214 6581</span>
                                    </li>
                                    <li><a href="javascript:void(0);" class="cbb2-ani-btn-join"><i class="fa fa-user" aria-hidden="true"></i> Account</a>
                                    </li>
                                    <li>
                                        <a href="join-our-club.html" class="cbb2-ani-btn"><i class="fa fa-life-buoy" aria-hidden="true"></i> Join Our Club</a>
                                    </li>
                                    <li><a href="join-club.html" class="cbb2-ani-btn"><i class="fa fa-dollar" aria-hidden="true"></i> Make Donation</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- SECTION: HEADER TOP -->
    <section>
        <div class="page-head">
            <div class="lp inn-head-pad">
                <div class="row">
                    <div class="col-md-4 top-head">
                        <a href="main.html"><img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 top-search">
                        <form>
                            <ul>
                                <li>
                                    <input type="text" placeholder="Search Here..">
                                </li>
                                <li>
                                    <input type="submit" value="search">
                                </li>
                            </ul>
                        </form>
                    </div>
                    <div class="col-md-5">
                        <ul class="top-soc">
                            <li>
                                <h4>Follow Us : </h4>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook fb1"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-twitter tw1"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google-plus gp1"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-whatsapp wa1"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-envelope-o sh1"></i></a>
                            </li>
                        </ul>
                        <ul class="brea-top">
                            <li><a href="#">Breadcrumb:</a>
                            </li>
                            <li><a href="#">Home</a>
                            </li>
                            <li><a href="#" class="brea-act">Training</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION: TRAINING -->
    <section>
        <div class="training img-pag-soc">
            <div class="tr-pro">
                <div class="inn-title">
                    <h2><i class="fa fa-check" aria-hidden="true"></i> soccer <span>tournament 2017</span></h2>
                    <p>Becoming a gym certified personal fitness trainer is your foundation for success. gym is the only personal trainer certification program that integrates</p>
                    <!-- SOCIAL SHARE -->
                    <div class="share-btn">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook fb1"></i> Share On Facebook</a>
                            </li>
                            <li><a href="#"><i class="fa fa-twitter tw1"></i> Share On Twitter</a>
                            </li>
                            <li><a href="#"><i class="fa fa-google-plus gp1"></i> Share On Google Plus</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- TRAINING BENEFITS -->
                <div class="inn-all-com">
                    <h4>match Start Date</h4>
                    <p>Becoming a gym certified personal fitness trainer is your foundation for success. gym is the only personal trainer certification program that integrates a complete approach to fitness, wellness and business skills.</p>
                    <div class="inn-ev-date">
                        <div class="inn-ev-date-left">
                            <h4>28 th</h4>
                            <span>augest 2017</span>
                        </div>
                        <div class="inn-ev-date-rig">
                            <ul>
                                <li>20 <span>days</span>
                                </li>
                                <li>08 <span>hours</span>
                                </li>
                                <li>35 <span>min</span>
                                </li>
                                <li>47 <span>sec</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- TRAINING BENEFITS -->
                <div class="inn-all-com inn-all-list tp-1">
                    <h4>Other Details</h4>
                    <p>Becoming a gym certified personal fitness trainer is your foundation for success. gym is the only personal trainer certification program that integrates a complete approach to fitness, wellness and business skills.</p>
                    <ul>
                        <li>League Location: Illinois, USA</li>
                        <li>Get trained by qualified personnel</li>
                        <li>Guest lectures by International faculty</li>
                        <li>Internship with the Global fitness leader</li>
                        <li>Placement opportunities with Gold’s Gym</li>
                        <li>Earn handsome salaries on completion of course</li>
                        <li>Fitness Assessment room</li>
                    </ul>
                    <!-- TICKET BOOKING -->
                    <div class="inn-tickers">
                        <a href="booking.html" class="inn-reg-com inn-reg-book"><i class="fa fa-ticket" aria-hidden="true"></i> Ticket Booking</a>
                        <a href="team-register.html" class="inn-reg-com inn-reg-link"><i class="fa fa-registered" aria-hidden="true"></i> Register Now</a>
                    </div>
                </div>
                <!-- TRAINING BENEFITS -->
                <div class="inn-all-com inn-all-list inn-pad-top-5 tp-1">
                    <h4>Team Rankings</h4>
                    <p>Becoming a gym certified personal fitness trainer is your foundation for success. gym is the only personal trainer certification program that integrates a complete approach to fitness, wellness and business skills.</p>
                    <a href="#" class="inn-te-ra-link">Click to view full team ranking</a>
                </div>
            </div>
        </div>
    </section>
    <!--SECTION: BLOG POSTS-->
    <section>
        <div class="blog row">
            <div class="lp">
                <!-- BLOG POST: POST DATE -->
                <div class="blog-1 col-md-2">
                    <span>Latest Posts</span>
                    <h4>25</h4>
                    <span>Augest 2016</span>
                </div>
                <!-- BLOG POST: POST NAME & DESCRIPTION -->
                <div class="blog-2 col-md-8">
                    <ul>
                        <li>
                            <a href="#">
                                <h4>WESTERN SYDNEY WANDERERS VS URAWA RED DIAMONDS</h4>
                            </a>
                        </li>
                        <li>
                            <p>In efficitur nisi et condimentum mattis. Duis et aliquet purus, quis congue elit. Cras volutpat dapibus molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec posuere mollis augue, a accumsan libero egestas sit amet.Vestibulum posuere erat tortor, porta tempus leo condimentum sed. </p>
                        </li>
                    </ul>
                </div>
                <!-- BLOG POST: POST COMMENTS,TAG AND SOCIAL MEDIA -->
                <div class="blog-3 col-md-2">
                    <ul>
                        <li><i class="fa fa-comment-o" aria-hidden="true"></i> Comments</li>
                        <li><i class="fa fa-tag" aria-hidden="true"></i> Tag</li>
                        <li><i class="fa fa-share-alt" aria-hidden="true"></i> Share This</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--SECTION: FOOTER-->
    <section>
        <div class="ffoot">
            <div class="lp">
                <!--SECTION: FOOTER-->
                <div class="row">
                    <div class="col-md-12 foot1">
                        <a href="#"><img src="images/logo.png" alt="">
                        </a>
                        <ul>
                            <li><span>10,231,124</span> Community Members</li>
                            <li><span>512</span> Sports Events</li>
                            <li><span>10,231,124</span> Community Members</li>
                        </ul>
                    </div>
                </div>
                <!--SECTION: FOOTER-->
                <div class="row foot2">
                    <div class="col-md-3">
                        <div class="foot2-1 foot-com">
                            <h4>USA: ADDRESS & CONTACT</h4>
                            <p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. Landmark : Next To Airport</p>
                        </div>
                        <div class="foot2-2 foot-soc foot-com">
                            <h4>Follow Us Now</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod tempor</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook fb1"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter tw1"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-google-plus gp1"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-whatsapp wa1"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-envelope-o sh1"></i></a>
                                </li>
                            </ul>
                            <span class="foot-ph">Phone: +01 3214 6581</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="foot2-1 foot-com">
                            <h4>UAE: ADDRESS & CONTACT</h4>
                            <p>No 3241, Grandiz Street Towers, Desay City, U.A.E. Landmark : Next To Grand Hotel</p>
                        </div>
                        <div class="foot2-2 foot-soc foot-com">
                            <h4>Follow Us Now</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod tempor</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook fb1"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter tw1"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-google-plus gp1"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-whatsapp wa1"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-envelope-o sh1"></i></a>
                                </li>
                            </ul>
                            <span class="foot-ph">Phone: +71 8596 4152</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="foot2-32 foot-pop foot-com">
                            <h4>POPULAR Sports Events</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod tempor</p>
                            <ul>
                                <li>
                                    <img src="images/trends/2.jpeg" alt="">
                                    <div class="foot-pop-eve">
                                        <span>Soccer</span>
                                        <h4>Football:THIS SATURDAY STARTS THE INTENSIVE TRAINING FOR THE FINAL</h4>
                                        <p>AUGUST 23RD, 2017</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/trends/5.jpg" alt="">
                                    <div class="foot-pop-eve">
                                        <span>Cricket</span>
                                        <h4>Cricket:JAKE DRIBBLER ANNOUNCED THAT HE IS RETIRING NEXT MNONTH</h4>
                                        <p>AUGUST 23RD, 2017</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/trends/6.jpeg" alt="">
                                    <div class="foot-pop-eve">
                                        <span>BASKETBALL</span>
                                        <h4>BASKETBALL:THE ALCHEMISTS NEWS COACH IS BRINGIN A NEW SHOOTING GUARD</h4>
                                        <p>AUGUST 23RD, 2017</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--SECTION: FOOTER-->
                <div class="row">
                    <div class="col-md-12 foot4">
                        <h5>Our Sponsors</h5>
                        <ul>
                            <li>
                                <a href="#"><img src="images/sponsor/1.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/sponsor/2.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/sponsor/3.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/sponsor/4.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/sponsor/5.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/sponsor/6.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/sponsor/2.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <section>
        <!-- FOOTER: COPY RIGHTS -->
        <div class="fcopy">
            <div class="lp copy-ri row">
                <div class="col-md-6 col-sm-12 col-xs-12">Copyright © 2017 Sports Club. All Rights Reserved.</div>
                <div class="col-md-6 foot-privacy">
                    <ul>
                        <li><a href="#">Privacy</a>
                        </li>
                        <li><a href="#">Terms of use</a>
                        </li>
                        <li><a href="#">Security</a>
                        </li>
                        <li><a href="#">Policy</a>
                        </li>
                        <li><a href="join-club.html">Make Sponsors</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--== Bootstrap & Latest JS ==-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>	
</body>

</html>