<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Excuse - One Page HTML Template</title>
    
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="vendor/lity/css/lity.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800">
</head>

<body>

    <!-- PRELOADER 
    ================================================== -->

    <div  class="preloader">
        <div class="sk-spinner sk-spinner-pulse"></div>
    </div><!-- End of Preloader -->

    <!-- NAVIGATION
    ================================================== -->

    <div class="banner">
        <nav id="menu" class="navbar navbar-default navbar-fixed-top">
            <div class="container"> 
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
                        <span class="sr-only">Toggle navigation</span> 
                        <span class="icon-bar"></span> <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo/1.png" class="logo-light" alt="">
                        <img src="images/logo/2.png" class="logo-dark" alt="">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about" class="page-scroll">About</a></li>
                        <li><a href="#services" class="page-scroll">Services</a></li>
                        <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
                        <li><a href="#team" class="page-scroll">Team</a></li>
                        <li><a href="#pricing" class="page-scroll">Pricing</a></li>
                        <li><a href="#blog" class="page-scroll">Blog</a></li>
                        <li><a href="#contact" class="page-scroll">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav><!-- End of Navigation -->

        <!-- BANNER TEXT
        ================================================== -->

        <div class="container">
            <div class="banner-text text-center">
                <img src="images/logo/3.png" class="banner-logo" alt="">
                <h2>Modern<span class="spacer"></span> Agency</h2>
            </div>
        </div>
        <!-- Scroll Animation -->
        <div class="mouse">
            <span></span>
        </div>
    </div><!-- End of Banner -->

    <!-- ABOUT
    ================================================== -->  
      
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-7 text-center">
                    <div class="about-text">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lacus sit amet elit porttitor ornare sit amet at justo. Nullam porta est non tristique faucibus. In eu tortor ipsum. In vitae purus magna. Vivamus sed ante a arcu semper sollicitudin sit amet eget orci. Pellentesque ligula mauris, faucibus nec sem id, accumsan aliquet magna. Nullam egestas metus non sagittis consequat. Aliquam commodo facilisis lorem, varius mollis magna efficitur sit amet. Ut ornare orci ut quam iaculis vehicula id vel eros. Praesent ullamcorper rutrum eros id condimentum. Donec eu eros in mauris euismod vulputate.</p>
                        <a href="#" class="btn">Learn more</a>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="about-image">
                        <img src="images/about/1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End of About -->

    <!-- SERVICES
    ================================================== -->
      
    <section id="services">
        <div class="title-bar text-center">
            <span>W</span>
            <h2>We have all what you need</h2>
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fa fa-television"></i>
                        </div>
                        <h5>Presentation</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lacus sit amet elit porttitor ornare sit amet at justo.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fa fa-video-camera"></i>
                        </div>
                        <h5>Recording</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lacus sit amet elit porttitor ornare sit amet at justo.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fa fa-camera"></i>
                        </div>
                        <h5>Photography</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lacus sit amet elit porttitor ornare sit amet at justo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End of Services -->

    <!-- PORTFOLIO
    ================================================== -->

    <section id="portfolio">
        <div class="title-bar text-center">
            <span>O</span>
            <h2>Our latest projects</h2>
        </div>
        <div class="container">
            <div id="filter-list" class="clearfix controls text-center">
                <a class="filter btn-filter" data-filter="all">All</a>
                <a class="filter btn-filter" data-filter=".webdesign">Web Design</a>
                <a class="filter btn-filter" data-filter=".mobile-apps">Mobile Aplications</a>
                <a class="filter btn-filter" data-filter=".micro-sites">Micro Sites</a>
                <a class="filter btn-filter" data-filter=".hosting">Hosting</a>
            </div>
            <div id="portfolio-items">
                <div class="row text-center">
                    <div class="mix mobile-apps hosting col-md-4 col-sm-6">
                        <div class="item-wrapp">
                            <img src="images/portfolio/1.jpg" class="img-responsive" alt="">
                            <div class="item-overlay">
                                <div class="item-content">
                                    <h3>Project 01</h3>
                                    <h5>Your Text Here</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mix webdesign mobile-apps hosting col-md-4 col-sm-6">
                        <div class="item-wrapp">
                            <img src="images/portfolio/2.jpg" class="img-responsive" alt="">
                            <div class="item-overlay">
                                <div class="item-content">
                                    <h3>Project 02</h3>
                                    <h5>Your Text Here</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mix webdesign col-md-4 col-sm-6"> 
                        <div class="item-wrapp">
                            <img src="images/portfolio/3.jpg" class="img-responsive" alt="">
                            <div class="item-overlay">
                                <div class="item-content">
                                    <h3>Project 03</h3>
                                    <h5>Your Text Here</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mix webdesign mobile-apps micro-sites col-md-4 col-sm-6">
                        <div class="item-wrapp">
                            <img src="images/portfolio/4.jpg" class="img-responsive" alt="">
                            <div class="item-overlay">
                                <div class="item-content">
                                    <h3>Project 04</h3>
                                    <h5>Your Text Here</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mix webdesign mobile-apps micro-sites col-md-4 col-sm-6">
                        <div class="item-wrapp">
                            <img src="images/portfolio/5.jpg" class="img-responsive" alt="">
                            <div class="item-overlay">
                                <div class="item-content">
                                    <h3>Project 05</h3>
                                    <h5>Your Text Here</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mix webdesign mobile-apps micro-sites col-md-4 col-sm-6">
                        <div class="item-wrapp">
                            <img src="images/portfolio/6.jpg" class="img-responsive" alt="">
                            <div class="item-overlay">
                                <div class="item-content">
                                    <h3>Project 06</h3>
                                    <h5>Your Text Here</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End of Portfolio -->

    <!-- TESTIMONIALS
    ================================================== -->
 
    <section id="testimonials">
        <div class="container text-center">
            <div id="owl-demo" class="owl-carousel owl-theme">
                <div class="item">
                    <img src="images/testimonials/1.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante elit, bibendum id risus et, facilisis mollis mauris. Ut vestibulum turpis odio, a finibus orci tempor non. Maecenas tincidunt iaculis dui. Mauris faucibus arcu consequat quam finibus aliquam.</p>
                    <h4>Jörg Schmid</h4>
                    <h6>Lead UX designer</h6>
                </div>
                <div class="item">
                    <img src="images/testimonials/2.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante elit, bibendum id risus et, facilisis mollis mauris. Ut vestibulum turpis odio, a finibus orci tempor non. Maecenas tincidunt iaculis dui. Mauris faucibus arcu consequat quam finibus aliquam.</p>
                    <h4>Jens Klug</h4>
                    <h6>Back end engineer</h6>
                </div>
                <div class="item">
                    <img src="images/testimonials/3.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante elit, bibendum id risus et, facilisis mollis mauris. Ut vestibulum turpis odio, a finibus orci tempor non. Maecenas tincidunt iaculis dui. Mauris faucibus arcu consequat quam finibus aliquam.</p>
                    <h4>Xiaoming Ch'iu</h4>
                    <h6>Head of Marketing</h6>
                </div>
                <div class="item">
                    <img src="images/testimonials/4.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante elit, bibendum id risus et, facilisis mollis mauris. Ut vestibulum turpis odio, a finibus orci tempor non. Maecenas tincidunt iaculis dui. Mauris faucibus arcu consequat quam finibus aliquam.</p>
                    <h4>Pauline Lagueux</h4>
                    <h6>Finance manager</h6>
                </div>
            </div>
        </div>
    </section><!-- End of Testimonials -->

    <!-- VIDEO
    ================================================== -->
      
    <div data-stellar-background-ratio="0.7" id="video">
        <div class="overlay">
            <div class="container">
                <h2>We Build Beautifull <span>And Functional Websites</span></h2>
                <a href="https://www.youtube.com/watch?v=7e90gBu4pas" data-lity>
                    <i class="fa fa-play"></i>
                </a>
            </div>
        </div>
    </div><!-- End of Video -->

    <!-- TEAM
    ================================================== -->
    
    <section id="team">
        <div class="title-bar text-center">
            <span>M</span>
            <h2>Meet our team</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="member">
                        <img src="images/team/1.jpg" class="img-responsive" alt="">
                        <div class="member-overlay">
                            <div class="member-content">
                                <h3>Mark Brown</h3>
                                <h4>Main Director</h4>
                                <ul class="member-social">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-pinterest"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate.</p>
                </div>
                <div class="col-md-4">
                    <div class="member">
                        <img src="images/team/2.jpg" class="img-responsive" alt="">
                        <div class="member-overlay">
                            <div class="member-content">
                                <h3>Ida J. Dahl</h3>
                                <h4>Manager</h4>
                                <ul class="member-social">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-pinterest"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate.</p>
                </div>
                <div class="col-md-4">
                    <div class="member">
                        <img src="images/team/3.jpg" class="img-responsive" alt="">
                        <div class="member-overlay">
                            <div class="member-content">
                                <h3>Peter Bech</h3>
                                <h4>Consultant</h4>
                                <ul class="member-social">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-pinterest"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate.</p>
                </div>
            </div>
        </div>
    </section><!-- End of Team -->

    <!-- OUR VALUES
    ================================================== -->

    <div id="our-values">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="value-table">
                        <span>01</span>
                        <p>We pride ourselves on our innovations and original solutions. Fresh ideas are not only welcome, they are expected.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="value-table">
                        <span>02</span>
                        <p>We pride ourselves on our innovations and original solutions. Fresh ideas are not only welcome, they are expected.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="value-table">
                        <span>03</span>
                        <p>We pride ourselves on our innovations and original solutions. Fresh ideas are not only welcome, they are expected.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="value-table">
                        <span>04</span>
                        <p>We pride ourselves on our innovations and original solutions. Fresh ideas are not only welcome, they are expected.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="value-table">
                        <span>05</span>
                        <p>We pride ourselves on our innovations and original solutions. Fresh ideas are not only welcome, they are expected.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="value-table">
                        <span>06</span>
                        <p>We pride ourselves on our innovations and original solutions. Fresh ideas are not only welcome, they are expected.</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End of Our Values -->

    <!-- PARALLAX
    ================================================== -->
    
    <div data-stellar-background-ratio="0.5" class="parallax">
        <div class="parallax-content text-center">
            <h2>Modern<br><span>&</span><br>Flexible</h2>
        </div>
    </div><!-- End of Parallax -->

    <!-- PRICING
    ================================================== -->

    <section id="pricing">
        <div class="title-bar text-center">
            <span>S</span>
            <h2>Select your plan</h2>
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="pricing-table">
                        <div class="table-header">
                            <h3>Freelancer</h3>
                            <p>For the freelancer or individual</p>
                        </div>
                        <div class="table-icon">
                            <i class="fa fa-bicycle"></i>
                        </div>
                        <div class="table-price">
                            <h2>12€ <span>/mo</span></h2>
                        </div>
                        <div class="table-features">
                            <ul>
                                <li><span>1</span> User</li>
                                <li><span>6</span> Social Profiles</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-table">
                        <div class="table-header">
                            <h3>Small Studio</h3>
                            <p>For the a team or studio</p>
                        </div>
                        <div class="table-icon">
                            <i class="fa fa-car"></i>
                        </div>
                        <div class="table-price">
                            <h2>22€ <span>/mo</span></h2>
                        </div>
                        <div class="table-features">
                            <ul>
                                <li><span>5</span> Users</li>
                                <li><span>12</span> Social Profiles</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-table">
                        <div class="table-header">
                            <h3>Enterprise</h3>
                            <p>For larger brands and enterprise</p>
                        </div>
                        <div class="table-icon">
                            <i class="fa fa-plane"></i>
                        </div>
                        <div class="table-price">
                            <h2>32€ <span>/mo</span></h2>
                        </div>
                        <div class="table-features">
                            <ul>
                                <li><span>12</span> Users</li>
                                <li><span>20</span> Social Profiles</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End of Pricing -->
    
    <!-- COUNTERS
    ================================================== -->
      
    <div id="counters" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4 col-sm-4">
                    <div class="counter">
                        <i class="fa fa-coffee"></i>
                        <h6>Coffee cups</h6>
                        <div class="counter-value" data-count="1250">0</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="counter">
                        <i class="fa fa-briefcase"></i>
                        <h6>Projects</h6>
                        <div class="counter-value" data-count="200">0</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="counter">
                        <i class="fa fa-users"></i>
                        <h6>Happy clients</h6>
                        <div class="counter-value" data-count="150">0</div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End of Counters -->

    <!-- BLOG
    ================================================== -->

    <section id="blog">
        <div class="title-bar text-center">
            <span>L</span>
            <h2>Latest news</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="blog-post">
                        <div class="post-image text-center">
                            <span>01<br>JAN</span>
                            <img src="images/blog/1.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <h6>Writen by <span>Ashley Mailey</span> Web Designer</h6>
                            <h3>Design Trends in 2018</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante elit, bibendum id risus et, facilisis mollis mauris. Ut vestibulum turpis odio, a finibus orci tempor non.</p>
                        </div>
                        <div class="post-button">
                            <a href="#" class="btn">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="blog-post">
                        <div class="post-image text-center">
                            <span>02<br>JAN</span>
                            <img src="images/blog/2.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <h6>Writen by <span>Luke McPherson</span> Java Developer</h6>
                            <h3>Awesome Mobile Apps</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante elit, bibendum id risus et, facilisis mollis mauris. Ut vestibulum turpis odio, a finibus orci tempor non.</p>
                        </div>
                        <div class="post-button">
                            <a href="#" class="btn">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End of Blog -->

    <!-- CONNECT
    ================================================== -->

    <section id="connect">
        <div class="container text-center">
            <h3>Got an idea or project? <a href="#">Let's connect</a></h3>
        </div>
    </section><!-- End of Connect -->

    <!-- GOOGLE MAP
    ================================================== -->

    <div id="map-container">
        <div id="map"></div>
    </div><!-- End of Map -->

    <!-- CONTACT
    ================================================== -->

    <div id="contact">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                  <input type="text" id="name" class="form-control" placeholder="Enter Name" required="required">
                                  <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" id="email" class="form-control" placeholder="Enter Email" required="required">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject" required="required" />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
                        <p class="help-block text-danger"></p>
                    </div>
                    <div id="success"></div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </div><!-- End of Contact -->

    <!-- FOOTER
    ================================================== -->

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h3>We have unique design solutions for you.</h3>
                </div>
                <div class="col-md-3 col-sm-6">
                    <ul>
                        <li>+382 67 338 335</li>
                        <li>info@anismedia.com</li>
                        <li>Moscow, 101000</li>
                        <li>Monday to Friday <br>7:00am - 3:00pm</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <ul class="footer-social">
                        <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                        <li><a href="#"><i class="fa fa-behance"></i>Behance</a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i>Dribbble</a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i>Instagram</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <ul>
                        <li><p>©Copyright 2018</p></li>
                        <li><p>Excuse Template - <a href="http://free-template.site" title="Бесплатные шаблоны и сайты">Free-Template.site</a></p></li>
                        <li><p>All rights reserved.</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!-- End of Footer -->

    <!-- BACK TO TOP
    ================================================== -->

    <div id="back-to-top">
        <a id="back-top" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
    </div><!-- End of Back To Top -->

    <!-- SCRIPTS
    ================================================== -->

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script> 
    <script src='https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js'></script>
    <script src="js/mixgallery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsXawwS7Pa4IuJtGnlPkfHzS2cMr4e5OI"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <script src='js/jquery.stellar.js'></script>
    <script src="js/main.js"></script>
    <script src="vendor/lity/js/lity.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    
</body>
</html>