<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Title</title>
	<meta charset="utf-8">
	<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
        <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="../../../browsehappy.com/default.htm" class="highlight">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="widget widget_search">
			<form method="get" class="searchform form-inline" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Type search keyword here..." id="modal-search-input">
				</div>
				<button type="submit" class="theme_button input_button">Search</button>
			</form>
		</div>
	</div>

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<header class="page_header header_darkgrey columns_padding_0 table_section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center">
							<a href="default.htm" class="logo logo_image">
								<h1>models
									<span class="muellerhoff">Agency</span>
								</h1>
								<img src="images/logo.png" alt="">
							</a>
						</div>
						<div class="col-md-6 text-center">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">beauty</a>
											</li>
											<li>
												<a href="index2.html">models</a>
											</li>
										</ul>
									</li>

									<li>
										<a href="about.html">Pages</a>
										<ul>
											<!-- features -->
											<li>
												<a href="shortcodes_teasers.html">Shortcodes&amp;Widgets</a>
												<ul>

													<li>
														<a href="shortcodes_teasers.html">Teasers</a>
													</li>
													<li>
														<a href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li>
														<a href="shortcodes_progress.html">Progress</a>
													</li>
													<li>
														<a href="shortcodes_socialicons.html">Social Icons</a>
													</li>
													<li>
														<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li>
														<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li>
														<a href="shortcodes_typography.html">Typography</a>
													</li>
													<li>
														<a href="shortcodes_widgets.html">Widgets</a>
													</li>
													<li>
														<a href="shortcodes_animation.html">Animation</a>
													</li>
													<li>
														<a href="shortcodes_icons.html">Template Icons</a>
													</li>
												</ul>
											</li>
											<!-- eof features -->

											<!-- blog -->
											<li>
												<a href="blog-right.html">Blog</a>
												<ul>
													<li>
														<a href="blog-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-full.html">No Sidebar</a>
													</li>
													<li>
														<a href="blog-mosaic.html">Mosaic</a>
													</li>
													<li>
														<a href="blog-single-right.html">Post</a>
														<ul>
															<li>
																<a href="blog-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="blog-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="blog-single-full.html">No Sidebar</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="blog-single-video-right.html">Video Post</a>
														<ul>
															<li>
																<a href="blog-single-video-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="blog-single-video-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="blog-single-video-full.html">No Sidebar</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof blog -->

											<!-- gallery -->
											<li>
												<a href="gallery-regular.html">Gallery</a>
												<ul>
													<!-- Gallery regular -->
													<li>
														<a href="gallery-regular.html">Gallery Regular</a>
														<ul>
															<li>
																<a href="gallery-regular.html">1 column</a>
															</li>
															<li>
																<a href="gallery-regular-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-regular-3-cols.html">3 columns</a>
															</li>
															<li>
																<a href="gallery-regular-4-cols.html">4 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery regular -->
													<!-- Gallery full width -->
													<li>
														<a href="gallery-fullwidth.html">Gallery Full Width</a>
														<ul>
															<li>
																<a href="gallery-fullwidth.html">2 column</a>
															</li>
															<li>
																<a href="gallery-fullwidth-3-cols.html">3 columns</a>
															</li>
															<li>
																<a href="gallery-fullwidth-4-cols.html">4 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery full width -->
													<!-- Gallery extended -->
													<li>
														<a href="gallery-extended.html">Gallery Extended</a>
														<ul>
															<li>
																<a href="gallery-extended.html">1 column</a>
															</li>
															<li>
																<a href="gallery-extended-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-extended-3-cols.html">3 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery extended -->
													<!-- Gallery carousel -->
													<li>
														<a href="gallery-carousel.html">Gallery Carousel</a>
														<ul>
															<li>
																<a href="gallery-carousel.html">1 column</a>
															</li>
															<li>
																<a href="gallery-carousel-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-carousel-3-cols.html">3 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery carousel -->
													<!-- Gallery tile -->
													<li>
														<a href="gallery-tile.html">Gallery Tile</a>
													</li>
													<!-- eof Gallery tile -->
													<!-- Gallery left sidebar -->
													<li>
														<a href="gallery-left.html">Gallery Left Sidebar</a>
														<ul>
															<li>
																<a href="gallery-left.html">1 column</a>
															</li>
															<li>
																<a href="gallery-left-2-cols.html">2 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery left sidebar -->
													<!-- Gallery right sidebar -->
													<li>
														<a href="gallery-right.html">Gallery Right Sidebar</a>
														<ul>
															<li>
																<a href="gallery-right.html">1 column</a>
															</li>
															<li>
																<a href="gallery-right-2-cols.html">2 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery right sidebar -->
													<!-- Gallery item -->
													<li>
														<a href="gallery-single.html">Gallery Item</a>
														<ul>
															<li>
																<a href="gallery-single.html">Style 1</a>
															</li>
															<li>
																<a href="gallery-single2.html">Style 2</a>
															</li>
															<li>
																<a href="gallery-single3.html">Style 3</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery item -->
												</ul>
											</li>
											<!-- eof Gallery -->

											<!-- header -->
											<li>
												<a href="header1.html">Headers</a>
												<ul>
													<li>
														<a href="header1.html">Header 1</a>
													</li>
													<li>
														<a href="header2.html">Header 2</a>
													</li>
													<li>
														<a href="header3.html">Header 3</a>
													</li>
													<li>
														<a href="header4.html">Header 4</a>
													</li>
													<li>
														<a href="header5.html">Header 5</a>
													</li>
												</ul>
											</li>
											<!-- eof header -->

											<!-- breadcrumbs -->
											<li>
												<a href="breadcrumbs1.html">Breadcrumbs</a>
												<ul>
													<li>
														<a href="breadcrumbs1.html">Breadcrumbs 1</a>
													</li>
													<li>
														<a href="breadcrumbs2.html">Breadcrumbs 2</a>
													</li>
													<li>
														<a href="breadcrumbs3.html">Breadcrumbs 3</a>
													</li>
													<li>
														<a href="breadcrumbs4.html">Breadcrumbs 4</a>
													</li>
													<li>
														<a href="breadcrumbs5.html">Breadcrumbs 5</a>
													</li>
												</ul>
											</li>
											<!-- eof breadcrumbs -->

											<!-- footer -->
											<li>
												<a href="footer1.html">Footer</a>
												<ul>
													<li>
														<a href="footer1.html">Footer 1</a>
													</li>
													<li>
														<a href="footer2.html">Footer 2</a>
													</li>
													<li>
														<a href="footer3.html">Footer 3</a>
													</li>
													<li>
														<a href="footer4.html">Footer 4</a>
													</li>
													<li>
														<a href="footer5.html">Footer 5</a>
													</li>
												</ul>
											</li>
											<!-- eof footer -->

											<!-- copyright -->
											<li>
												<a href="copyright1.html">Copyright</a>
												<ul>
													<li>
														<a href="copyright1.html">Copyright 1</a>
													</li>
													<li>
														<a href="copyright2.html">Copyright 2</a>
													</li>
													<li>
														<a href="copyright3.html">Copyright 3</a>
													</li>
												</ul>
											</li>
											<!-- eof copyright -->

											<!-- events -->
											<li>
												<a href="events-left.html">Events</a>
												<ul>
													<li>
														<a href="events-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="events-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="events-full.html">Full Width</a>
													</li>
													<li>
														<a href="event-single-left.html">Single Event</a>
														<ul>
															<li>
																<a href="event-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="event-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="event-single-full.html">Full Width</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof events -->

											<li>
												<a href="about.html">About</a>
											</li>

											<li>
												<a href="features.html">Our Features</a>
											</li>

											<li>
												<a href="services.html">Our Services</a>
											</li>

											<li>
												<a href="comingsoon1.html">Comingsoon</a>
												<ul>
													<li>
														<a href="comingsoon1.html">Comingsoon</a>
													</li>
													<li>
														<a href="comingsoon2.html">Comingsoon 2</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="rates.html">rates</a>
											</li>
											<li>
												<a href="timetable.html">Timetable</a>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>

										</ul>
									</li>
									<!-- eof pages -->

									<li>
										<a href="models.html">Models</a>
										<ul>
											<li>
												<a href="models.html">Models</a>
											</li>
											<li>
												<a href="models2.html">Models 2</a>
											</li>
											<li>
												<a href="model.html">Model Single</a>
											</li>
										</ul>
									</li>

									<li>
										<a href="appointment.html">Appointment</a>
									</li>

									<li>
										<a href="faq.html">FAQ</a>
										<ul>
											<li>
												<a href="faq.html">FAQ</a>
											</li>
											<li>
												<a href="faq2.html">FAQ 2</a>
											</li>
										</ul>
									</li>

									<!-- contacts -->
									<li>
										<a href="contact.html">Contact</a>
									</li>
									<!-- eof contacts -->

								</ul>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu">
								<span></span>
							</span>
						</div>
						<div class="col-md-3 col-sm-6 header-contacts text-center hidden-xs">
							<div class="highlight inline-block fontsize_30 thin">(800) 543 4625</div>
							<div class="fontsize_20 grey topmargin_-5">24/7 free calls</div>
						</div>
					</div>
				</div>
			</header>

			<section class="ds section_padding_70 about-content">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<article class="post format-small-image with_background">

								<div class="side-item content-padding">

									<div class="row">

										<div class="col-md-6">
											<div class="item-media entry-thumbnail">
												<img src="images/models_square/18.jpg" alt="">
											</div>
										</div>

										<div class="col-md-6">
											<div class="item-content .about-content">
												<h2 class="big topmargin_0 bottommargin_30">
													About Our Agency
												</h2>

												<p>Lorem ipsum dolor sit amet, consetetur sadipscing esed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>

												<p>
													At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est Lorem ipsum dolor sit amet ipsumlor eut consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt labore et dolore magna liquyam erat.
												</p>

												<div class="row">
													<div class="col-sm-6">
														<ul class="list1 no-bullets">
															<li>
																<i class="highlight rt-icon2-phone5"></i>
																<span class="grey">Phone:</span>
																8 (800) 456-2698
															</li>
															<li>
																<i class="highlight rt-icon2-pen"></i>
																<span class="grey">Fax:</span>
																8 (800) 456-2698
															</li>
														</ul>
													</div>
													<div class="col-sm-6">
														<ul class="list1 no-bullets">
															<li>
																<i class="highlight rt-icon2-mail"></i>
																<span class="grey">Email:</span>
																<a href="#">
																	<em>agency@suort.com</em>
																</a>
															</li>
															<li>
																<i class="highlight rt-icon2-world"></i>
																<span class="grey">Website:</span>
																<a href="#">
																	<em>modelsagency.com</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="page_social_icons topmargin_20">
													<a class="social-icon color-bg-icon soc-facebook" href="#" title="Facebook"></a>
													<a class="social-icon color-bg-icon soc-twitter" href="#" title="Twitter"></a>
													<a class="social-icon color-bg-icon soc-google" href="#" title="Google"></a>
													<a class="social-icon color-bg-icon soc-linkedin" href="#" title="LinkedIn"></a>
													<a class="social-icon color-bg-icon soc-pinterest" href="#" title="Pinterest"></a>
												</div>

											</div>
										</div>

									</div>
								</div>

							</article>
						</div>
					</div>
				</div>
			</section>

			<section class="ds parallax calltoaction section_padding_100" style="background-image: url('./images/parallax/call_to_action.jpg')">
				<div class="container">
					<div class="row topmargin_60 bottommargin_60">
						<div class="col-sm-12 text-center">
							<h2 class="extra-big topmargin_0 bottommargin_30">Do You want to be a
								<span class="highlight">Model?</span>
							</h2>
							<div class="row">
								<div class="col-md-offset-2 col-md-8 text-center">
									<p class="fontsize_20">
										If you are 5ft 8in and above women and think you have what it takes to be a model send us headshot and full length shot along with your age, contact details, height, bust, waist and hip measurements.
									</p>
								</div>
							</div>
							<div class="widget widget_mailchimp topmargin_20">
								<form class="signup form-inline" action="/" method="get">
									<div class="form-group">
										<input name="email" type="email" class="mailchimp_email form-control" placeholder="Email address">
									</div>
									<button type="submit" class="theme_button input_button">Send</button>
									<div class="response"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ds ms page_models models_portrait gorizontal_padding section_padding_70">
				<div class="container-fluid">
					<div class="row boxed-padding bottommargin_40">
						<div class="col-lg-7">
							<div class="filters isotope_filters inline-block margin_0">
								<a href="#" data-filter="*" class="selected">All</a>
								<a href="#" data-filter=".fashion">Fashion</a>
								<a href="#" data-filter=".studio">Studio</a>
								<a href="#" data-filter=".session">Session</a>
							</div>
						</div>
						<div class="col-lg-5 text-lg-right">
							<form class="form-inline models-orderby">
								<div class="form-group select-group">
									<label class="sr-only" for="orderby">Sort By:</label>
									<select class="form-control orderby" name="orderby" id="orderby">
										<option value="default" selected="">Default sorting</option>
										<option value="name">Sort by name</option>
										<option value="date">Sort by date</option>
										<option value="random">Random sorting</option>
									</select>
									<i class="rt-icon2-chevron-thin-down form-button"></i>
								</div>

								<div class="form-group select-group">
									<label class="sr-only" for="orderby1">Sort By:</label>
									<select class="form-control orderby" name="orderby1" id="orderby1">
										<option value="descending" selected="">Descending</option>
										<option value="ascending">Ascending</option>
									</select>
									<i class="rt-icon2-chevron-thin-down form-button"></i>
								</div>
							</form>
						</div>
					</div>

					<div class="isotope_container isotope row masonry-layout" data-filters=".isotope_filters">

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 fashion">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_portrait/13.jpg" alt="">
									<div class="media-links">
										<div class="links-wrap">
											<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/models_portrait/13.jpg"></a>
											<a class="p-link" title="" href="model.html"></a>
										</div>
									</div>
								</div>
							</div>
							<div class="item-title text-center">
								<h4>
									<a href="model.html">Samantha Hawk</a>
								</h4>
							</div>
						</div>

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 studio">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_portrait/14.jpg" alt="">
									<div class="media-links">
										<div class="links-wrap">
											<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/models_portrait/14.jpg"></a>
											<a class="p-link" title="" href="model.html"></a>
										</div>
									</div>
								</div>
							</div>
							<div class="item-title text-center">
								<h4>
									<a href="model.html">Lana Anderson</a>
								</h4>
							</div>
						</div>

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 session">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_portrait/15.jpg" alt="">
									<div class="media-links">
										<div class="links-wrap">
											<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/models_portrait/15.jpg"></a>
											<a class="p-link" title="" href="model.html"></a>
										</div>
									</div>
								</div>
							</div>
							<div class="item-title text-center">
								<h4>
									<a href="model.html">Pamela Stonem</a>
								</h4>
							</div>
						</div>

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 fashion">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_portrait/16.jpg" alt="">
									<div class="media-links">
										<div class="links-wrap">
											<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/models_portrait/16.jpg"></a>
											<a class="p-link" title="" href="model.html"></a>
										</div>
									</div>
								</div>
							</div>
							<div class="item-title text-center">
								<h4>
									<a href="model.html">Naomy Olsen</a>
								</h4>
							</div>
						</div>

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 studio">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_portrait/17.jpg" alt="">
									<div class="media-links">
										<div class="links-wrap">
											<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/models_portrait/17.jpg"></a>
											<a class="p-link" title="" href="model.html"></a>
										</div>
									</div>
								</div>
							</div>
							<div class="item-title text-center">
								<h4>
									<a href="model.html">Gillian Rowe</a>
								</h4>
							</div>
						</div>

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 session">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_portrait/18.jpg" alt="">
									<div class="media-links">
										<div class="links-wrap">
											<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/models_portrait/18.jpg"></a>
											<a class="p-link" title="" href="model.html"></a>
										</div>
									</div>
								</div>
							</div>
							<div class="item-title text-center">
								<h4>
									<a href="model.html">Sonya Smith</a>
								</h4>
							</div>
						</div>

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 fashion">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_portrait/19.jpg" alt="">
									<div class="media-links">
										<div class="links-wrap">
											<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/models_portrait/19.jpg"></a>
											<a class="p-link" title="" href="model.html"></a>
										</div>
									</div>
								</div>
							</div>
							<div class="item-title text-center">
								<h4>
									<a href="model.html">Rachel Smalders</a>
								</h4>
							</div>
						</div>

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 studio">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_portrait/20.jpg" alt="">
									<div class="media-links">
										<div class="links-wrap">
											<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/models_portrait/20.jpg"></a>
											<a class="p-link" title="" href="model.html"></a>
										</div>
									</div>
								</div>
							</div>
							<div class="item-title text-center">
								<h4>
									<a href="model.html">Joanne Irwin</a>
								</h4>
							</div>
						</div>

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 session">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_portrait/21.jpg" alt="">
									<div class="media-links">
										<div class="links-wrap">
											<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/models_portrait/21.jpg"></a>
											<a class="p-link" title="" href="model.html"></a>
										</div>
									</div>
								</div>
							</div>
							<div class="item-title text-center">
								<h4>
									<a href="model.html">Sarah Quinn</a>
								</h4>
							</div>
						</div>

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 fashion">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_portrait/22.jpg" alt="">
									<div class="media-links">
										<div class="links-wrap">
											<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/models_portrait/22.jpg"></a>
											<a class="p-link" title="" href="model.html"></a>
										</div>
									</div>
								</div>
							</div>
							<div class="item-title text-center">
								<h4>
									<a href="model.html">Barbara Serney</a>
								</h4>
							</div>
						</div>

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 studio">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_portrait/23.jpg" alt="">
									<div class="media-links">
										<div class="links-wrap">
											<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/models_portrait/23.jpg"></a>
											<a class="p-link" title="" href="model.html"></a>
										</div>
									</div>
								</div>
							</div>
							<div class="item-title text-center">
								<h4>
									<a href="model.html">Pamela Torney</a>
								</h4>
							</div>
						</div>

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 session">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_portrait/24.jpg" alt="">
									<div class="media-links">
										<div class="links-wrap">
											<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/models_portrait/24.jpg"></a>
											<a class="p-link" title="" href="model.html"></a>
										</div>
									</div>
								</div>
							</div>
							<div class="item-title text-center">
								<h4>
									<a href="model.html">Jessica Lee</a>
								</h4>
							</div>
						</div>

					</div>

					<div class="row">
						<div class="col-sm-12 text-center margin_0">
							<ul class="pagination ">
								<li>
									<a href="#">
										<span class="sr-only">Prev</span>
										<i class="rt-icon2-chevron-thin-left"></i>
									</a>
								</li>
								<li class="active">
									<a href="#">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">3</a>
								</li>
								<li>
									<a href="#">4</a>
								</li>
								<li>
									<a href="#">5</a>
								</li>
								<li>
									<a href="#">
										<span class="sr-only">Next</span>
										<i class="rt-icon2-chevron-thin-right"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</section>

			<section class="ds page_testimonials">
				<div class="container">

					<div class="row topmargin_40 bottommargin_40">
						<div class="col-sm-12 text-center">
							<h2>
								<span class="big">Our Agency</span>
								<br>
								<span class="highlight muellerhoff">Testimonials &amp; Quotes</span>
							</h2>

							<div class="testimonials-body">
								<blockquote class="blockquote-big" data-slide="1">
									At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
								</blockquote>
								<blockquote class="blockquote-big tester" data-slide="2">
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
								</blockquote>
								<blockquote class="blockquote-big" data-slide="3">
									Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus
								</blockquote>
								<blockquote class="blockquote-big" data-slide="4">
									Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus
								</blockquote>
								<blockquote class="blockquote-big" data-slide="5">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
								</blockquote>
							</div>

							<div class="owl-carousel testimonials-carousel" data-margin="0" data-nav="true" data-loop="true" data-center="true" data-items="3" data-responsive-lg="3" data-responsive-md="3" data-responsive-sm="3" data-responsive-xs="3">

								<div class="testimonial">
									<div class="author-photo">
										<img src="images/team/01.jpg" alt="">
									</div>
									<div class="author-meta">
										<span class="bold highlight">Carl Johnson</span>
										<br> Manager
									</div>
								</div>

								<div class="testimonial">
									<div class="author-photo">
										<img src="images/team/02.jpg" alt="">
									</div>
									<div class="author-meta">
										<span class="bold highlight">Carl Johnson</span>
										<br> Manager
									</div>
								</div>

								<div class="testimonial">
									<div class="author-photo">
										<img src="images/team/03.jpg" alt="">
									</div>
									<div class="author-meta">
										<span class="bold highlight">Carl Johnson</span>
										<br> Manager
									</div>
								</div>

								<div class="testimonial">
									<div class="author-photo">
										<img src="images/team/04.jpg" alt="">
									</div>
									<div class="author-meta">
										<span class="bold highlight">Carl Johnson</span>
										<br> Manager
									</div>
								</div>

								<div class="testimonial">
									<div class="author-photo">
										<img src="images/team/05.jpg" alt="">
									</div>
									<div class="author-meta">
										<span class="bold highlight">Carl Johnson</span>
										<br> Manager
									</div>
								</div>

							</div>


						</div>
					</div>

				</div>
			</section>

			<section class="ds ms section_padding_30 page_social">
				<div class="container">
					<div class="row topmargin_20 bottommargin_10">
						<div class="col-sm-12 text-center">
							<div class="page_social_icons">
								<a class="social-icon color-bg-icon soc-facebook" href="#" title="Facebook"></a>
								<a class="social-icon color-bg-icon soc-twitter" href="#" title="Twitter"></a>
								<a class="social-icon color-bg-icon soc-google" href="#" title="Google"></a>
								<a class="social-icon color-bg-icon soc-linkedin" href="#" title="LinkedIn"></a>
								<a class="social-icon color-bg-icon soc-pinterest" href="#" title="Pinterest"></a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls page_copyright section_padding_20">
				<div class="container">
					<div class="row topmargin_5 bottommargin_5">
						<div class="col-sm-12 text-center">
							<p class="darklinks">&copy; <a href="http://free-template.site" title="Шаблоны сайтов HTML5">HTML Free Template</a> | Created with
								<i class="rt-icon2-heart highlight"></i> by
								<a href="#">MWTemplates</a>
							</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

</body>

</html>