<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Title</title>
	<meta charset="utf-8">
	<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
        <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="../../../browsehappy.com/default.htm" class="highlight">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="widget widget_search">
			<form method="get" class="searchform form-inline" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Type search keyword here..." id="modal-search-input">
				</div>
				<button type="submit" class="theme_button input_button">Search</button>
			</form>
		</div>
	</div>

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<header class="page_header header_darkgrey columns_padding_0 table_section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center">
							<a href="default.htm" class="logo logo_image">
								<h1>models
									<span class="muellerhoff">Agency</span>
								</h1>
								<img src="images/logo.png" alt="">
							</a>
						</div>
						<div class="col-md-6 text-center">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">beauty</a>
											</li>
											<li>
												<a href="index2.html">models</a>
											</li>
										</ul>
									</li>

									<li>
										<a href="about.html">Pages</a>
										<ul>
											<!-- features -->
											<li>
												<a href="shortcodes_teasers.html">Shortcodes&amp;Widgets</a>
												<ul>

													<li>
														<a href="shortcodes_teasers.html">Teasers</a>
													</li>
													<li>
														<a href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li>
														<a href="shortcodes_progress.html">Progress</a>
													</li>
													<li>
														<a href="shortcodes_socialicons.html">Social Icons</a>
													</li>
													<li>
														<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li>
														<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li>
														<a href="shortcodes_typography.html">Typography</a>
													</li>
													<li>
														<a href="shortcodes_widgets.html">Widgets</a>
													</li>
													<li>
														<a href="shortcodes_animation.html">Animation</a>
													</li>
													<li>
														<a href="shortcodes_icons.html">Template Icons</a>
													</li>
												</ul>
											</li>
											<!-- eof features -->

											<!-- blog -->
											<li>
												<a href="blog-right.html">Blog</a>
												<ul>
													<li>
														<a href="blog-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-full.html">No Sidebar</a>
													</li>
													<li>
														<a href="blog-mosaic.html">Mosaic</a>
													</li>
													<li>
														<a href="blog-single-right.html">Post</a>
														<ul>
															<li>
																<a href="blog-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="blog-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="blog-single-full.html">No Sidebar</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="blog-single-video-right.html">Video Post</a>
														<ul>
															<li>
																<a href="blog-single-video-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="blog-single-video-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="blog-single-video-full.html">No Sidebar</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof blog -->

											<!-- gallery -->
											<li>
												<a href="gallery-regular.html">Gallery</a>
												<ul>
													<!-- Gallery regular -->
													<li>
														<a href="gallery-regular.html">Gallery Regular</a>
														<ul>
															<li>
																<a href="gallery-regular.html">1 column</a>
															</li>
															<li>
																<a href="gallery-regular-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-regular-3-cols.html">3 columns</a>
															</li>
															<li>
																<a href="gallery-regular-4-cols.html">4 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery regular -->
													<!-- Gallery full width -->
													<li>
														<a href="gallery-fullwidth.html">Gallery Full Width</a>
														<ul>
															<li>
																<a href="gallery-fullwidth.html">2 column</a>
															</li>
															<li>
																<a href="gallery-fullwidth-3-cols.html">3 columns</a>
															</li>
															<li>
																<a href="gallery-fullwidth-4-cols.html">4 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery full width -->
													<!-- Gallery extended -->
													<li>
														<a href="gallery-extended.html">Gallery Extended</a>
														<ul>
															<li>
																<a href="gallery-extended.html">1 column</a>
															</li>
															<li>
																<a href="gallery-extended-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-extended-3-cols.html">3 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery extended -->
													<!-- Gallery carousel -->
													<li>
														<a href="gallery-carousel.html">Gallery Carousel</a>
														<ul>
															<li>
																<a href="gallery-carousel.html">1 column</a>
															</li>
															<li>
																<a href="gallery-carousel-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-carousel-3-cols.html">3 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery carousel -->
													<!-- Gallery tile -->
													<li>
														<a href="gallery-tile.html">Gallery Tile</a>
													</li>
													<!-- eof Gallery tile -->
													<!-- Gallery left sidebar -->
													<li>
														<a href="gallery-left.html">Gallery Left Sidebar</a>
														<ul>
															<li>
																<a href="gallery-left.html">1 column</a>
															</li>
															<li>
																<a href="gallery-left-2-cols.html">2 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery left sidebar -->
													<!-- Gallery right sidebar -->
													<li>
														<a href="gallery-right.html">Gallery Right Sidebar</a>
														<ul>
															<li>
																<a href="gallery-right.html">1 column</a>
															</li>
															<li>
																<a href="gallery-right-2-cols.html">2 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery right sidebar -->
													<!-- Gallery item -->
													<li>
														<a href="gallery-single.html">Gallery Item</a>
														<ul>
															<li>
																<a href="gallery-single.html">Style 1</a>
															</li>
															<li>
																<a href="gallery-single2.html">Style 2</a>
															</li>
															<li>
																<a href="gallery-single3.html">Style 3</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery item -->
												</ul>
											</li>
											<!-- eof Gallery -->

											<!-- header -->
											<li>
												<a href="header1.html">Headers</a>
												<ul>
													<li>
														<a href="header1.html">Header 1</a>
													</li>
													<li>
														<a href="header2.html">Header 2</a>
													</li>
													<li>
														<a href="header3.html">Header 3</a>
													</li>
													<li>
														<a href="header4.html">Header 4</a>
													</li>
													<li>
														<a href="header5.html">Header 5</a>
													</li>
												</ul>
											</li>
											<!-- eof header -->

											<!-- breadcrumbs -->
											<li>
												<a href="breadcrumbs1.html">Breadcrumbs</a>
												<ul>
													<li>
														<a href="breadcrumbs1.html">Breadcrumbs 1</a>
													</li>
													<li>
														<a href="breadcrumbs2.html">Breadcrumbs 2</a>
													</li>
													<li>
														<a href="breadcrumbs3.html">Breadcrumbs 3</a>
													</li>
													<li>
														<a href="breadcrumbs4.html">Breadcrumbs 4</a>
													</li>
													<li>
														<a href="breadcrumbs5.html">Breadcrumbs 5</a>
													</li>
												</ul>
											</li>
											<!-- eof breadcrumbs -->

											<!-- footer -->
											<li>
												<a href="footer1.html">Footer</a>
												<ul>
													<li>
														<a href="footer1.html">Footer 1</a>
													</li>
													<li>
														<a href="footer2.html">Footer 2</a>
													</li>
													<li>
														<a href="footer3.html">Footer 3</a>
													</li>
													<li>
														<a href="footer4.html">Footer 4</a>
													</li>
													<li>
														<a href="footer5.html">Footer 5</a>
													</li>
												</ul>
											</li>
											<!-- eof footer -->

											<!-- copyright -->
											<li>
												<a href="copyright1.html">Copyright</a>
												<ul>
													<li>
														<a href="copyright1.html">Copyright 1</a>
													</li>
													<li>
														<a href="copyright2.html">Copyright 2</a>
													</li>
													<li>
														<a href="copyright3.html">Copyright 3</a>
													</li>
												</ul>
											</li>
											<!-- eof copyright -->

											<!-- events -->
											<li>
												<a href="events-left.html">Events</a>
												<ul>
													<li>
														<a href="events-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="events-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="events-full.html">Full Width</a>
													</li>
													<li>
														<a href="event-single-left.html">Single Event</a>
														<ul>
															<li>
																<a href="event-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="event-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="event-single-full.html">Full Width</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof events -->

											<li>
												<a href="about.html">About</a>
											</li>

											<li>
												<a href="features.html">Our Features</a>
											</li>

											<li>
												<a href="services.html">Our Services</a>
											</li>

											<li>
												<a href="comingsoon1.html">Comingsoon</a>
												<ul>
													<li>
														<a href="comingsoon1.html">Comingsoon</a>
													</li>
													<li>
														<a href="comingsoon2.html">Comingsoon 2</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="rates.html">rates</a>
											</li>
											<li>
												<a href="timetable.html">Timetable</a>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>

										</ul>
									</li>
									<!-- eof pages -->

									<li>
										<a href="models.html">Models</a>
										<ul>
											<li>
												<a href="models.html">Models</a>
											</li>
											<li>
												<a href="models2.html">Models 2</a>
											</li>
											<li>
												<a href="model.html">Model Single</a>
											</li>
										</ul>
									</li>

									<li>
										<a href="appointment.html">Appointment</a>
									</li>

									<li>
										<a href="faq.html">FAQ</a>
										<ul>
											<li>
												<a href="faq.html">FAQ</a>
											</li>
											<li>
												<a href="faq2.html">FAQ 2</a>
											</li>
										</ul>
									</li>

									<!-- contacts -->
									<li>
										<a href="contact.html">Contact</a>
									</li>
									<!-- eof contacts -->

								</ul>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu">
								<span></span>
							</span>
						</div>
						<div class="col-md-3 col-sm-6 header-contacts text-center hidden-xs">
							<div class="highlight inline-block fontsize_30 thin">(800) 543 4625</div>
							<div class="fontsize_20 grey topmargin_-5">24/7 free calls</div>
						</div>
					</div>
				</div>
			</header>

			<section class="page_breadcrumbs changeable ls gradient gorizontal_padding section_padding_20 columns_padding_5 table_section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-3 text-center text-sm-left darklinks">
							<a href="#">
								<em>agency@support.com</em>
							</a>
						</div>
						<div class="col-sm-6 text-center">
							<ol class="breadcrumb">
								<li>
									<a href="default.htm">
										Home
									</a>
								</li>
								<li>
									<a href="#">Pages</a>
								</li>
								<li>
									<a href="#">Gallery</a>
								</li>
								<li class="active">
									<span>Carousel 2 columns</span>
								</li>
							</ol>
						</div>
						<div class="col-sm-3 text-center text-sm-right">
							<ul class="inline-dropdown inline-block">

								<li class="dropdown cart-dropdown">
									<div class="total-quantity text-center">0 items -
										<span class="total-amount">$0.00</span>
									</div>
									<a class="topline-button" id="cart" data-target="#" href="default.htm" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
										<i class="rt-icon2-basket"></i>

									</a>
									<div class="dropdown-menu ds" aria-labelledby="cart">
										<span class="grey">Recently added item(s)</span>
										<div class="widget widget_shopping_cart">
											<div class="widget_shopping_cart_content">
												<ul class="cart_list product_list_widget media-list darklinks">
													<li class="media">
														<div class="media-left media-middle">
															<a href="product-right.html">
																<img src="images/models_square/01.jpg" alt="">
															</a>
														</div>
														<div class="media-body media-middle">
															<h4>
																<a href="product-right.html">Stet clitad gubergren</a>
															</h4>
															<span class="quantity">1 ×
																<span class="amount">$90</span>
															</span>
														</div>
														<div class="media-body media-middle">
															<a href="#" class="remove" title="Remove this item">
																<i class="rt-icon2-trash highlight"></i>
															</a>
														</div>
													</li>
													<li class="media">
														<div class="media-left media-middle">
															<a href="product-right.html">
																<img src="images/models_square/02.jpg" alt="">
															</a>
														</div>

														<div class="media-body media-middle">
															<h4>
																<a href="product-right.html">Takimata san bctus</a>
															</h4>
															<span class="quantity">1 ×
																<span class="amount">$90</span>
															</span>
														</div>
														<div class="media-body media-middle">
															<a href="#" class="remove" title="Remove this item">
																<i class="rt-icon2-trash highlight"></i>
															</a>
														</div>
													</li>
												</ul>
												<!-- end product list -->

												<p class="total">
													<span class="grey">Cart Subtotal:
														<span class="amount">$180</span>
													</span>
												</p>

												<p class="buttons">
													<a href="cart-right.html" class="theme_button color1">View All</a>
													<a href="checkout-right.html" class="theme_button inverse">Checkout</a>
												</p>

											</div>
										</div>
									</div>
								</li>
								<li class="dropdown login-dropdown">
									<a class="topline-button" id="login" data-target="#" href="default.htm" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
										<i class="rt-icon2-user"></i>
									</a>
									<div class="dropdown-menu ds" aria-labelledby="login">
										<form role="form" action="/">
											<div class="form-group">
												<label for="login_email" class="sr-only">Email address</label>
												<input type="email" class="form-control" id="login_email" placeholder="Email address">
											</div>
											<div class="form-group">
												<label for="login_password" class="sr-only">Password</label>
												<input type="password" class="form-control" id="login_password" placeholder="Password">
											</div>
											<button type="button" class="theme_button color1 bottommargin_0">
												Log in
											</button>
											<div class="checkbox-inline">
												<input type="checkbox" id="remember">
												<label for="remember" class="bottommargin_0"> Remember Me</label>
											</div>
										</form>
										<div class="topmargin_25">
											<a href="register.html" class="text-uppercase">Forgot Your Password?</a>
										</div>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="search_modal_button topline-button">
										<i class="rt-icon2-search2"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>


			<section class="ds section_padding_70">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div id="gallery-owl-carousel" class="owl-carousel" data-dots="true" data-items="2" data-responsive-lg="2" data-responsive-md="2" data-responsive-sm="2" data-responsive-xs="1">

								<div class="vertical-item gallery-extended-item with_background text-center">
									<div class="item-media">
										<img src="images/gallery/01.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="gallery-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h3 class="item-title">
											<a href="gallery-single.html">Consetetur sadipscing</a>
										</h3>
										<span class="categories-links">
											<a rel="category" href="gallery-extended-2-cols.html" class="theme_button small_button color1">Category 1</a>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis pariatur incidunt voluptate adipisci mollitia quibusdam molestiae laboriosam. Veritatis esse cum aut laboriosam excepturi.</p>

									</div>
								</div>


								<div class="vertical-item gallery-extended-item with_background text-center">
									<div class="item-media">
										<img src="images/gallery/02.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="gallery-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h3 class="item-title">
											<a href="gallery-single.html">Elitr sed diam</a>
										</h3>
										<span class="categories-links">
											<a rel="category" href="gallery-extended-2-cols.html" class="theme_button small_button color1">Category 1</a>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, fugiat pariatur laudantium magnam temporibus ea nemo vero ipsum modi saepe ratione ad obcaecati omnis laborum quidem.</p>

									</div>
								</div>


								<div class="vertical-item gallery-extended-item with_background text-center">
									<div class="item-media">
										<img src="images/gallery/03.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="gallery-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h3 class="item-title">
											<a href="gallery-single.html">Nonumy eirmod</a>
										</h3>
										<span class="categories-links">
											<a rel="category" href="gallery-extended-2-cols.html" class="theme_button small_button color1">Category 1</a>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab molestias nulla dolore ipsa, exercitationem praesentium, quia hic, ea illo sint necessitatibus nihil quo nemo et!</p>

									</div>
								</div>


								<div class="vertical-item gallery-extended-item with_background text-center">
									<div class="item-media">
										<img src="images/gallery/04.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="gallery-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h3 class="item-title">
											<a href="gallery-single.html">Rempor invidunt ut </a>
										</h3>
										<span class="categories-links">
											<a rel="category" href="gallery-extended-2-cols.html" class="theme_button small_button color1">Category 1</a>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sed cumque assumenda, provident veniam qui a porro magnam autem fuga quos esse facere quam.</p>

									</div>
								</div>


								<div class="vertical-item gallery-extended-item with_background text-center">
									<div class="item-media">
										<img src="images/gallery/05.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="gallery-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h3 class="item-title">
											<a href="gallery-single.html">Labore dolore magna</a>
										</h3>
										<span class="categories-links">
											<a rel="category" href="gallery-extended-2-cols.html" class="theme_button small_button color1">Category 1</a>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum velit, repellendus, ex provident ab debitis tempore molestiae sint consequuntur maiores blanditiis odio nulla.</p>

									</div>
								</div>


								<div class="vertical-item gallery-extended-item with_background text-center">
									<div class="item-media">
										<img src="images/gallery/06.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="gallery-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h3 class="item-title">
											<a href="gallery-single.html">Aliquyam erat sed </a>
										</h3>
										<span class="categories-links">
											<a rel="category" href="gallery-extended-2-cols.html" class="theme_button small_button color1">Category 1</a>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quasi neque dicta in deleniti debitis, culpa quas labore ad, porro rem excepturi aliquam possimus temporibus.</p>

									</div>
								</div>


								<div class="vertical-item gallery-extended-item with_background text-center">
									<div class="item-media">
										<img src="images/gallery/07.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="gallery-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h3 class="item-title">
											<a href="gallery-single.html">Consetetur sadipscing</a>
										</h3>
										<span class="categories-links">
											<a rel="category" href="gallery-extended-2-cols.html" class="theme_button small_button color1">Category 1</a>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dolorum laborum maiores. Corrupti iusto rem modi architecto provident a iure, quia, tempore tenetur.</p>

									</div>
								</div>


								<div class="vertical-item gallery-extended-item with_background text-center">
									<div class="item-media">
										<img src="images/gallery/08.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="gallery-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h3 class="item-title">
											<a href="gallery-single.html">Aliquyam erat sed </a>
										</h3>
										<span class="categories-links">
											<a rel="category" href="gallery-extended-2-cols.html" class="theme_button small_button color1">Category 1</a>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam optio aliquid officia harum alias voluptates a animi quasi blanditiis! Sequi laboriosam ipsa, illum iure.</p>

									</div>
								</div>


								<div class="vertical-item gallery-extended-item with_background text-center">
									<div class="item-media">
										<img src="images/gallery/09.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="gallery-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h3 class="item-title">
											<a href="gallery-single.html">Consetetur sadipscing</a>
										</h3>
										<span class="categories-links">
											<a rel="category" href="gallery-extended-2-cols.html" class="theme_button small_button color1">Category 1</a>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam odit earum eligendi, vel laborum dolore, perferendis, at doloribus facilis unde numquam autem! Possimus soluta.</p>

									</div>
								</div>


								<div class="vertical-item gallery-extended-item with_background text-center">
									<div class="item-media">
										<img src="images/gallery/10.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="gallery-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h3 class="item-title">
											<a href="gallery-single.html">Nonumy eirmod</a>
										</h3>
										<span class="categories-links">
											<a rel="category" href="gallery-extended-2-cols.html" class="theme_button small_button color1">Category 1</a>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat esse tempore ipsam veritatis ab tempora voluptatem tenetur harum magnam, officiis adipisci at laborum .</p>

									</div>
								</div>


								<div class="vertical-item gallery-extended-item with_background text-center">
									<div class="item-media">
										<img src="images/gallery/11.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="gallery-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h3 class="item-title">
											<a href="gallery-single.html">Consetetur sadipscing</a>
										</h3>
										<span class="categories-links">
											<a rel="category" href="gallery-extended-2-cols.html" class="theme_button small_button color1">Category 1</a>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nesciunt rem numquam. Doloremque hic reiciendis sed, cum atque. Nulla numquam, tempora officiis sit.</p>

									</div>
								</div>


								<div class="vertical-item gallery-extended-item with_background text-center">
									<div class="item-media">
										<img src="images/gallery/12.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="gallery-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h3 class="item-title">
											<a href="gallery-single.html">Rempor invidunt ut</a>
										</h3>
										<span class="categories-links">
											<a rel="category" href="gallery-extended-2-cols.html" class="theme_button small_button color1">Category 1</a>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla commodi aperiam nemo beatae assumenda debitis excepturi, consectetur, quae cum voluptate veritatis quam eveniet.</p>

									</div>
								</div>


							</div>
						</div>


					</div>
				</div>
			</section>


			<section class="ds ms section_padding_30 page_social">
				<div class="container">
					<div class="row topmargin_20 bottommargin_10">
						<div class="col-sm-12 text-center">
							<div class="page_social_icons">
								<a class="social-icon color-bg-icon soc-facebook" href="#" title="Facebook"></a>
								<a class="social-icon color-bg-icon soc-twitter" href="#" title="Twitter"></a>
								<a class="social-icon color-bg-icon soc-google" href="#" title="Google"></a>
								<a class="social-icon color-bg-icon soc-linkedin" href="#" title="LinkedIn"></a>
								<a class="social-icon color-bg-icon soc-pinterest" href="#" title="Pinterest"></a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls page_copyright section_padding_20">
				<div class="container">
					<div class="row topmargin_5 bottommargin_5">
						<div class="col-sm-12 text-center">
							<p class="darklinks">&copy; <a href="http://free-template.site" title="Шаблоны сайтов HTML5">HTML Free Template</a> | Created with
								<i class="rt-icon2-heart highlight"></i> by
								<a href="#">MWTemplates</a>
							</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

</body>

</html>