<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Title</title>
	<meta charset="utf-8">
	<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
        <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="../../../browsehappy.com/default.htm" class="highlight">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="widget widget_search">
			<form method="get" class="searchform form-inline" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Type search keyword here..." id="modal-search-input">
				</div>
				<button type="submit" class="theme_button input_button">Search</button>
			</form>
		</div>
	</div>

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<section class="page_topline ds ms gorizontal_padding table_section">
				<div class="container-fluid with_border">
					<div class="row">
						<div class="col-sm-4 col-md-3 col-lg-2 text-xs-center text-left text-lg-right">
							<a href="#">
								<em>agency@support.com</em>
							</a>
						</div>

						<div class="col-sm-4 col-md-6 col-lg-8 text-center">
							<div class="page_social_icons">
								<a class="social-icon color-icon soc-facebook" href="#" title="Facebook"></a>
								<a class="social-icon color-icon soc-twitter" href="#" title="Twitter"></a>
								<a class="social-icon color-icon soc-google" href="#" title="Google"></a>
								<a class="social-icon color-icon soc-linkedin" href="#" title="LinkedIn"></a>
								<a class="social-icon color-icon soc-pinterest" href="#" title="Pinterest"></a>
							</div>
						</div>

						<div class="col-sm-4 col-md-3 col-lg-2 text-xs-center text-right text-lg-left">
							<ul class="inline-dropdown inline-block">

								<li class="dropdown cart-dropdown">
									<div class="total-quantity text-center">0 items -
										<span class="total-amount">$0.00</span>
									</div>
									<a class="topline-button" id="cart" data-target="#" href="default.htm" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
										<i class="rt-icon2-basket"></i>

									</a>
									<div class="dropdown-menu" aria-labelledby="cart">
										<span class="grey">Recently added item(s)</span>
										<div class="widget widget_shopping_cart">
											<div class="widget_shopping_cart_content">
												<ul class="cart_list product_list_widget media-list darklinks">
													<li class="media">
														<div class="media-left media-middle">
															<a href="product-right.html">
																<img src="images/models_square/01.jpg" alt="">
															</a>
														</div>
														<div class="media-body media-middle">
															<h4>
																<a href="product-right.html">Stet clitad gubergren</a>
															</h4>
															<span class="quantity">1 ×
																<span class="amount">$90</span>
															</span>
														</div>
														<div class="media-body media-middle">
															<a href="#" class="remove" title="Remove this item">
																<i class="rt-icon2-trash highlight"></i>
															</a>
														</div>
													</li>
													<li class="media">
														<div class="media-left media-middle">
															<a href="product-right.html">
																<img src="images/models_square/02.jpg" alt="">
															</a>
														</div>

														<div class="media-body media-middle">
															<h4>
																<a href="product-right.html">Takimata san bctus</a>
															</h4>
															<span class="quantity">1 ×
																<span class="amount">$90</span>
															</span>
														</div>
														<div class="media-body media-middle">
															<a href="#" class="remove" title="Remove this item">
																<i class="rt-icon2-trash highlight"></i>
															</a>
														</div>
													</li>
												</ul>
												<!-- end product list -->

												<p class="total">
													<span class="grey">Cart Subtotal:
														<span class="amount">$180</span>
													</span>
												</p>

												<p class="buttons">
													<a href="cart-right.html" class="theme_button color1">View All</a>
													<a href="checkout-right.html" class="theme_button inverse">Checkout</a>
												</p>

											</div>
										</div>
									</div>
								</li>
								<li class="dropdown login-dropdown">
									<a class="topline-button" id="login" data-target="#" href="default.htm" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
										<i class="rt-icon2-user"></i>
									</a>
									<div class="dropdown-menu" aria-labelledby="login">
										<form role="form" action="/">
											<div class="form-group">
												<label for="login_email" class="sr-only">Email address</label>
												<input type="email" class="form-control" id="login_email" placeholder="Email address">
											</div>
											<div class="form-group">
												<label for="login_password" class="sr-only">Password</label>
												<input type="password" class="form-control" id="login_password" placeholder="Password">
											</div>
											<button type="button" class="theme_button color1">
												Log in
											</button>
											<div class="checkbox-inline">
												<input type="checkbox" id="remember">
												<label for="remember" class="bottommargin_0"> Remember Me</label>
											</div>
										</form>
										<div class="topmargin_25">
											<a href="register.html" class="text-uppercase">Forgot Your Password?</a>
										</div>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="search_modal_button topline-button">
										<i class="rt-icon2-search2"></i>
									</a>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</section>

			<header class="page_header header_darkgrey columns_padding_0 table_section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center">
							<a href="default.htm" class="logo logo_image">
								<h1>models
									<span class="muellerhoff">Agency</span>
								</h1>
								<img src="images/logo.png" alt="">
							</a>
						</div>
						<div class="col-md-6 text-center">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">beauty</a>
											</li>
											<li>
												<a href="index2.html">models</a>
											</li>
										</ul>
									</li>

									<li>
										<a href="about.html">Pages</a>
										<ul>
											<!-- features -->
											<li>
												<a href="shortcodes_teasers.html">Shortcodes&amp;Widgets</a>
												<ul>

													<li>
														<a href="shortcodes_teasers.html">Teasers</a>
													</li>
													<li>
														<a href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li>
														<a href="shortcodes_progress.html">Progress</a>
													</li>
													<li>
														<a href="shortcodes_socialicons.html">Social Icons</a>
													</li>
													<li>
														<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li>
														<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li>
														<a href="shortcodes_typography.html">Typography</a>
													</li>
													<li>
														<a href="shortcodes_widgets.html">Widgets</a>
													</li>
													<li>
														<a href="shortcodes_animation.html">Animation</a>
													</li>
													<li>
														<a href="shortcodes_icons.html">Template Icons</a>
													</li>
												</ul>
											</li>
											<!-- eof features -->

											<!-- blog -->
											<li>
												<a href="blog-right.html">Blog</a>
												<ul>
													<li>
														<a href="blog-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-full.html">No Sidebar</a>
													</li>
													<li>
														<a href="blog-mosaic.html">Mosaic</a>
													</li>
													<li>
														<a href="blog-single-right.html">Post</a>
														<ul>
															<li>
																<a href="blog-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="blog-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="blog-single-full.html">No Sidebar</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="blog-single-video-right.html">Video Post</a>
														<ul>
															<li>
																<a href="blog-single-video-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="blog-single-video-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="blog-single-video-full.html">No Sidebar</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof blog -->

											<!-- gallery -->
											<li>
												<a href="gallery-regular.html">Gallery</a>
												<ul>
													<!-- Gallery regular -->
													<li>
														<a href="gallery-regular.html">Gallery Regular</a>
														<ul>
															<li>
																<a href="gallery-regular.html">1 column</a>
															</li>
															<li>
																<a href="gallery-regular-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-regular-3-cols.html">3 columns</a>
															</li>
															<li>
																<a href="gallery-regular-4-cols.html">4 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery regular -->
													<!-- Gallery full width -->
													<li>
														<a href="gallery-fullwidth.html">Gallery Full Width</a>
														<ul>
															<li>
																<a href="gallery-fullwidth.html">2 column</a>
															</li>
															<li>
																<a href="gallery-fullwidth-3-cols.html">3 columns</a>
															</li>
															<li>
																<a href="gallery-fullwidth-4-cols.html">4 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery full width -->
													<!-- Gallery extended -->
													<li>
														<a href="gallery-extended.html">Gallery Extended</a>
														<ul>
															<li>
																<a href="gallery-extended.html">1 column</a>
															</li>
															<li>
																<a href="gallery-extended-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-extended-3-cols.html">3 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery extended -->
													<!-- Gallery carousel -->
													<li>
														<a href="gallery-carousel.html">Gallery Carousel</a>
														<ul>
															<li>
																<a href="gallery-carousel.html">1 column</a>
															</li>
															<li>
																<a href="gallery-carousel-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-carousel-3-cols.html">3 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery carousel -->
													<!-- Gallery tile -->
													<li>
														<a href="gallery-tile.html">Gallery Tile</a>
													</li>
													<!-- eof Gallery tile -->
													<!-- Gallery left sidebar -->
													<li>
														<a href="gallery-left.html">Gallery Left Sidebar</a>
														<ul>
															<li>
																<a href="gallery-left.html">1 column</a>
															</li>
															<li>
																<a href="gallery-left-2-cols.html">2 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery left sidebar -->
													<!-- Gallery right sidebar -->
													<li>
														<a href="gallery-right.html">Gallery Right Sidebar</a>
														<ul>
															<li>
																<a href="gallery-right.html">1 column</a>
															</li>
															<li>
																<a href="gallery-right-2-cols.html">2 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery right sidebar -->
													<!-- Gallery item -->
													<li>
														<a href="gallery-single.html">Gallery Item</a>
														<ul>
															<li>
																<a href="gallery-single.html">Style 1</a>
															</li>
															<li>
																<a href="gallery-single2.html">Style 2</a>
															</li>
															<li>
																<a href="gallery-single3.html">Style 3</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery item -->
												</ul>
											</li>
											<!-- eof Gallery -->

											<!-- header -->
											<li>
												<a href="header1.html">Headers</a>
												<ul>
													<li>
														<a href="header1.html">Header 1</a>
													</li>
													<li>
														<a href="header2.html">Header 2</a>
													</li>
													<li>
														<a href="header3.html">Header 3</a>
													</li>
													<li>
														<a href="header4.html">Header 4</a>
													</li>
													<li>
														<a href="header5.html">Header 5</a>
													</li>
												</ul>
											</li>
											<!-- eof header -->

											<!-- breadcrumbs -->
											<li>
												<a href="breadcrumbs1.html">Breadcrumbs</a>
												<ul>
													<li>
														<a href="breadcrumbs1.html">Breadcrumbs 1</a>
													</li>
													<li>
														<a href="breadcrumbs2.html">Breadcrumbs 2</a>
													</li>
													<li>
														<a href="breadcrumbs3.html">Breadcrumbs 3</a>
													</li>
													<li>
														<a href="breadcrumbs4.html">Breadcrumbs 4</a>
													</li>
													<li>
														<a href="breadcrumbs5.html">Breadcrumbs 5</a>
													</li>
												</ul>
											</li>
											<!-- eof breadcrumbs -->

											<!-- footer -->
											<li>
												<a href="footer1.html">Footer</a>
												<ul>
													<li>
														<a href="footer1.html">Footer 1</a>
													</li>
													<li>
														<a href="footer2.html">Footer 2</a>
													</li>
													<li>
														<a href="footer3.html">Footer 3</a>
													</li>
													<li>
														<a href="footer4.html">Footer 4</a>
													</li>
													<li>
														<a href="footer5.html">Footer 5</a>
													</li>
												</ul>
											</li>
											<!-- eof footer -->

											<!-- copyright -->
											<li>
												<a href="copyright1.html">Copyright</a>
												<ul>
													<li>
														<a href="copyright1.html">Copyright 1</a>
													</li>
													<li>
														<a href="copyright2.html">Copyright 2</a>
													</li>
													<li>
														<a href="copyright3.html">Copyright 3</a>
													</li>
												</ul>
											</li>
											<!-- eof copyright -->

											<!-- events -->
											<li>
												<a href="events-left.html">Events</a>
												<ul>
													<li>
														<a href="events-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="events-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="events-full.html">Full Width</a>
													</li>
													<li>
														<a href="event-single-left.html">Single Event</a>
														<ul>
															<li>
																<a href="event-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="event-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="event-single-full.html">Full Width</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof events -->

											<li>
												<a href="about.html">About</a>
											</li>

											<li>
												<a href="features.html">Our Features</a>
											</li>

											<li>
												<a href="services.html">Our Services</a>
											</li>

											<li>
												<a href="comingsoon1.html">Comingsoon</a>
												<ul>
													<li>
														<a href="comingsoon1.html">Comingsoon</a>
													</li>
													<li>
														<a href="comingsoon2.html">Comingsoon 2</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="rates.html">rates</a>
											</li>
											<li>
												<a href="timetable.html">Timetable</a>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>

										</ul>
									</li>
									<!-- eof pages -->

									<li>
										<a href="models.html">Models</a>
										<ul>
											<li>
												<a href="models.html">Models</a>
											</li>
											<li>
												<a href="models2.html">Models 2</a>
											</li>
											<li>
												<a href="model.html">Model Single</a>
											</li>
										</ul>
									</li>

									<li>
										<a href="appointment.html">Appointment</a>
									</li>

									<li>
										<a href="faq.html">FAQ</a>
										<ul>
											<li>
												<a href="faq.html">FAQ</a>
											</li>
											<li>
												<a href="faq2.html">FAQ 2</a>
											</li>
										</ul>
									</li>

									<!-- contacts -->
									<li>
										<a href="contact.html">Contact</a>
									</li>
									<!-- eof contacts -->

								</ul>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu">
								<span></span>
							</span>
						</div>
						<div class="col-md-3 col-sm-6 header-contacts text-center hidden-xs">
							<div class="highlight inline-block fontsize_30 thin">(800) 543 4625</div>
							<div class="fontsize_20 grey topmargin_-5">24/7 free calls</div>
						</div>
					</div>
				</div>
			</header>

			<section class="ds ms intro_section page_mainslider">
				<div class="flexslider">
					<ul class="slides ds">

						<li>
							<img src="images/top_slider_01.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="expandUp">
													<h2 class="highlight text-uppercase">Top Models</h2>
													<h3 class="extra-big text-uppercase">Olivia Torney</h3>
												</div>
												<div class="intro-layer" data-animation="expandUp">
													<div class="model-parameters topmargin_40 bottommargin_40">
														<div>
															<span class="bold">Height</span>
															<br>
															<span>185</span>
														</div>
														<div>
															<span class="bold">Bust</span>
															<br>
															<span>79</span>
														</div>
														<div>
															<span class="bold">Waist</span>
															<br>
															<span>59</span>
														</div>
														<div>
															<span class="bold">Hips</span>
															<br>
															<span>87</span>
														</div>
														<div>
															<span class="bold">Shoe</span>
															<br>
															<span>39</span>
														</div>
														<div>
															<span class="bold">Eyes</span>
															<br>
															<span>blue</span>
														</div>
														<div>
															<span class="bold">Hair</span>
															<br>
															<span>brunet</span>
														</div>
													</div>

													<a href="model.html" class="theme_button color1">Read More</a>
													<a href="gallery-fullwidth-4-cols.html" class="theme_button inverse">View Gallery</a>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>

						<li>
							<img src="images/top_slider_01.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="expandUp">
													<h2 class="highlight text-uppercase">Top Models</h2>
													<h3 class="extra-big text-uppercase">Olivia Torney</h3>
												</div>
												<div class="intro-layer" data-animation="expandUp">
													<div class="model-parameters topmargin_40 bottommargin_40">
														<div>
															<span class="bold">Height</span>
															<br>
															<span>185</span>
														</div>
														<div>
															<span class="bold">Bust</span>
															<br>
															<span>79</span>
														</div>
														<div>
															<span class="bold">Waist</span>
															<br>
															<span>59</span>
														</div>
														<div>
															<span class="bold">Hips</span>
															<br>
															<span>87</span>
														</div>
														<div>
															<span class="bold">Shoe</span>
															<br>
															<span>39</span>
														</div>
														<div>
															<span class="bold">Eyes</span>
															<br>
															<span>blue</span>
														</div>
														<div>
															<span class="bold">Hair</span>
															<br>
															<span>brunet</span>
														</div>
													</div>

													<a href="model.html" class="theme_button color1">Read More</a>
													<a href="gallery-fullwidth-4-cols.html" class="theme_button inverse">View Gallery</a>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>

					</ul>
				</div>
				<!-- eof flexslider -->
			</section>

			<section class="ds page_models models_square gorizontal_padding section_padding_70 columns_padding_0">
				<div class="container-fluid">
					<div class="row bottommargin_50 boxed-padding">
						<div class="col-lg-7">
							<div class="filters isotope_filters inline-block margin_0">
								<a href="#" data-filter="*" class="selected">All</a>
								<a href="#" data-filter=".fashion">Fashion</a>
								<a href="#" data-filter=".studio">Studio</a>
								<a href="#" data-filter=".session">Session</a>
							</div>
						</div>
						<div class="col-lg-5 text-lg-right">
							<form class="form-inline models-orderby">
								<div class="form-group select-group">
									<label class="sr-only" for="orderby">Sort By:</label>
									<select class="form-control orderby" name="orderby" id="orderby">
										<option value="default" selected="">Default sorting</option>
										<option value="name">Sort by name</option>
										<option value="date">Sort by date</option>
										<option value="random">Random sorting</option>
									</select>
									<i class="rt-icon2-chevron-thin-down form-button"></i>
								</div>

								<div class="form-group select-group">
									<label class="sr-only" for="orderby1">Sort By:</label>
									<select class="form-control orderby" name="orderby1" id="orderby1">
										<option value="descending" selected="">Descending</option>
										<option value="ascending">Ascending</option>
									</select>
									<i class="rt-icon2-chevron-thin-down form-button"></i>
								</div>
							</form>
						</div>
					</div>

					<div class="isotope_container isotope row masonry-layout bottommargin_20" data-filters=".isotope_filters">

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 fashion">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_square/13.jpg" alt="">
									<div class="media-links">
									</div>
								</div>
								<div class="item-content text-center before_cover cs">
									<div class="links-wrap">
										<a class="p-link" title="" href="model.html">Samantha Hawk</a>
										<a class="p-view prettyPhoto pull-right" title="" data-gal="prettyPhoto[gal]" href="images/models_square/13.jpg"></a>
									</div>
									<div class="bg_overlay"></div>
									<div class="model-parameters">
										<div>
											<span class="bold">Height</span>
											<br>
											<span>185</span>
										</div>
										<div>
											<span class="bold">Bust</span>
											<br>
											<span>79</span>
										</div>
										<div>
											<span class="bold">Waist</span>
											<br>
											<span>59</span>
										</div>
										<div>
											<span class="bold">Hips</span>
											<br>
											<span>87</span>
										</div>
										<div>
											<span class="bold">Shoe</span>
											<br>
											<span>39</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 studio">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_square/14.jpg" alt="">
									<div class="media-links">
									</div>
								</div>
								<div class="item-content text-center before_cover cs">
									<div class="links-wrap">
										<a class="p-link" title="" href="model.html">Lana Anderson</a>
										<a class="p-view prettyPhoto pull-right" title="" data-gal="prettyPhoto[gal]" href="images/models_square/14.jpg"></a>
									</div>
									<div class="bg_overlay"></div>
									<div class="model-parameters">
										<div>
											<span class="bold">Height</span>
											<br>
											<span>185</span>
										</div>
										<div>
											<span class="bold">Bust</span>
											<br>
											<span>79</span>
										</div>
										<div>
											<span class="bold">Waist</span>
											<br>
											<span>59</span>
										</div>
										<div>
											<span class="bold">Hips</span>
											<br>
											<span>87</span>
										</div>
										<div>
											<span class="bold">Shoe</span>
											<br>
											<span>39</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 session">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_square/15.jpg" alt="">
									<div class="media-links">
									</div>
								</div>
								<div class="item-content text-center before_cover cs">
									<div class="links-wrap">
										<a class="p-link" title="" href="model.html">Pamela Stonem</a>
										<a class="p-view prettyPhoto pull-right" title="" data-gal="prettyPhoto[gal]" href="images/models_square/15.jpg"></a>
									</div>
									<div class="bg_overlay"></div>
									<div class="model-parameters">
										<div>
											<span class="bold">Height</span>
											<br>
											<span>185</span>
										</div>
										<div>
											<span class="bold">Bust</span>
											<br>
											<span>79</span>
										</div>
										<div>
											<span class="bold">Waist</span>
											<br>
											<span>59</span>
										</div>
										<div>
											<span class="bold">Hips</span>
											<br>
											<span>87</span>
										</div>
										<div>
											<span class="bold">Shoe</span>
											<br>
											<span>39</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 fashion">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_square/16.jpg" alt="">
									<div class="media-links">
									</div>
								</div>
								<div class="item-content text-center before_cover cs">
									<div class="links-wrap">
										<a class="p-link" title="" href="model.html">Naomy Olsen</a>
										<a class="p-view prettyPhoto pull-right" title="" data-gal="prettyPhoto[gal]" href="images/models_square/16.jpg"></a>
									</div>
									<div class="bg_overlay"></div>
									<div class="model-parameters">
										<div>
											<span class="bold">Height</span>
											<br>
											<span>185</span>
										</div>
										<div>
											<span class="bold">Bust</span>
											<br>
											<span>79</span>
										</div>
										<div>
											<span class="bold">Waist</span>
											<br>
											<span>59</span>
										</div>
										<div>
											<span class="bold">Hips</span>
											<br>
											<span>87</span>
										</div>
										<div>
											<span class="bold">Shoe</span>
											<br>
											<span>39</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 studio">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_square/17.jpg" alt="">
									<div class="media-links">
									</div>
								</div>
								<div class="item-content text-center before_cover cs">
									<div class="links-wrap">
										<a class="p-link" title="" href="model.html">Gillian Rowe</a>
										<a class="p-view prettyPhoto pull-right" title="" data-gal="prettyPhoto[gal]" href="images/models_square/17.jpg"></a>
									</div>
									<div class="bg_overlay"></div>
									<div class="model-parameters">
										<div>
											<span class="bold">Height</span>
											<br>
											<span>185</span>
										</div>
										<div>
											<span class="bold">Bust</span>
											<br>
											<span>79</span>
										</div>
										<div>
											<span class="bold">Waist</span>
											<br>
											<span>59</span>
										</div>
										<div>
											<span class="bold">Hips</span>
											<br>
											<span>87</span>
										</div>
										<div>
											<span class="bold">Shoe</span>
											<br>
											<span>39</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 session">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_square/18.jpg" alt="">
									<div class="media-links">
									</div>
								</div>
								<div class="item-content text-center before_cover cs">
									<div class="links-wrap">
										<a class="p-link" title="" href="model.html">Sonya Smith</a>
										<a class="p-view prettyPhoto pull-right" title="" data-gal="prettyPhoto[gal]" href="images/models_square/18.jpg"></a>
									</div>
									<div class="bg_overlay"></div>
									<div class="model-parameters">
										<div>
											<span class="bold">Height</span>
											<br>
											<span>185</span>
										</div>
										<div>
											<span class="bold">Bust</span>
											<br>
											<span>79</span>
										</div>
										<div>
											<span class="bold">Waist</span>
											<br>
											<span>59</span>
										</div>
										<div>
											<span class="bold">Hips</span>
											<br>
											<span>87</span>
										</div>
										<div>
											<span class="bold">Shoe</span>
											<br>
											<span>39</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 fashion">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_square/19.jpg" alt="">
									<div class="media-links">
									</div>
								</div>
								<div class="item-content text-center before_cover cs">
									<div class="links-wrap">
										<a class="p-link" title="" href="model.html">Rachel Smalders</a>
										<a class="p-view prettyPhoto pull-right" title="" data-gal="prettyPhoto[gal]" href="images/models_square/19.jpg"></a>
									</div>
									<div class="bg_overlay"></div>
									<div class="model-parameters">
										<div>
											<span class="bold">Height</span>
											<br>
											<span>185</span>
										</div>
										<div>
											<span class="bold">Bust</span>
											<br>
											<span>79</span>
										</div>
										<div>
											<span class="bold">Waist</span>
											<br>
											<span>59</span>
										</div>
										<div>
											<span class="bold">Hips</span>
											<br>
											<span>87</span>
										</div>
										<div>
											<span class="bold">Shoe</span>
											<br>
											<span>39</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 studio">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_square/20.jpg" alt="">
									<div class="media-links">
									</div>
								</div>
								<div class="item-content text-center before_cover cs">
									<div class="links-wrap">
										<a class="p-link" title="" href="model.html">Joanne Irwin</a>
										<a class="p-view prettyPhoto pull-right" title="" data-gal="prettyPhoto[gal]" href="images/models_square/20.jpg"></a>
									</div>
									<div class="bg_overlay"></div>
									<div class="model-parameters">
										<div>
											<span class="bold">Height</span>
											<br>
											<span>185</span>
										</div>
										<div>
											<span class="bold">Bust</span>
											<br>
											<span>79</span>
										</div>
										<div>
											<span class="bold">Waist</span>
											<br>
											<span>59</span>
										</div>
										<div>
											<span class="bold">Hips</span>
											<br>
											<span>87</span>
										</div>
										<div>
											<span class="bold">Shoe</span>
											<br>
											<span>39</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 session">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_square/21.jpg" alt="">
									<div class="media-links">
									</div>
								</div>
								<div class="item-content text-center before_cover cs">
									<div class="links-wrap">
										<a class="p-link" title="" href="model.html">Sarah Quinn</a>
										<a class="p-view prettyPhoto pull-right" title="" data-gal="prettyPhoto[gal]" href="images/models_square/21.jpg"></a>
									</div>
									<div class="bg_overlay"></div>
									<div class="model-parameters">
										<div>
											<span class="bold">Height</span>
											<br>
											<span>185</span>
										</div>
										<div>
											<span class="bold">Bust</span>
											<br>
											<span>79</span>
										</div>
										<div>
											<span class="bold">Waist</span>
											<br>
											<span>59</span>
										</div>
										<div>
											<span class="bold">Hips</span>
											<br>
											<span>87</span>
										</div>
										<div>
											<span class="bold">Shoe</span>
											<br>
											<span>39</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="isotope-item col-lg-3 col-md-4 col-sm-6 fashion">
							<div class="vertical-item content-absolute">
								<div class="item-media">
									<img src="images/models_square/22.jpg" alt="">
									<div class="media-links">
									</div>
								</div>
								<div class="item-content text-center before_cover cs">
									<div class="links-wrap">
										<a class="p-link" title="" href="model.html">Barbara Serney</a>
										<a class="p-view prettyPhoto pull-right" title="" data-gal="prettyPhoto[gal]" href="images/models_square/22.jpg"></a>
									</div>
									<div class="bg_overlay"></div>
									<div class="model-parameters">
										<div>
											<span class="bold">Height</span>
											<br>
											<span>185</span>
										</div>
										<div>
											<span class="bold">Bust</span>
											<br>
											<span>79</span>
										</div>
										<div>
											<span class="bold">Waist</span>
											<br>
											<span>59</span>
										</div>
										<div>
											<span class="bold">Hips</span>
											<br>
											<span>87</span>
										</div>
										<div>
											<span class="bold">Shoe</span>
											<br>
											<span>39</span>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

					<div class="row">
						<div class="col-sm-12 text-center margin_0">
							<ul class="pagination ">
								<li>
									<a href="#">
										<span class="sr-only">Prev</span>
										<i class="rt-icon2-chevron-thin-left"></i>
									</a>
								</li>
								<li class="active">
									<a href="#">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">3</a>
								</li>
								<li>
									<a href="#">4</a>
								</li>
								<li>
									<a href="#">5</a>
								</li>
								<li>
									<a href="#">
										<span class="sr-only">Next</span>
										<i class="rt-icon2-chevron-thin-right"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</section>

			<section class="ds column_margin_0 section_padding_bottom_80">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="flexslider banner-slider">
								<ul class="slides">
									<li class="gradient_bg_goriz">
										<div class="bg_overlay"></div>
										<img src="images/banner_slide_01.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" href="#"></a>
										</div>
									</li>
									<li class="gradient_bg_goriz">
										<div class="bg_overlay"></div>
										<img src="images/banner_slide_02.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" href="#"></a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ds ms page_testimonials section_padding_50">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>
								<span class="big">Our Agency</span>
								<br>
								<span class="highlight muellerhoff">Testimonials &amp; Quotes</span>
							</h2>

							<div class="testimonials-body">
								<blockquote class="blockquote-big" data-slide="1">
									At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
								</blockquote>
								<blockquote class="blockquote-big tester" data-slide="2">
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
								</blockquote>
								<blockquote class="blockquote-big" data-slide="3">
									Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus
								</blockquote>
								<blockquote class="blockquote-big" data-slide="4">
									Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus
								</blockquote>
								<blockquote class="blockquote-big" data-slide="5">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
								</blockquote>
							</div>

							<div class="owl-carousel testimonials-carousel" data-margin="0" data-nav="true" data-loop="true" data-center="true" data-items="3" data-responsive-lg="3" data-responsive-md="3" data-responsive-sm="3" data-responsive-xs="3">

								<div class="testimonial">
									<div class="author-photo">
										<img src="images/team/01.jpg" alt="">
									</div>
									<div class="author-meta">
										<span class="bold highlight">Carl Johnson</span>
										<br> Manager
									</div>
								</div>

								<div class="testimonial">
									<div class="author-photo">
										<img src="images/team/02.jpg" alt="">
									</div>
									<div class="author-meta">
										<span class="bold highlight">Carl Johnson</span>
										<br> Manager
									</div>
								</div>

								<div class="testimonial">
									<div class="author-photo">
										<img src="images/team/03.jpg" alt="">
									</div>
									<div class="author-meta">
										<span class="bold highlight">Carl Johnson</span>
										<br> Manager
									</div>
								</div>

								<div class="testimonial">
									<div class="author-photo">
										<img src="images/team/04.jpg" alt="">
									</div>
									<div class="author-meta">
										<span class="bold highlight">Carl Johnson</span>
										<br> Manager
									</div>
								</div>

								<div class="testimonial">
									<div class="author-photo">
										<img src="images/team/05.jpg" alt="">
									</div>
									<div class="author-meta">
										<span class="bold highlight">Carl Johnson</span>
										<br> Manager
									</div>
								</div>

							</div>


						</div>
					</div>
				</div>
			</section>

			<section class="ds intro_section">
				<div class="flexslider vertical-nav">
					<ul class="slides">

						<li>
							<img src="images/slide01.png" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center text-md-right">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="slideExpandUp">
													<h2 class="big margin_0">About Agency</h2>
													<h2 class="muellerhoff topmargin_5 bottommargin_50 highlight">Someting You Need to Know</h2>
												</div>
												<div class="intro-layer" data-animation="slideExpandUp">
													<p class="entry-excerpt bottommargin_30">
														Nonumy eirmod tempor invidunt ut labore dolore magna aliquyam erat, sed diam voluptua.
													</p>
													<p>
														Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
														sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.
													</p>
													<p>
														Aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr:
													</p>
													<a href="about.html" class="theme_button color1 topmargin_20">About us</a>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>

						<li>
							<img src="images/slide02.png" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center text-md-right">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="slideExpandUp">
													<h2 class="big margin_0">Our Services</h2>
													<h2 class="muellerhoff topmargin_5 bottommargin_50 highlight">Someting You Need to Know</h2>
												</div>
												<div class="intro-layer" data-animation="slideExpandUp">
													<div class="media bottommargin_30">
														<div class="media-left">
															<div class="service-media"></div>
														</div>
														<div class="media-body">
															<h4 class="topmargin_0 bottommargin_5">
																<a href="#">Fashion Shows</a>
															</h4>
															<p class="bottommargin_0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
														</div>
													</div>

													<div class="media bottommargin_30">
														<div class="media-left">
															<div class="service-media"></div>
														</div>
														<div class="media-body">
															<h4 class="topmargin_0 bottommargin_5">
																<a href="#">Corporate Events</a>
															</h4>
															<p class="bottommargin_0">Airmod tempor invidunt ut labore et dolore magna aliquyam erat</p>
														</div>
													</div>

													<div class="media bottommargin_30">
														<div class="media-left">
															<div class="service-media"></div>
														</div>
														<div class="media-body">
															<h4 class="topmargin_0 bottommargin_5">
																<a href="#">Commercial Photo Shots</a>
															</h4>
															<p class="bottommargin_0">Vero eos et accusam et justo duo dolores et ea rebum</p>
														</div>
													</div>

													<div class="media bottommargin_30">
														<div class="media-left">
															<div class="service-media"></div>
														</div>
														<div class="media-body">
															<h4 class="topmargin_0 bottommargin_5">
																<a href="#">Courses from Professional Models</a>
															</h4>
															<p class="bottommargin_0">Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor</p>
														</div>
													</div>

													<div class="media bottommargin_30">
														<div class="media-left">
															<div class="service-media"></div>
														</div>
														<div class="media-body">
															<h4 class="topmargin_0 bottommargin_5">
																<a href="#">Exhibitions / Trade Shows</a>
															</h4>
															<p class="bottommargin_0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
														</div>
													</div>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>

						<li>
							<img src="images/slide01.png" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center text-md-right">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="slideExpandUp">
													<h2 class="big margin_0">About Agency</h2>
													<h2 class="muellerhoff topmargin_5 bottommargin_50 highlight">Someting You Need to Know</h2>
												</div>
												<div class="intro-layer" data-animation="slideExpandUp">
													<p class="entry-excerpt bottommargin_30">
														Nonumy eirmod tempor invidunt ut labore dolore magna aliquyam erat, sed diam voluptua.
													</p>
													<p>
														Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
														sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.
													</p>
													<p>
														Aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr:
													</p>
													<a href="about.html" class="theme_button color1 topmargin_20">About us</a>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>

						<li>
							<img src="images/slide02.png" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center text-md-right">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="slideExpandUp">
													<h2 class="big margin_0">Our Services</h2>
													<h2 class="muellerhoff topmargin_5 bottommargin_50 highlight">Someting You Need to Know</h2>
												</div>
												<div class="intro-layer" data-animation="slideExpandUp">
													<div class="media bottommargin_30">
														<div class="media-left">
															<div class="service-media"></div>
														</div>
														<div class="media-body">
															<h4 class="topmargin_0 bottommargin_5">
																<a href="#">Fashion Shows</a>
															</h4>
															<p class="bottommargin_0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
														</div>
													</div>

													<div class="media bottommargin_30">
														<div class="media-left">
															<div class="service-media"></div>
														</div>
														<div class="media-body">
															<h4 class="topmargin_0 bottommargin_5">
																<a href="#">Corporate Events</a>
															</h4>
															<p class="bottommargin_0">Airmod tempor invidunt ut labore et dolore magna aliquyam erat</p>
														</div>
													</div>

													<div class="media bottommargin_30">
														<div class="media-left">
															<div class="service-media"></div>
														</div>
														<div class="media-body">
															<h4 class="topmargin_0 bottommargin_5">
																<a href="#">Commercial Photo Shots</a>
															</h4>
															<p class="bottommargin_0">Vero eos et accusam et justo duo dolores et ea rebum</p>
														</div>
													</div>

													<div class="media bottommargin_30">
														<div class="media-left">
															<div class="service-media"></div>
														</div>
														<div class="media-body">
															<h4 class="topmargin_0 bottommargin_5">
																<a href="#">Courses from Professional Models</a>
															</h4>
															<p class="bottommargin_0">Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor</p>
														</div>
													</div>

													<div class="media bottommargin_30">
														<div class="media-left">
															<div class="service-media"></div>
														</div>
														<div class="media-body">
															<h4 class="topmargin_0 bottommargin_5">
																<a href="#">Exhibitions / Trade Shows</a>
															</h4>
															<p class="bottommargin_0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
														</div>
													</div>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>

						<li>
							<img src="images/slide01.png" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center text-md-right">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="slideExpandUp">
													<h2 class="big margin_0">About Agency</h2>
													<h2 class="muellerhoff topmargin_5 bottommargin_50 highlight">Someting You Need to Know</h2>
												</div>
												<div class="intro-layer" data-animation="slideExpandUp">
													<p class="entry-excerpt bottommargin_30">
														Nonumy eirmod tempor invidunt ut labore dolore magna aliquyam erat, sed diam voluptua.
													</p>
													<p>
														Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
														sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.
													</p>
													<p>
														Aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr:
													</p>
													<a href="about.html" class="theme_button color1 topmargin_20">About us</a>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>

					</ul>
				</div>
				<!-- eof flexslider -->
			</section>

			<section class="ds parallax calltoaction section_padding_100" style="background-image: url('./images/parallax/call_to_action_2.jpg')">
				<div class="container">
					<div class="row topmargin_60 bottommargin_60">
						<div class="col-sm-12 text-center">
							<h2 class="extra-big topmargin_0 bottommargin_30">Do You want to be a
								<span class="highlight">Model?</span>
							</h2>
							<div class="row">
								<div class="col-md-offset-2 col-md-8 text-center">
									<p class="fontsize_20">
										If you are 5ft 8in and above women and think you have what it takes to be a model send us headshot and full length shot along with your age, contact details, height, bust, waist and hip measurements.
									</p>
								</div>
							</div>
							<div class="widget widget_mailchimp topmargin_20">
								<form class="signup form-inline" action="/" method="get">
									<div class="form-group">
										<input name="email" type="email" class="mailchimp_email form-control" placeholder="Email address">
									</div>
									<button type="submit" class="theme_button input_button">Send</button>
									<div class="response"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ds section_padding_70 gorizontal_padding">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">

							<div class="owl-carousel top-models-carousel" data-margin="0" data-nav="false" data-loop="true" data-items="3" data-autoplay="false" data-responsive-xs="1" data-responsive-sm="2" data-responsive-md="2" data-responsive-lg="3">

								<div>
									<div class="vertical-item maincarousel-item content-absolute">
										<div class="item-media">
											<img src="images/models_square/01.jpg" alt="">
											<div class="media-links">
											</div>
										</div>
										<div class="item-content grey gradient_bg_vert before_cover">
											<div class="bg_overlay"></div>
											<div class="model-parameters vertical-layout">
												<h2>
													<a href="model.html">Jessica
														<br> Stacy</a>
												</h2>
												<div>
													<span class="bold">Height:</span>
													<span>185</span>
												</div>
												<div>
													<span class="bold">Bust:</span>
													<span>79</span>
												</div>
												<div>
													<span class="bold">Waist:</span>
													<span>59</span>
												</div>
												<div>
													<span class="bold">Hips:</span>
													<span>87</span>
												</div>
												<div>
													<span class="bold">Shoe:</span>
													<span>39</span>
												</div>
												<div>
													<span class="bold">Eyes:</span>
													<span>blue</span>
												</div>
												<div>
													<span class="bold">Hair:</span>
													<span>brunet</span>
												</div>
											</div>
											<div class="links-wrap topmargin_40">
												<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/models_square/01.jpg"></a>
												<a class="p-link" title="" href="model.html"></a>
											</div>
										</div>
									</div>
								</div>

								<div>
									<div class="vertical-item maincarousel-item content-absolute">
										<div class="item-media">
											<img src="images/models_square/02.jpg" alt="">
											<div class="media-links">
											</div>
										</div>
										<div class="item-content grey gradient_bg_vert before_cover">
											<div class="bg_overlay"></div>
											<div class="model-parameters vertical-layout">
												<h2>
													<a href="model.html">Jessica
														<br> Stacy</a>
												</h2>
												<div>
													<span class="bold">Height:</span>
													<span>185</span>
												</div>
												<div>
													<span class="bold">Bust:</span>
													<span>79</span>
												</div>
												<div>
													<span class="bold">Waist:</span>
													<span>59</span>
												</div>
												<div>
													<span class="bold">Hips:</span>
													<span>87</span>
												</div>
												<div>
													<span class="bold">Shoe:</span>
													<span>39</span>
												</div>
												<div>
													<span class="bold">Eyes:</span>
													<span>blue</span>
												</div>
												<div>
													<span class="bold">Hair:</span>
													<span>brunet</span>
												</div>
											</div>
											<div class="links-wrap topmargin_40">
												<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/models_square/02.jpg"></a>
												<a class="p-link" title="" href="model.html"></a>
											</div>
										</div>
									</div>
								</div>

								<div>
									<div class="vertical-item maincarousel-item content-absolute">
										<div class="item-media">
											<img src="images/models_square/03.jpg" alt="">
											<div class="media-links">
											</div>
										</div>
										<div class="item-content grey gradient_bg_vert before_cover">
											<div class="bg_overlay"></div>
											<div class="model-parameters vertical-layout">
												<h2>
													<a href="model.html">Jessica
														<br> Stacy</a>
												</h2>
												<div>
													<span class="bold">Height:</span>
													<span>185</span>
												</div>
												<div>
													<span class="bold">Bust:</span>
													<span>79</span>
												</div>
												<div>
													<span class="bold">Waist:</span>
													<span>59</span>
												</div>
												<div>
													<span class="bold">Hips:</span>
													<span>87</span>
												</div>
												<div>
													<span class="bold">Shoe:</span>
													<span>39</span>
												</div>
												<div>
													<span class="bold">Eyes:</span>
													<span>blue</span>
												</div>
												<div>
													<span class="bold">Hair:</span>
													<span>brunet</span>
												</div>
											</div>
											<div class="links-wrap topmargin_40">
												<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/models_square/03.jpg"></a>
												<a class="p-link" title="" href="model.html"></a>
											</div>
										</div>
									</div>
								</div>

								<div>
									<div class="vertical-item maincarousel-item content-absolute">
										<div class="item-media">
											<img src="images/models_square/04.jpg" alt="">
											<div class="media-links">
											</div>
										</div>
										<div class="item-content grey gradient_bg_vert before_cover">
											<div class="bg_overlay"></div>
											<div class="model-parameters vertical-layout">
												<h2>
													<a href="model.html">Jessica
														<br> Stacy</a>
												</h2>
												<div>
													<span class="bold">Height:</span>
													<span>185</span>
												</div>
												<div>
													<span class="bold">Bust:</span>
													<span>79</span>
												</div>
												<div>
													<span class="bold">Waist:</span>
													<span>59</span>
												</div>
												<div>
													<span class="bold">Hips:</span>
													<span>87</span>
												</div>
												<div>
													<span class="bold">Shoe:</span>
													<span>39</span>
												</div>
												<div>
													<span class="bold">Eyes:</span>
													<span>blue</span>
												</div>
												<div>
													<span class="bold">Hair:</span>
													<span>brunet</span>
												</div>
											</div>
											<div class="links-wrap topmargin_40">
												<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/models_square/04.jpg"></a>
												<a class="p-link" title="" href="model.html"></a>
											</div>
										</div>
									</div>
								</div>

								<div>
									<div class="vertical-item maincarousel-item content-absolute">
										<div class="item-media">
											<img src="images/models_square/05.jpg" alt="">
											<div class="media-links">
											</div>
										</div>
										<div class="item-content grey gradient_bg_vert before_cover">
											<div class="bg_overlay"></div>
											<div class="model-parameters vertical-layout">
												<h2>
													<a href="model.html">Jessica
														<br> Stacy</a>
												</h2>
												<div>
													<span class="bold">Height:</span>
													<span>185</span>
												</div>
												<div>
													<span class="bold">Bust:</span>
													<span>79</span>
												</div>
												<div>
													<span class="bold">Waist:</span>
													<span>59</span>
												</div>
												<div>
													<span class="bold">Hips:</span>
													<span>87</span>
												</div>
												<div>
													<span class="bold">Shoe:</span>
													<span>39</span>
												</div>
												<div>
													<span class="bold">Eyes:</span>
													<span>blue</span>
												</div>
												<div>
													<span class="bold">Hair:</span>
													<span>brunet</span>
												</div>
											</div>
											<div class="links-wrap topmargin_40">
												<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/models_square/05.jpg"></a>
												<a class="p-link" title="" href="model.html"></a>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 text-center margin_0">
							<div>
								<ul class="pagination unbordered">
									<li>
										<a href="#">
											<span class="sr-only">Prev</span>
											<i class="rt-icon2-chevron-thin-left"></i>
										</a>
									</li>
									<li class="active">
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li>
										<a href="#">5</a>
									</li>
									<li>
										<a href="#">
											<span class="sr-only">Next</span>
											<i class="rt-icon2-chevron-thin-right"></i>
										</a>
									</li>
								</ul>
								<!-- <div class="pages bold" id="top_models_pagination">1 / 12</div> -->
							</div>
						</div>
					</div>

				</div>

			</section>

			<section class="ds ms section_padding_top_80 columns_padding_0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">

							<div class="owl-carousel blog-carousel theme-owl-carousel" data-margin="30" data-nav="false" data-dots="true" data-center="true" data-loop="true" data-items="5" data-autoplay="false" data-responsive-xs="1" data-responsive-sm="2" data-responsive-md="2"
							    data-responsive-lg="3" data-responsive-xlg="5">

								<article class="vertical-item post format-video text-center">

									<div class="entry-thumbnail">
										<div class="embed-responsive embed-responsive-3by2">
											<a href="../../../https@www.youtube.com/embed/mcixldqDIEQ" class="embed-placeholder">

												<img src="images/gallery/17.jpg" alt="">
												<div class="media-links"></div>
											</a>
										</div>

									</div>

									<div class="item-content entry-content">
										<h4 class="topmargin_0 bottommargin_20">
											<a href="blog-single-right.html">Lorem ipsum dolor sit amet consetetur</a>
										</h4>
										<span class="entry-meta text-uppercase fontsize_12">
											<span class="author">Admin</span> |
											<time datetime="2016-09-03T15:05:23+00:00">20 December 2015</time>
										</span>

										<div class="page_social_icons topmargin_25">
											<a class="social-icon color-icon soc-facebook" href="#" title="Facebook"></a>
											<a class="social-icon color-icon soc-twitter" href="#" title="Twitter"></a>
											<a class="social-icon color-icon soc-google" href="#" title="Google"></a>
											<a class="social-icon color-icon soc-linkedin" href="#" title="LinkedIn"></a>
											<a class="social-icon color-icon soc-pinterest" href="#" title="Pinterest"></a>
										</div>
									</div>
									<!-- .item-content.entry-content -->
								</article>

								<article class="vertical-item post format-slider text-center">

									<div class="entry-thumbnail">

										<div id="carousel-generic" class="carousel slide">
											<!-- Wrapper for slides -->
											<div class="carousel-inner">
												<div class="item active">
													<img src="images/gallery/18.jpg" alt="image">
												</div>
												<div class="item">
													<img src="images/gallery/03.jpg" alt="image">
												</div>
												<div class="item">
													<img src="images/gallery/04.jpg" alt="image">
												</div>
											</div>

											<!-- Controls -->
											<a class="left carousel-control" href="#carousel-generic" data-slide="prev">
												<span class="icon-prev"></span>
											</a>
											<a class="right carousel-control" href="#carousel-generic" data-slide="next">
												<span class="icon-next"></span>
											</a>
										</div>
									</div>

									<div class="item-content entry-content">
										<h4 class="topmargin_0 bottommargin_20">
											<a href="blog-single-right.html">Sediam nonumy eirmod tempor invidunt ut labore</a>
										</h4>
										<span class="entry-meta text-uppercase fontsize_12">
											<span class="author">Admin</span> |
											<time datetime="2016-09-03T15:05:23+00:00">23 December 2015</time>
										</span>
										<div class="page_social_icons topmargin_25">
											<a class="social-icon color-icon soc-facebook" href="#" title="Facebook"></a>
											<a class="social-icon color-icon soc-twitter" href="#" title="Twitter"></a>
											<a class="social-icon color-icon soc-google" href="#" title="Google"></a>
											<a class="social-icon color-icon soc-linkedin" href="#" title="LinkedIn"></a>
											<a class="social-icon color-icon soc-pinterest" href="#" title="Pinterest"></a>
										</div>
									</div>
									<!-- .item-content.entry-content -->
								</article>

								<article class="vertical-item post format-standard text-center">

									<div class="item-media entry-thumbnail">
										<img src="images/gallery/19.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="blog-single-right.html"></a>
										</div>
									</div>

									<div class="item-content entry-content">
										<h4 class="topmargin_0 bottommargin_20">
											<a href="blog-single-right.html">Aliquyam erat, sed diam voluptua vero eoset</a>
										</h4>
										<span class="entry-meta text-uppercase fontsize_12">
											<span class="author">Admin</span> |
											<time datetime="2016-09-03T15:05:23+00:00">24 December 2015</time>
										</span>
										<div class="page_social_icons topmargin_25">
											<a class="social-icon color-icon soc-facebook" href="#" title="Facebook"></a>
											<a class="social-icon color-icon soc-twitter" href="#" title="Twitter"></a>
											<a class="social-icon color-icon soc-google" href="#" title="Google"></a>
											<a class="social-icon color-icon soc-linkedin" href="#" title="LinkedIn"></a>
											<a class="social-icon color-icon soc-pinterest" href="#" title="Pinterest"></a>
										</div>
									</div>
									<!-- .item-content.entry-content -->
								</article>

								<article class="vertical-item post format-standard text-center">

									<div class="item-media entry-thumbnail">
										<img src="images/gallery/04.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="blog-single-right.html"></a>
										</div>
									</div>

									<div class="item-content entry-content">
										<h4 class="topmargin_0 bottommargin_20">
											<a href="blog-single-right.html">Lorem ipsum dolor sitamet lorem ipsum dolor sit amet</a>
										</h4>
										<span class="entry-meta text-uppercase fontsize_12">
											<span class="author">Admin</span> |
											<time datetime="2016-09-03T15:05:23+00:00">11 December 2015</time>
										</span>
										<div class="page_social_icons topmargin_25">
											<a class="social-icon color-icon soc-facebook" href="#" title="Facebook"></a>
											<a class="social-icon color-icon soc-twitter" href="#" title="Twitter"></a>
											<a class="social-icon color-icon soc-google" href="#" title="Google"></a>
											<a class="social-icon color-icon soc-linkedin" href="#" title="LinkedIn"></a>
											<a class="social-icon color-icon soc-pinterest" href="#" title="Pinterest"></a>
										</div>
									</div>
									<!-- .item-content.entry-content -->
								</article>

								<article class="vertical-item post format-standard text-center">

									<div class="item-media entry-thumbnail">
										<img src="images/gallery/16.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="blog-single-right.html"></a>
										</div>
									</div>

									<div class="item-content entry-content">
										<h4 class="topmargin_0 bottommargin_20">
											<a href="blog-single-right.html">Et justo duo dolores et ea rebum clita kasd gubergren</a>
										</h4>
										<span class="entry-meta text-uppercase fontsize_12">
											<span class="author">Admin</span> |
											<time datetime="2016-09-03T15:05:23+00:00">17 December 2015</time>
										</span>
										<div class="page_social_icons topmargin_25">
											<a class="social-icon color-icon soc-facebook" href="#" title="Facebook"></a>
											<a class="social-icon color-icon soc-twitter" href="#" title="Twitter"></a>
											<a class="social-icon color-icon soc-google" href="#" title="Google"></a>
											<a class="social-icon color-icon soc-linkedin" href="#" title="LinkedIn"></a>
											<a class="social-icon color-icon soc-pinterest" href="#" title="Pinterest"></a>
										</div>
									</div>
									<!-- .item-content.entry-content -->
								</article>


								<article class="vertical-item post format-video text-center">

									<div class="entry-thumbnail">
										<div class="embed-responsive embed-responsive-3by2">
											<a href="../../../https@www.youtube.com/embed/mcixldqDIEQ" class="embed-placeholder">

												<img src="images/gallery/17.jpg" alt="">
												<div class="media-links"></div>
											</a>
										</div>
									</div>

									<div class="item-content entry-content">
										<h4 class="topmargin_0 bottommargin_20">
											<a href="blog-single-right.html">Lorem ipsum dolor sit amet consetetur</a>
										</h4>
										<span class="entry-meta text-uppercase fontsize_12">
											<span class="author">Admin</span> |
											<time datetime="2016-09-03T15:05:23+00:00">20 December 2015</time>
										</span>

										<div class="page_social_icons topmargin_25">
											<a class="social-icon color-icon soc-facebook" href="#" title="Facebook"></a>
											<a class="social-icon color-icon soc-twitter" href="#" title="Twitter"></a>
											<a class="social-icon color-icon soc-google" href="#" title="Google"></a>
											<a class="social-icon color-icon soc-linkedin" href="#" title="LinkedIn"></a>
											<a class="social-icon color-icon soc-pinterest" href="#" title="Pinterest"></a>
										</div>
									</div>
									<!-- .item-content.entry-content -->
								</article>

								<article class="vertical-item post format-standard text-center">

									<div class="item-media entry-thumbnail">
										<img src="images/gallery/19.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="blog-single-right.html"></a>
										</div>
									</div>

									<div class="item-content entry-content">
										<h4 class="topmargin_0 bottommargin_20">
											<a href="blog-single-right.html">Aliquyam erat, sed diam voluptua vero eoset</a>
										</h4>
										<span class="entry-meta text-uppercase fontsize_12">
											<span class="author">Admin</span> |
											<time datetime="2016-09-03T15:05:23+00:00">24 December 2015</time>
										</span>
										<div class="page_social_icons topmargin_25">
											<a class="social-icon color-icon soc-facebook" href="#" title="Facebook"></a>
											<a class="social-icon color-icon soc-twitter" href="#" title="Twitter"></a>
											<a class="social-icon color-icon soc-google" href="#" title="Google"></a>
											<a class="social-icon color-icon soc-linkedin" href="#" title="LinkedIn"></a>
											<a class="social-icon color-icon soc-pinterest" href="#" title="Pinterest"></a>
										</div>
									</div>
									<!-- .item-content.entry-content -->
								</article>

								<article class="vertical-item post format-standard text-center">

									<div class="item-media entry-thumbnail">
										<img src="images/gallery/04.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="blog-single-right.html"></a>
										</div>
									</div>

									<div class="item-content entry-content">
										<h4 class="topmargin_0 bottommargin_20">
											<a href="blog-single-right.html">Lorem ipsum dolor sitamet lorem ipsum dolor sit amet</a>
										</h4>
										<span class="entry-meta text-uppercase fontsize_12">
											<span class="author">Admin</span> |
											<time datetime="2016-09-03T15:05:23+00:00">11 December 2015</time>
										</span>
										<div class="page_social_icons topmargin_25">
											<a class="social-icon color-icon soc-facebook" href="#" title="Facebook"></a>
											<a class="social-icon color-icon soc-twitter" href="#" title="Twitter"></a>
											<a class="social-icon color-icon soc-google" href="#" title="Google"></a>
											<a class="social-icon color-icon soc-linkedin" href="#" title="LinkedIn"></a>
											<a class="social-icon color-icon soc-pinterest" href="#" title="Pinterest"></a>
										</div>
									</div>
									<!-- .item-content.entry-content -->
								</article>

								<article class="vertical-item post format-standard text-center">

									<div class="item-media entry-thumbnail">
										<img src="images/gallery/16.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="blog-single-right.html"></a>
										</div>
									</div>

									<div class="item-content entry-content">
										<h4 class="topmargin_0 bottommargin_20">
											<a href="blog-single-right.html">Et justo duo dolores et ea rebum clita kasd gubergren</a>
										</h4>
										<span class="entry-meta text-uppercase fontsize_12">
											<span class="author">Admin</span> |
											<time datetime="2016-09-03T15:05:23+00:00">17 December 2015</time>
										</span>
										<div class="page_social_icons topmargin_25">
											<a class="social-icon color-icon soc-facebook" href="#" title="Facebook"></a>
											<a class="social-icon color-icon soc-twitter" href="#" title="Twitter"></a>
											<a class="social-icon color-icon soc-google" href="#" title="Google"></a>
											<a class="social-icon color-icon soc-linkedin" href="#" title="LinkedIn"></a>
											<a class="social-icon color-icon soc-pinterest" href="#" title="Pinterest"></a>
										</div>
									</div>
									<!-- .item-content.entry-content -->
								</article>
							</div>

						</div>
					</div>
				</div>
			</section>

			<section class="ds parallax contacts section_padding_50" style="background-image: url('../images/parallax/map2.jpg')">
				<div class="container">
					<div class="row topmargin_10 bottommargin_20">
						<div class="col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon black size_normal">
									<i class="rt-icon2-phone5 highlight"></i>
								</div>
								<div class="fontsize_20 thin topmargin_20">
									<span class="grey">Phone:</span> 8 (800) 456-2698
									<br>
									<span class="grey">Fax:</span> 8 (800) 456-2643
								</div>
							</div>
						</div>
						<div class="col-sm-4 with_border">
							<div class="teaser text-center">
								<div class="teaser_icon black size_normal">
									<i class="rt-icon2-location2 highlight"></i>
								</div>
								<div class="fontsize_20 thin topmargin_20">
									Jackson’s Street 567,
									<br> San Diego, California,
									<br> United States
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon black size_normal">
									<i class="rt-icon2-mail highlight"></i>
								</div>
								<div class="fontsize_20 thin topmargin_20 darklinks">
									<a href="default.htm">agency@support.com</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ds ms section_padding_30 parallax" style="background-image: url('../images/parallax/map2.jpg')">
				<div class="container">
					<div class="row topmargin_20 bottommargin_10">
						<div class="col-sm-12 text-center">
							<div class="page_social_icons">
								<a class="social-icon color-bg-icon soc-facebook" href="#" title="Facebook"></a>
								<a class="social-icon color-bg-icon soc-twitter" href="#" title="Twitter"></a>
								<a class="social-icon color-bg-icon soc-google" href="#" title="Google"></a>
								<a class="social-icon color-bg-icon soc-linkedin" href="#" title="LinkedIn"></a>
								<a class="social-icon color-bg-icon soc-pinterest" href="#" title="Pinterest"></a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ds section_padding_70 parallax" style="background-image: url('../images/parallax/map2.jpg')">
				<div class="container">
					<div class="row">
						<div class="col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6 text-center">
							<h2 class="big margin_0">Contact Us</h2>
							<h2 class="muellerhoff topmargin_5 bottommargin_50 highlight">Contact Form</h2>

							<form class="contact-form" method="post" action="/">
								<div class="form-group">
									<label for="name" class="sr-only">Full Name
										<span class="required">*</span>
									</label>
									<input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control text-center" placeholder="Full name">
								</div>
								<div class="form-group">
									<label for="phone" class="sr-only">Phone number
										<span class="required">*</span>
									</label>
									<input type="text" aria-required="true" size="30" value="" name="phone" id="phone" class="form-control text-center" placeholder="Phone number">
								</div>
								<div class="form-group bottommargin_30">
									<label for="message" class="sr-only">Message</label>
									<textarea aria-required="true" rows="6" cols="45" name="message" id="message" class="form-control text-center" placeholder="Message"></textarea>
								</div>
								<button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button color1 bottommargin_0">Send</button>
								<button type="reset" id="contact_form_clear" name="contact_clear" class="theme_button inverse bottommargin_0">Clear</button>
							</form>
						</div>
					</div>
				</div>
			</section>

			<section class="ds page_copyright section_padding_20 gorizontal_padding table_section">
				<div class="container-fluid">
					<div class="row topmargin_10 bottommargin_10">
						<div class="col-sm-6 text-center text-md-left">
							<p class="darklinks">&copy; <a href="http://free-template.site" title="Шаблоны сайтов HTML5">HTML Free Template</a> | Created with
								<i class="rt-icon2-heart highlight"></i> by
								<a href="#">MWTemplates</a>
							</p>
						</div>
						<div class="col-sm-6 text-center text-md-right">
							<div class="size_small inline-block">
								<i class="fa fa-cc-visa"></i>
								<i class="fa fa-cc-discover"></i>
								<i class="fa fa-cc-mastercard"></i>
								<i class="fa fa-cc-amex"></i>
								<i class="fa fa-cc-paypal"></i>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

</body>

</html>