<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Title</title>
	<meta charset="utf-8">
	<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
        <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="../../../browsehappy.com/default.htm" class="highlight">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="widget widget_search">
			<form method="get" class="searchform form-inline" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Type search keyword here..." id="modal-search-input">
				</div>
				<button type="submit" class="theme_button input_button">Search</button>
			</form>
		</div>
	</div>

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<header class="page_header header_darkgrey columns_padding_0 table_section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center">
							<a href="default.htm" class="logo logo_image">
								<h1>models
									<span class="muellerhoff">Agency</span>
								</h1>
								<img src="images/logo.png" alt="">
							</a>
						</div>
						<div class="col-md-6 text-center">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">beauty</a>
											</li>
											<li>
												<a href="index2.html">models</a>
											</li>
										</ul>
									</li>

									<li>
										<a href="about.html">Pages</a>
										<ul>
											<!-- features -->
											<li>
												<a href="shortcodes_teasers.html">Shortcodes&amp;Widgets</a>
												<ul>

													<li>
														<a href="shortcodes_teasers.html">Teasers</a>
													</li>
													<li>
														<a href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li>
														<a href="shortcodes_progress.html">Progress</a>
													</li>
													<li>
														<a href="shortcodes_socialicons.html">Social Icons</a>
													</li>
													<li>
														<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li>
														<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li>
														<a href="shortcodes_typography.html">Typography</a>
													</li>
													<li>
														<a href="shortcodes_widgets.html">Widgets</a>
													</li>
													<li>
														<a href="shortcodes_animation.html">Animation</a>
													</li>
													<li>
														<a href="shortcodes_icons.html">Template Icons</a>
													</li>
												</ul>
											</li>
											<!-- eof features -->

											<!-- blog -->
											<li>
												<a href="blog-right.html">Blog</a>
												<ul>
													<li>
														<a href="blog-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-full.html">No Sidebar</a>
													</li>
													<li>
														<a href="blog-mosaic.html">Mosaic</a>
													</li>
													<li>
														<a href="blog-single-right.html">Post</a>
														<ul>
															<li>
																<a href="blog-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="blog-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="blog-single-full.html">No Sidebar</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="blog-single-video-right.html">Video Post</a>
														<ul>
															<li>
																<a href="blog-single-video-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="blog-single-video-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="blog-single-video-full.html">No Sidebar</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof blog -->

											<!-- gallery -->
											<li>
												<a href="gallery-regular.html">Gallery</a>
												<ul>
													<!-- Gallery regular -->
													<li>
														<a href="gallery-regular.html">Gallery Regular</a>
														<ul>
															<li>
																<a href="gallery-regular.html">1 column</a>
															</li>
															<li>
																<a href="gallery-regular-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-regular-3-cols.html">3 columns</a>
															</li>
															<li>
																<a href="gallery-regular-4-cols.html">4 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery regular -->
													<!-- Gallery full width -->
													<li>
														<a href="gallery-fullwidth.html">Gallery Full Width</a>
														<ul>
															<li>
																<a href="gallery-fullwidth.html">2 column</a>
															</li>
															<li>
																<a href="gallery-fullwidth-3-cols.html">3 columns</a>
															</li>
															<li>
																<a href="gallery-fullwidth-4-cols.html">4 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery full width -->
													<!-- Gallery extended -->
													<li>
														<a href="gallery-extended.html">Gallery Extended</a>
														<ul>
															<li>
																<a href="gallery-extended.html">1 column</a>
															</li>
															<li>
																<a href="gallery-extended-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-extended-3-cols.html">3 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery extended -->
													<!-- Gallery carousel -->
													<li>
														<a href="gallery-carousel.html">Gallery Carousel</a>
														<ul>
															<li>
																<a href="gallery-carousel.html">1 column</a>
															</li>
															<li>
																<a href="gallery-carousel-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-carousel-3-cols.html">3 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery carousel -->
													<!-- Gallery tile -->
													<li>
														<a href="gallery-tile.html">Gallery Tile</a>
													</li>
													<!-- eof Gallery tile -->
													<!-- Gallery left sidebar -->
													<li>
														<a href="gallery-left.html">Gallery Left Sidebar</a>
														<ul>
															<li>
																<a href="gallery-left.html">1 column</a>
															</li>
															<li>
																<a href="gallery-left-2-cols.html">2 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery left sidebar -->
													<!-- Gallery right sidebar -->
													<li>
														<a href="gallery-right.html">Gallery Right Sidebar</a>
														<ul>
															<li>
																<a href="gallery-right.html">1 column</a>
															</li>
															<li>
																<a href="gallery-right-2-cols.html">2 columns</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery right sidebar -->
													<!-- Gallery item -->
													<li>
														<a href="gallery-single.html">Gallery Item</a>
														<ul>
															<li>
																<a href="gallery-single.html">Style 1</a>
															</li>
															<li>
																<a href="gallery-single2.html">Style 2</a>
															</li>
															<li>
																<a href="gallery-single3.html">Style 3</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery item -->
												</ul>
											</li>
											<!-- eof Gallery -->

											<!-- header -->
											<li>
												<a href="header1.html">Headers</a>
												<ul>
													<li>
														<a href="header1.html">Header 1</a>
													</li>
													<li>
														<a href="header2.html">Header 2</a>
													</li>
													<li>
														<a href="header3.html">Header 3</a>
													</li>
													<li>
														<a href="header4.html">Header 4</a>
													</li>
													<li>
														<a href="header5.html">Header 5</a>
													</li>
												</ul>
											</li>
											<!-- eof header -->

											<!-- breadcrumbs -->
											<li>
												<a href="breadcrumbs1.html">Breadcrumbs</a>
												<ul>
													<li>
														<a href="breadcrumbs1.html">Breadcrumbs 1</a>
													</li>
													<li>
														<a href="breadcrumbs2.html">Breadcrumbs 2</a>
													</li>
													<li>
														<a href="breadcrumbs3.html">Breadcrumbs 3</a>
													</li>
													<li>
														<a href="breadcrumbs4.html">Breadcrumbs 4</a>
													</li>
													<li>
														<a href="breadcrumbs5.html">Breadcrumbs 5</a>
													</li>
												</ul>
											</li>
											<!-- eof breadcrumbs -->

											<!-- footer -->
											<li>
												<a href="footer1.html">Footer</a>
												<ul>
													<li>
														<a href="footer1.html">Footer 1</a>
													</li>
													<li>
														<a href="footer2.html">Footer 2</a>
													</li>
													<li>
														<a href="footer3.html">Footer 3</a>
													</li>
													<li>
														<a href="footer4.html">Footer 4</a>
													</li>
													<li>
														<a href="footer5.html">Footer 5</a>
													</li>
												</ul>
											</li>
											<!-- eof footer -->

											<!-- copyright -->
											<li>
												<a href="copyright1.html">Copyright</a>
												<ul>
													<li>
														<a href="copyright1.html">Copyright 1</a>
													</li>
													<li>
														<a href="copyright2.html">Copyright 2</a>
													</li>
													<li>
														<a href="copyright3.html">Copyright 3</a>
													</li>
												</ul>
											</li>
											<!-- eof copyright -->

											<!-- events -->
											<li>
												<a href="events-left.html">Events</a>
												<ul>
													<li>
														<a href="events-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="events-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="events-full.html">Full Width</a>
													</li>
													<li>
														<a href="event-single-left.html">Single Event</a>
														<ul>
															<li>
																<a href="event-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="event-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="event-single-full.html">Full Width</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof events -->

											<li>
												<a href="about.html">About</a>
											</li>

											<li>
												<a href="features.html">Our Features</a>
											</li>

											<li>
												<a href="services.html">Our Services</a>
											</li>

											<li>
												<a href="comingsoon1.html">Comingsoon</a>
												<ul>
													<li>
														<a href="comingsoon1.html">Comingsoon</a>
													</li>
													<li>
														<a href="comingsoon2.html">Comingsoon 2</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="rates.html">rates</a>
											</li>
											<li>
												<a href="timetable.html">Timetable</a>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>

										</ul>
									</li>
									<!-- eof pages -->

									<li>
										<a href="models.html">Models</a>
										<ul>
											<li>
												<a href="models.html">Models</a>
											</li>
											<li>
												<a href="models2.html">Models 2</a>
											</li>
											<li>
												<a href="model.html">Model Single</a>
											</li>
										</ul>
									</li>

									<li>
										<a href="appointment.html">Appointment</a>
									</li>

									<li>
										<a href="faq.html">FAQ</a>
										<ul>
											<li>
												<a href="faq.html">FAQ</a>
											</li>
											<li>
												<a href="faq2.html">FAQ 2</a>
											</li>
										</ul>
									</li>

									<!-- contacts -->
									<li>
										<a href="contact.html">Contact</a>
									</li>
									<!-- eof contacts -->

								</ul>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu">
								<span></span>
							</span>
						</div>
						<div class="col-md-3 col-sm-6 header-contacts text-center hidden-xs">
							<div class="highlight inline-block fontsize_30 thin">(800) 543 4625</div>
							<div class="fontsize_20 grey topmargin_-5">24/7 free calls</div>
						</div>
					</div>
				</div>
			</header>

			<section class="page_breadcrumbs changeable ls gradient gorizontal_padding section_padding_20 columns_padding_5 table_section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-3 text-center text-sm-left darklinks">
							<a href="#">
								<em>agency@support.com</em>
							</a>
						</div>
						<div class="col-sm-6 text-center">
							<ol class="breadcrumb">
								<li>
									<a href="default.htm">
										Home
									</a>
								</li>
								<li>
									<a href="#">Features</a>
								</li>

								<li class="active">
									<span>Widgets</span>
								</li>
							</ol>
						</div>
						<div class="col-sm-3 text-center text-sm-right">
							<ul class="inline-dropdown inline-block">

								<li class="dropdown cart-dropdown">
									<div class="total-quantity text-center">0 items -
										<span class="total-amount">$0.00</span>
									</div>
									<a class="topline-button" id="cart" data-target="#" href="default.htm" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
										<i class="rt-icon2-basket"></i>

									</a>
									<div class="dropdown-menu ds" aria-labelledby="cart">
										<span class="grey">Recently added item(s)</span>
										<div class="widget widget_shopping_cart">
											<div class="widget_shopping_cart_content">
												<ul class="cart_list product_list_widget media-list darklinks">
													<li class="media">
														<div class="media-left media-middle">
															<a href="product-right.html">
																<img src="images/models_square/01.jpg" alt="">
															</a>
														</div>
														<div class="media-body media-middle">
															<h4>
																<a href="product-right.html">Stet clitad gubergren</a>
															</h4>
															<span class="quantity">1 ×
																<span class="amount">$90</span>
															</span>
														</div>
														<div class="media-body media-middle">
															<a href="#" class="remove" title="Remove this item">
																<i class="rt-icon2-trash highlight"></i>
															</a>
														</div>
													</li>
													<li class="media">
														<div class="media-left media-middle">
															<a href="product-right.html">
																<img src="images/models_square/02.jpg" alt="">
															</a>
														</div>

														<div class="media-body media-middle">
															<h4>
																<a href="product-right.html">Takimata san bctus</a>
															</h4>
															<span class="quantity">1 ×
																<span class="amount">$90</span>
															</span>
														</div>
														<div class="media-body media-middle">
															<a href="#" class="remove" title="Remove this item">
																<i class="rt-icon2-trash highlight"></i>
															</a>
														</div>
													</li>
												</ul>
												<!-- end product list -->

												<p class="total">
													<span class="grey">Cart Subtotal:
														<span class="amount">$180</span>
													</span>
												</p>

												<p class="buttons">
													<a href="cart-right.html" class="theme_button color1">View All</a>
													<a href="checkout-right.html" class="theme_button inverse">Checkout</a>
												</p>

											</div>
										</div>
									</div>
								</li>
								<li class="dropdown login-dropdown">
									<a class="topline-button" id="login" data-target="#" href="default.htm" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
										<i class="rt-icon2-user"></i>
									</a>
									<div class="dropdown-menu ds" aria-labelledby="login">
										<form role="form" action="/">
											<div class="form-group">
												<label for="login_email" class="sr-only">Email address</label>
												<input type="email" class="form-control" id="login_email" placeholder="Email address">
											</div>
											<div class="form-group">
												<label for="login_password" class="sr-only">Password</label>
												<input type="password" class="form-control" id="login_password" placeholder="Password">
											</div>
											<button type="button" class="theme_button color1 bottommargin_0">
												Log in
											</button>
											<div class="checkbox-inline">
												<input type="checkbox" id="remember">
												<label for="remember" class="bottommargin_0"> Remember Me</label>
											</div>
										</form>
										<div class="topmargin_25">
											<a href="register.html" class="text-uppercase">Forgot Your Password?</a>
										</div>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="search_modal_button topline-button">
										<i class="rt-icon2-search2"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<section class="ds ms section_padding_top_50 section_padding_bottom_30 columns_padding_25">
				<div class="container">
					<div class="row">

						<!-- sidebar -->
						<aside class="col-sm-5 col-md-4 col-lg-4">

							<div class="with_background with_padding">
								<div class="widget widget_popular_entries">

									<h3 class="widget-title">Popular</h3>
									<ul class="media-list darklinks">
										<li class="media">
											<a class="media-left" href="blog-single-right.html">
												<img class="media-object" src="images/recent_post1.jpg" alt="">
											</a>
											<div class="media-body">
												<p>
													<a href="blog-single-right.html">Eod tempor invidunt labore dolore magna</a>
												</p>
												<div class="star-rating" title="Rated 5 out of 5">
													<span style="width:100%">
														<strong class="rating">5</strong> out of 5
													</span>
												</div>
											</div>
										</li>

										<li class="media">
											<a class="media-left" href="blog-single-right.html">
												<img class="media-object" src="images/recent_post2.jpg" alt="">
											</a>
											<div class="media-body">
												<p>
													<a href="blog-single-right.html">Aliquyam erat, sed voluptua vero eos </a>
												</p>
												<div class="star-rating" title="Rated 4.0 out of 5">
													<span style="width:60%">
														<strong class="rating">4</strong> out of 5
													</span>
												</div>

											</div>
										</li>

										<li class="media">
											<a class="media-left" href="blog-single-right.html">
												<img class="media-object" src="images/recent_post3.jpg" alt="">
											</a>
											<div class="media-body">
												<p>
													<a href="blog-single-right.html">Et justo duo dolores et ea rebum</a>
												</p>
												<div class="star-rating" title="Rated 4.50 out of 5">
													<span style="width:80%">
														<strong class="rating">4.50</strong> out of 5
													</span>
												</div>

											</div>
										</li>

										<li class="media">
											<a class="media-left" href="blog-single-right.html">
												<img class="media-object" src="images/recent_post4.jpg" alt="">
											</a>
											<div class="media-body">
												<p>
													<a href="blog-single-right.html">Stetclita kasd gubergren no sea takimata</a>
												</p>
												<div class="star-rating" title="Rated 3.00 out of 5">
													<span style="width:40%">
														<strong class="rating">3</strong> out of 5
													</span>
												</div>

											</div>
										</li>

										<li class="media">
											<a class="media-left" href="blog-single-right.html">
												<img class="media-object" src="images/recent_post5.jpg" alt="">
											</a>
											<div class="media-body">
												<p>
													<a href="blog-single-right.html">Lorem ipsum dolor sitmet amet consetetur </a>
												</p>
												<div class="star-rating" title="Rated 4.50 out of 5">
													<span style="width:90%">
														<strong class="rating">4.50</strong> out of 5
													</span>
												</div>

											</div>
										</li>

									</ul>
								</div>
							</div>

							<div class="with_background with_padding">
								<div class="widget widget_archive">

									<h3 class="widget-title">Archive widget</h3>
									<ul>
										<li>
											<a href="blog-right.html">July ‘2015</a>
											<span class="grey">(6)</span>
										</li>
										<li>
											<a href="blog-right.html">June ‘2015</a>
											<span class="grey">(5)</span>
										</li>
										<li>
											<a href="blog-right.html">May ‘2016</a>
											<span class="grey">(4)</span>
										</li>
										<li>
											<a href="blog-right.html">April ‘2016</a>
											<span class="grey">(7)</span>
										</li>
										<li>
											<a href="blog-right.html">March ‘2016</a>
											<span class="grey">(5)</span>
										</li>
										<li>
											<a href="blog-right.html">February ‘2016</a>
											<span class="grey">(5)</span>
										</li>
									</ul>
								</div>
							</div>

							<div class="with_background with_padding">
								<div class="widget widget_recent_comments">
									<h3 class="widget-title">Recent Comments</h3>
									<ul class="darklinks">
										<li>
											<a href="blog-single.html#comments" rel="external nofollow" class="url">Lara Smith</a> on
											<a href="blog-single-right.html">Ut wisi enim ad</a>
										</li>
										<li>
											<a href="blog-single.html#comments" rel="external nofollow" class="url">Alan Doe</a> on
											<a href="blog-single-right.html">Consetetur sadipscing</a>
										</li>
										<li>
											<a href="blog-single.html#comments" rel="external nofollow" class="url">Andrew Jhonson</a> on
											<a href="blog-single-right.html">Ut wisi ad</a>
										</li>
										<li>
											<a href="blog-single.html#comments" rel="external nofollow" class="url">John Doe</a> on
											<a href="blog-single-right.html">Lorem ipsum dolor</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="with_background with_padding">
								<div class="widget widget_recent_entries">
									<h3 class="widget-title">Recent Entries</h3>
									<ul class="darklinks">
										<li>
											<a href="#">Lorem ipsum dolor sit</a>
										</li>
										<li>
											<a href="#">Dolore magna aliquam</a>
										</li>
										<li>
											<a href="#">Consetetur sadipscing elitr</a>
										</li>
										<li>
											<a href="#">Lorem ipsum dolor sit</a>
										</li>
										<li>
											<a href="#">Dolore magna aliquam</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="widget widget_calendar">

								<h3 class="widget-title">Calendar</h3>
								<div id="calendar_wrap">
									<table id="wp-calendar" class="with_background">
										<caption>Jan 2016</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">Mon</th>
												<th scope="col" title="Tuesday">Tue</th>
												<th scope="col" title="Wednesday">Wed</th>
												<th scope="col" title="Thursday">Thu</th>
												<th scope="col" title="Friday">Fri</th>
												<th scope="col" title="Saturday">Sat</th>
												<th scope="col" title="Sunday">Sun</th>
											</tr>
										</thead>
										<tfoot>
											<tr>
												<td colspan="3" id="prev">
													<a href="blog-right.html" data-toggle="tooltip" title="Prev">Jan</a>
												</td>
												<td class="pad">&nbsp;</td>
												<td colspan="3" id="next">
													<a href="blog-right.html" data-toggle="tooltip" title="Next">Mar</a>
												</td>
											</tr>
										</tfoot>
										<tbody>
											<tr>
												<td colspan="4" class="pad">&nbsp;</td>
												<td>1</td>
												<td>2</td>
												<td>
													<a href="blog-right.html" title="">3</a>
												</td>
											</tr>
											<tr>
												<td>4</td>
												<td>5</td>
												<td>
													<a href="blog-right.html" title="">6</a>
												</td>
												<td>7</td>
												<td>8</td>
												<td>9</td>
												<td>10</td>
											</tr>
											<tr>
												<td>11</td>
												<td>12</td>
												<td>13</td>
												<td>14</td>
												<td>15</td>
												<td>16</td>
												<td>17</td>
											</tr>
											<tr>
												<td>18</td>
												<td>
													<a href="blog-right.html" title="">19</a>
												</td>
												<td id="today">20</td>
												<td>21</td>
												<td>22</td>
												<td>23</td>
												<td>24</td>
											</tr>
											<tr>
												<td>25</td>
												<td>26</td>
												<td>27</td>
												<td>28</td>
												<td>29</td>
												<td>30</td>
												<td>31</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="with_background with_padding">
								<div class="widget widget_categories">

									<h3 class="widget-title">Categories</h3>
									<ul>
										<li>
											<a href="blog-right.html" title="">Blog</a>
											<span class="grey">(3)</span>
										</li>
										<li>
											<a href="blog-right.html" title="">Events</a>
											<span class="grey">(5)</span>
										</li>
										<li>
											<a href="blog-right.html" title="">Latest News</a>
											<span class="grey">(2)</span>
										</li>
										<li>
											<a href="blog-right.html" title="">Uncategorized</a>
											<span class="grey">(7)</span>
										</li>
										<li>
											<a href="blog-right.html" title="">Models</a>
											<span class="grey">(6)</span>
										</li>
									</ul>
								</div>
							</div>

							<div class="widget widget_flickr">

								<h3 class="widget-title">Flickr</h3>
								<ul id="flickr"></ul>
							</div>


							<div class="muted_background with_padding">
								<div class="widget widget_mailchimp">

									<h3 class="widget-title">Mailchimp</h3>

									<p>Subscribe to our latest news to be updated, we promise not to spam!</p>

									<form class="signup form-inline" action="/" method="get">
										<div class="form-group">
											<input name="email" type="email" class="mailchimp_email form-control" placeholder="your@email.com">
										</div>
										<button type="submit" class="theme_button input_button">Send</button>
										<div class="response"></div>
									</form>

								</div>
							</div>

							<div class="with_background with_padding">
								<div class="widget widget_meta">

									<h3 class="widget-title">Meta Widget</h3>
									<ul class="greylinks">
										<li>
											<a href="#">Site Admin</a>
										</li>
										<li>
											<a href="#">Log out</a>
										</li>
										<li>
											<a href="#" title="">Entries
												<abbr title="">RSS</abbr>
											</a>
										</li>
										<li>
											<a href="#" title="">Comments
												<abbr title="">RSS</abbr>
											</a>
										</li>
										<li>
											<a href="#" title="">WordPress.org</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="with_background with_padding">
								<div class="widget widget_nav_menu">

									<h3 class="widget-title">Custom Menu</h3>
									<div>
										<ul class="menu greylinks">
											<li class="">
												<a href="#">Lorem Ipsum</a>
											</li>
											<li class="">
												<a href="#">Dolor Sit</a>
												<ul class="sub-menu">
													<li class="">
														<a href="#">Lorem Ipsum Dolor</a>
													</li>
													<li class="">
														<a href="#">Sit Amet Dolor</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="with_background with_padding">
								<div class="widget widget_pages">

									<h3 class="widget-title">Pages</h3>
									<ul class="greylinks">
										<li>
											<a href="#">Dolor Sit</a>
										</li>
										<li>
											<a href="#">Sit Amet Dolor</a>
										</li>
										<li>
											<a href="#">Lorem Ipsum Dolor</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="with_padding ds">
								<div class="widget widget_search">
									<h3 class="widget-title">Search Widget</h3>
									<form method="get" class="searchform form-inline" action="/">
										<div class="form-group">
											<label class="sr-only" for="widget-search">Search for:</label>
											<input id="widget-search" type="text" value="" name="search" class="form-control" placeholder="Search...">
										</div>
										<button type="submit" class="theme_button input_button">Search</button>
									</form>
								</div>
							</div>

							<div class="with_background with_padding">
								<div class="widget widget_tag_cloud">

									<h3 class="widget-title">Tags</h3>
									<div class="tagcloud">
										<a href="#" title="">female</a>
										<a href="#" title="">Top models</a>
										<a href="#" title="">Fashion</a>
										<a href="#" title="">Studio</a>
										<a href="#" title="">Session</a>
									</div>
								</div>
							</div>

							<div class="with_background with_padding">
								<div class="widget widget_text">

									<h3 class="widget-title">Text Widget</h3>
									<div class="textwidget">
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore
									</div>
								</div>
							</div>

							<div class="with_background with_padding">
								<div class="widget widget_twitter">
									<h3 class="widget-title">Twitter Widget</h3>
									<div class="twitter"></div>
								</div>
							</div>


							<!-- template custom widgets -->

							<div class="widget widget_text">

								<h3 class="widget-title">Share</h3>
								<div class="text-center">
									<a href="#" class="social-icon big-icon color-bg-icon soc-twitter">
										<span>34.5K</span>
										<span>Friends</span>
									</a>
									<a href="#" class="social-icon big-icon color-bg-icon soc-facebook">
										<span>3.2K</span>
										<span>Follows</span>
									</a>
									<a href="#" class="social-icon big-icon color-bg-icon soc-google">
										<span>15.7K</span>
										<span>Friends</span>
									</a>
									<a href="#" class="social-icon big-icon color-bg-icon block-icon">
										<i class="rt-icon2-heart"></i>
										<span>53.4K</span>
										<span>People Loves Us</span>
									</a>
								</div>

							</div>

							<div class="with_background with_padding">
								<div class="widget widget_banner">

									<h3 class="widget-title">Banner</h3>
									<div class="vertical-item content-absolute ds">
										<div class="item-media">
											<img src="images/models_square/01.jpg" alt="">
										</div>
										<div class="item-content">
											<span class="main_bg_color">
												New
											</span>
											<h2>
												Model
												<br> Courses
											</h2>
										</div>
										<div class="media-links">
											<a href="#" class="abs-link"></a>
										</div>
									</div>

								</div>
							</div>

							<div class="with_background with_padding">
								<div class="widget widget_slider">

									<h3 class="widget-title">Slider</h3>
									<div class="owl-carousel" data-nav="true" data-loop="true" data-autoplay="true" data-items="1" data-responsive-lg="1" data-responsive-md="1" data-responsive-sm="1" data-responsive-xs="1">
										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/01.jpg" alt="">
											</div>
											<div class="item-content">
												<h4>Consetetur sadipscing elitr</h4>
												<p class="item-meta greylinks">
													By
													<a href="#">Admin</a> on Oct 18, 2015
													<span class="pull-right">
														<i class="rt-icon2-heart-outline highlight"></i> 325</span>
												</p>

											</div>
										</div>

										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/02.jpg" alt="">
											</div>
											<div class="item-content">
												<h4>Consetetur sadipscing elitr</h4>
												<p class="item-meta greylinks">
													By
													<a href="#">Admin</a> on Oct 18, 2015
													<span class="pull-right">
														<i class="rt-icon2-heart-outline highlight"></i> 221</span>
												</p>

											</div>
										</div>

										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/03.jpg" alt="">
											</div>
											<div class="item-content">
												<h4>Consetetur sadipscing elitr</h4>
												<p class="item-meta greylinks">
													By
													<a href="#">Admin</a> on Oct 18, 2015
													<span class="pull-right">
														<i class="rt-icon2-heart-outline highlight"></i> 58</span>
												</p>

											</div>
										</div>

										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/04.jpg" alt="">
											</div>
											<div class="item-content">
												<h4>Consetetur sadipscing elitr</h4>
												<p class="item-meta greylinks">
													By
													<a href="#">Admin</a> on Oct 18, 2015
													<span class="pull-right">
														<i class="rt-icon2-heart-outline highlight"></i> 241</span>
												</p>

											</div>
										</div>

									</div>

								</div>
							</div>

							<div class="with_background with_padding">
								<div class="widget widget_tabs">

									<h3 class="widget-title">Tabs Posts</h3>

									<!-- Nav tabs -->
									<ul class="nav nav-tabs" role="tablist">
										<li class="active">
											<a href="#widget-tab4" role="tab" data-toggle="tab">Recent</a>
										</li>
										<li>
											<a href="#widget-tab5" role="tab" data-toggle="tab">Popular</a>
										</li>
										<li>
											<a href="#widget-tab6" role="tab" data-toggle="tab">Rated</a>
										</li>
									</ul>

									<!-- Tab panes -->
									<div class="tab-content top-color-border no-border">


										<div class="tab-pane fade in active" id="widget-tab4">

											<div class="vertical-item">
												<div class="item-media">
													<img src="images/gallery/01.jpg" alt="">
												</div>
												<div class="item-content">
													<h4>Consetetur sadipscing elitr</h4>
													<p class="item-meta greylinks">
														By
														<a href="#">Admin</a> on Oct 18, 2015
														<span class="pull-right">
															<i class="rt-icon2-heart-outline highlight"></i> 53</span>
													</p>

												</div>
											</div>

											<div class="vertical-item">
												<div class="item-media">
													<img src="images/gallery/02.jpg" alt="">
												</div>
												<div class="item-content">
													<h4>Consetetur sadipscing elitr</h4>
													<p class="item-meta greylinks">
														By
														<a href="#">Admin</a> on Oct 18, 2015
														<span class="pull-right">
															<i class="rt-icon2-heart-outline highlight"></i> 221</span>
													</p>

												</div>
											</div>

											<div class="vertical-item">
												<div class="item-media">
													<img src="images/gallery/03.jpg" alt="">
												</div>
												<div class="item-content">
													<h4>Consetetur sadipscing elitr</h4>
													<p class="item-meta greylinks">
														By
														<a href="#">Admin</a> on Oct 18, 2015
														<span class="pull-right">
															<i class="rt-icon2-heart-outline highlight"></i> 631</span>
													</p>

												</div>
											</div>

										</div>
										<!-- eof tab -->


										<div class="tab-pane fade" id="widget-tab5">

											<div class="vertical-item">
												<div class="item-media">
													<img src="images/gallery/04.jpg" alt="">
												</div>
												<div class="item-content">
													<h4>Consetetur sadipscing elitr</h4>
													<p class="item-meta greylinks">
														By
														<a href="#">Admin</a> on Oct 18, 2015
														<span class="pull-right">
															<i class="rt-icon2-heart-outline highlight"></i> 423</span>
													</p>

												</div>
											</div>

											<div class="vertical-item">
												<div class="item-media">
													<img src="images/gallery/05.jpg" alt="">
												</div>
												<div class="item-content">
													<h4>Consetetur sadipscing elitr</h4>
													<p class="item-meta greylinks">
														By
														<a href="#">Admin</a> on Oct 18, 2015
														<span class="pull-right">
															<i class="rt-icon2-heart-outline highlight"></i> 98</span>
													</p>

												</div>
											</div>

											<div class="vertical-item">
												<div class="item-media">
													<img src="images/gallery/06.jpg" alt="">
												</div>
												<div class="item-content">
													<h4>Consetetur sadipscing elitr</h4>
													<p class="item-meta greylinks">
														By
														<a href="#">Admin</a> on Oct 18, 2015
														<span class="pull-right">
															<i class="rt-icon2-heart-outline highlight"></i> 123</span>
													</p>

												</div>
											</div>

										</div>
										<!-- eof tab -->


										<div class="tab-pane fade" id="widget-tab6">
											<div class="vertical-item">
												<div class="item-media">
													<img src="images/gallery/07.jpg" alt="">
												</div>
												<div class="item-content">
													<h4>Consetetur sadipscing elitr</h4>
													<p class="item-meta greylinks">
														By
														<a href="#">Admin</a> on Oct 18, 2015
														<span class="pull-right">
															<i class="rt-icon2-heart-outline highlight"></i> 423</span>
													</p>

												</div>
											</div>

											<div class="vertical-item">
												<div class="item-media">
													<img src="images/gallery/08.jpg" alt="">
												</div>
												<div class="item-content">
													<h4>Consetetur sadipscing elitr</h4>
													<p class="item-meta greylinks">
														By
														<a href="#">Admin</a> on Oct 18, 2015
														<span class="pull-right">
															<i class="rt-icon2-heart-outline highlight"></i> 612</span>
													</p>

												</div>
											</div>

											<div class="vertical-item">
												<div class="item-media">
													<img src="images/gallery/09.jpg" alt="">
												</div>
												<div class="item-content">
													<h4>Consetetur sadipscing elitr</h4>
													<p class="item-meta greylinks">
														By
														<a href="#">Admin</a> on Oct 18, 2015
														<span class="pull-right">
															<i class="rt-icon2-heart-outline highlight"></i> 311</span>
													</p>

												</div>
											</div>
										</div>
										<!-- eof tab -->

									</div>
									<!-- eof tab-content -->

								</div>
								<!-- eof widget -->
							</div>

						</aside>
						<!-- eof aside sidebar -->

						<div class="col-sm-7 col-md-8 col-lg-8">

							<h1 class="entry-title topmargin_0">All Widgets</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

							<div class="row">
								<div class="col-md-6">
									<h3 class="topmargin_0">1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3 class="topmargin_0">1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

							<div class="row">
								<div class="col-md-6">
									<h3 class="topmargin_0">1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3 class="topmargin_0">1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

							<div class="row">
								<div class="col-md-6">
									<h3 class="topmargin_0">1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3 class="topmargin_0">1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

							<div class="row">
								<div class="col-md-6">
									<h3 class="topmargin_0">1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3 class="topmargin_0">1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

							<div class="row">
								<div class="col-md-6">
									<h3 class="topmargin_0">1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3 class="topmargin_0">1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

							<div class="row">
								<div class="col-md-6">
									<h3 class="topmargin_0">1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3 class="topmargin_0">1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

							<div class="row">
								<div class="col-md-6">
									<h3 class="topmargin_0">1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3 class="topmargin_0">1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>

							<div class="row">
								<div class="col-md-6">
									<h3 class="topmargin_0">1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3 class="topmargin_0">1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3 class="topmargin_0">1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>


						</div>
						<!--eof .col-sm-* (main content)-->

					</div>
				</div>
			</section>

			<section class="ds ms section_padding_30 page_social">
				<div class="container">
					<div class="row topmargin_20 bottommargin_10">
						<div class="col-sm-12 text-center">
							<div class="page_social_icons">
								<a class="social-icon color-bg-icon soc-facebook" href="#" title="Facebook"></a>
								<a class="social-icon color-bg-icon soc-twitter" href="#" title="Twitter"></a>
								<a class="social-icon color-bg-icon soc-google" href="#" title="Google"></a>
								<a class="social-icon color-bg-icon soc-linkedin" href="#" title="LinkedIn"></a>
								<a class="social-icon color-bg-icon soc-pinterest" href="#" title="Pinterest"></a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls page_copyright section_padding_20">
				<div class="container">
					<div class="row topmargin_5 bottommargin_5">
						<div class="col-sm-12 text-center">
							<p class="darklinks">&copy; <a href="http://free-template.site" title="Шаблоны сайтов HTML5">HTML Free Template</a> | Created with
								<i class="rt-icon2-heart highlight"></i> by
								<a href="#">MWTemplates</a>
							</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

</body>

</html>