<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Smart Tech - Ecommerce HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- Fonts Online -->
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">


<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Page Wrapper -->
<div id="wrap" class="layout-10 yellow"> 
  
  <!-- Top bar -->
  <div class="top-bar">
    <div class="container">
      <ul class="pull-left right-sec">
        <li><a href="#.">Home </a></li>
        <li><a href="#.">Demos </a></li>
        <li><a href="#.">Blog </a></li>
      </ul>
      <div class="right-sec">
        <ul>
          <li><a href="#.">Login/Register </a></li>
          <li><a href="#.">Store Location </a></li>
          <li><a href="#.">FAQ </a></li>
          <li><a href="#.">Newsletter </a></li>
          <li>
            <select class="selectpicker">
              <option>French</option>
              <option>German</option>
              <option>Italian</option>
              <option>Japanese</option>
            </select>
          </li>
          <li>
            <select class="selectpicker">
              <option>(USD)Dollar</option>
              <option>GBP</option>
              <option>Euro</option>
              <option>JPY</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Header -->
  <header class="header-style-5 style-10">
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="images/logo-10.png" alt="" ></a> </div>
      <div class="go-right"> 
        
        <!-- search -->
        <div class="search-cate">
          <select class="selectpicker">
            <option> All Categories</option>
            <option> Home Audio & Theater</option>
            <option> TV & Video</option>
            <option> Camera, Photo & Video</option>
            <option> Cell Phones & Accessories</option>
            <option> Headphones</option>
            <option> Video Games</option>
            <option> Bluetooth & Wireless </option>
            <option> Gaming Console</option>
            <option> Computers & Tablets</option>
            <option> Monitors </option>
          </select>
          <input type="search" placeholder="Search entire store here...">
          <button class="submit" type="submit"><i class="icon-magnifier"></i></button>
        </div>
        
        <!-- Hotline --> 
        <span class="call-mun"><i class="fa fa-phone"></i> <strong>Hotline:</strong><br>
        (+100) 123 456 7890</span> 
        
        <!-- Cart Part -->
        <ul class="nav navbar-right cart-pop">
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="itm-cont">3</span> <i class="flaticon-shopping-bag"></i> <strong>My Cart</strong> <br>
            <span>3 item(s) - $500.00</span></a>
            <ul class="dropdown-menu">
              <li>
                <div class="media-left"> <a href="#." class="thumb"> <img src="images/item-img-1-1.jpg" class="img-responsive" alt="" > </a> </div>
                <div class="media-body"> <a href="#." class="tittle">Funda Para Ebook 7" 128GB full HD</a> <span>250 x 1</span> </div>
              </li>
              <li>
                <div class="media-left"> <a href="#." class="thumb"> <img src="images/item-img-1-2.jpg" class="img-responsive" alt="" > </a> </div>
                <div class="media-body"> <a href="#." class="tittle">Funda Para Ebook 7" full HD</a> <span>250 x 1</span> </div>
              </li>
              <li class="btn-cart"> <a href="#." class="btn-round">View Cart</a> </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>
  
  <!-- Shipping Info -->
  <section class="shipping-info">
    <div class="container">
      <ul>
        
        <!-- Free Shipping -->
        <li>
          <div class="media-left"> <i class="flaticon-delivery-truck-1"></i> </div>
          <div class="media-body">
            <h5>Free Shipping</h5>
            <span>On order over $99</span></div>
        </li>
        <!-- Money Return -->
        <li>
          <div class="media-left"> <i class="flaticon-arrows"></i> </div>
          <div class="media-body">
            <h5>Money Return</h5>
            <span>30 Days money return</span></div>
        </li>
        <!-- Support 24/7 -->
        <li>
          <div class="media-left"> <i class="flaticon-operator"></i> </div>
          <div class="media-body">
            <h5>Support 24/7</h5>
            <span>Hotline: (+100) 123 456 7890</span></div>
        </li>
        <!-- Safe Payment -->
        <li>
          <div class="media-left"> <i class="flaticon-business"></i> </div>
          <div class="media-body">
            <h5>Safe Payment</h5>
            <span>Protect online payment</span></div>
        </li>
      </ul>
    </div>
  </section>
  
  <!-- Slid Sec -->
  <div class="container">
    <div class="row"> 
      
      <!-- Left SideBar -->
      <div class="col-md-3"> 
        <!-- Categories -->
        <div class="cate-lst"> <a  class="cate-style" href="#."><i class="fa fa-list-ul"></i> Our Categories </a>
          <div class="cate-bar-in">
            <div id="cater">
              <ul>
                  <li><a href="#."> Home Audio & Theater</a></li>
                  <li><a href="#."> TV & Video</a></li>
                  <li><a href="#."> Camera, Photo & Video</a></li>
                  <li class="sub-menu"><a href="#."> Cell Phones & Accessories</a>
                    <ul>
                      <li><a href="#."> TV & Video</a></li>
                      <li><a href="#."> Camera, Photo & Video</a></li>
                      <li><a href="#."> Cell Phones & Accessories</a>
                    </ul>
                  </li>
                  <li><a href="#."> Headphones</a></li>
                  <li><a href="#."> Video Games</a></li>
                  <li class="sub-menu"><a href="#."> Bluetooth & Wireless Speakers</a>
                    <ul>
                      <li><a href="#."> TV & Video</a></li>
                      <li><a href="#."> Camera, Photo & Video</a></li>
                      <li><a href="#."> Cell Phones & Accessories</a>
                    </ul>
                  </li>
                  <li class="sub-menu"><a href="#."> Gaming Console</a>
                    <ul>
                      <li><a href="#."> TV & Video</a></li>
                      <li><a href="#."> Camera, Photo & Video</a></li>
                      <li><a href="#."> Cell Phones & Accessories</a>
                    </ul>
                  </li>
                  <li><a href="#."> Computers & Tablets</a></li>
                  <li><a href="#."> Monitors</a></li>
                  <li><a href="#."> Home Appliances</a></li>
                  <li><a href="#."> Office Supplies</a></li>
                </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Main Slider  -->
      <div class="col-md-9"> 
        
        <!-- Slid Sec -->
        <section class="slid-sec margin-bottom-30"> 
          
          <!-- Main Slider Start -->
          <div class="tp-banner-container">
            <div class="tp-banner with-bg-slide-all">
              <ul>
                
                <!-- SLIDE  -->
                <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
                  <!-- MAIN IMAGE --> 
                  <img src="images/trans-bg.png"  alt="slider"  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                  
                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption sfl tp-resizeme" 
                                     data-x="left" data-hoffset="600" 
                                     data-y="center" data-voffset="-80" 
                                     data-speed="800" 
                                     data-start="800" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.4" 
                                     data-endspeed="300"
                                     style="z-index: 5; font-size:24px; font-weight:500; color:#888888;  max-width: auto; max-height: auto; white-space: nowrap;">Go Portable, Get Productive </div>
                  
                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption sfr tp-resizeme" 
                                     data-x="left" data-hoffset="600" 
                                     data-y="center" data-voffset="-40" 
                                     data-speed="800" 
                                     data-start="1000" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     style="z-index: 6; font-size:36px; color:#888888; font-weight:800; white-space: nowrap;">Ultra Thinkpad Helix</div>
                  
                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption sfr tp-resizeme" 
                                     data-x="left" data-hoffset="600" 
                                     data-y="center" data-voffset="10" 
                                     data-speed="800" 
                                     data-start="1300" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.4" 
                                     data-endspeed="300"
                                     style="z-index: 5; font-size:36px; font-weight:800; color:#000;  max-width: auto; max-height: auto; white-space: nowrap;">$550.00 </div>
                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption sfl tp-resizeme" 
                                     data-x="left" data-hoffset="-60" 
                                     data-y="center" data-voffset="0" 
                                     data-speed="800" 
                                     data-start="1300"
                                     data-easing="Power3.easeInOut" 
                                     data-elementdelay="0.1" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     data-scrolloffset="0"
                                     style="z-index: 1;"><img src="images/slide-item-7-1.png" alt="" > </div>
                  
                  <!-- LAYER NR. 4 -->
                  <div class="tp-caption lfb tp-resizeme" 
                                     data-x="left" data-hoffset="600" 
                                     data-y="center" data-voffset="100"
                                     data-speed="800" 
                                     data-start="1300"
                                     data-easing="Power3.easeInOut" 
                                     data-elementdelay="0.1" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     data-scrolloffset="0"
                                     style="z-index: 8;"><a href="#." class="btn-round big">Shop Now</a> </div>
                </li>
                
                <!-- SLIDE  -->
                <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
                  <!-- MAIN IMAGE --> 
                  <img src="images/trans-bg.png"  alt="slider"  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                  
                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption sfl tp-resizeme" 
                                     data-x="left" data-hoffset="600" 
                                     data-y="center" data-voffset="-80" 
                                     data-speed="800" 
                                     data-start="800" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.4" 
                                     data-endspeed="300"
                                     style="z-index: 5; font-size:24px; font-weight:500; color:#888888;  max-width: auto; max-height: auto; white-space: nowrap;">Quantium Dot Display </div>
                  
                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption sfr tp-resizeme" 
                                     data-x="left" data-hoffset="600" 
                                     data-y="center" data-voffset="-40" 
                                     data-speed="800" 
                                     data-start="1000" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     style="z-index: 6; font-size:36px; color:#888888; font-weight:800; white-space: nowrap;">Smart SUHD TV</div>
                  
                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption sfr tp-resizeme" 
                                     data-x="left" data-hoffset="600" 
                                     data-y="center" data-voffset="10" 
                                     data-speed="800" 
                                     data-start="1300" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.4" 
                                     data-endspeed="300"
                                     style="z-index: 5; font-size:36px; font-weight:800; color:#000;  max-width: auto; max-height: auto; white-space: nowrap;">$550.00 </div>
                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption sfl tp-resizeme" 
                                     data-x="left" data-hoffset="100" 
                                     data-y="center" data-voffset="0" 
                                     data-speed="800" 
                                     data-start="1300"
                                     data-easing="Power3.easeInOut" 
                                     data-elementdelay="0.1" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     data-scrolloffset="0"
                                     style="z-index: 1;"><img src="images/slide-item-5.png" alt="" > </div>
                  
                  <!-- LAYER NR. 4 -->
                  <div class="tp-caption lfb tp-resizeme" 
                                     data-x="left" data-hoffset="600" 
                                     data-y="center" data-voffset="100"
                                     data-speed="800" 
                                     data-start="1300"
                                     data-easing="Power3.easeInOut" 
                                     data-elementdelay="0.1" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     data-scrolloffset="0"
                                     style="z-index: 8;"><a href="#." class="btn-round big">Shop Now</a> </div>
                </li>
                
                <!-- SLIDE  -->
                <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
                  <!-- MAIN IMAGE --> 
                  <img src="images/trans-bg.png"  alt="slider"  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                  
                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption sfl tp-resizeme" 
                                     data-x="left" data-hoffset="600" 
                                     data-y="center" data-voffset="-80" 
                                     data-speed="800" 
                                     data-start="800" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.4" 
                                     data-endspeed="300"
                                     style="z-index: 5; font-size:24px; font-weight:500; color:#888888;  max-width: auto; max-height: auto; white-space: nowrap;">Ultra Portable Bluetooth</div>
                  
                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption sfr tp-resizeme" 
                                     data-x="left" data-hoffset="600" 
                                     data-y="center" data-voffset="-40" 
                                     data-speed="800" 
                                     data-start="1000" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     style="z-index: 6; font-size:36px; color:#888888; font-weight:800; white-space: nowrap;">F31 GamePad</div>
                  
                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption sfr tp-resizeme" 
                                     data-x="left" data-hoffset="600" 
                                     data-y="center" data-voffset="10" 
                                     data-speed="800" 
                                     data-start="1300" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.4" 
                                     data-endspeed="300"
                                     style="z-index: 5; font-size:36px; font-weight:800; color:#000;  max-width: auto; max-height: auto; white-space: nowrap;">$320.00 </div>
                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption sfl tp-resizeme" 
                                     data-x="left" data-hoffset="50" 
                                     data-y="center" data-voffset="0" 
                                     data-speed="800" 
                                     data-start="1300"
                                     data-easing="Power3.easeInOut" 
                                     data-elementdelay="0.1" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     data-scrolloffset="0"
                                     style="z-index: 1;"><img src="images/slide-item-10-1.png" alt="" > </div>
                  
                  <!-- LAYER NR. 4 -->
                  <div class="tp-caption lfb tp-resizeme" 
                                     data-x="left" data-hoffset="600" 
                                     data-y="center" data-voffset="100"
                                     data-speed="800" 
                                     data-start="1300"
                                     data-easing="Power3.easeInOut" 
                                     data-elementdelay="0.1" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     data-scrolloffset="0"
                                     style="z-index: 8;"><a href="#." class="btn-round big">Shop Now</a> </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="row"> 
      
      <!-- Left SideBar -->
      <div class="col-md-3"> 
        
        <!-- HOT DEAL -->
        <div class="like-bnr hotdeal-bnr">
          <div class="top-text">
            <h5>Ultra-portable Bluetooth</h5>
            <h4>F31 GamePad</h4>
            <span class="price">$210.00</span> </div>
        </div>
        
        <!-- Popular items -->
        <div class="heading">
          <h2>Popular items</h2>
          <hr>
        </div>
        <div class="shop-listing on-list"> 
              
              <!-- Items list -->
              <div class="media">
                <div class="media-left"> <a href="#." class="avatar"><img class="img-responsive" src="images/item-img-1-1.jpg" alt="" ></a> </div>
                <div class="media-body"> <a href="#">Mp3 Sumergible Deportivo Slim Con 8GB</a>
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>                
                <span class="price"><b>$480.00</b> <small>$780.00</small></span> </div>
              </div>
              
              <!-- Items list -->
              <div class="media">
                <div class="media-left"> <a href="#." class="avatar"><img class="img-responsive" src="images/item-img-1-2.jpg" alt="" ></a> </div>
                <div class="media-body"> <a href="#">Mp3 Sumergible Deportivo Slim Con 8GB</a>
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>                
                <span class="price">$480.00 </span> </div>
              </div>
              
              <!-- Items list -->
              <div class="media">
                <div class="media-left"> <a href="#." class="avatar"><img class="img-responsive" src="images/item-img-1-3.jpg" alt="" ></a> </div>
                <div class="media-body"> <a href="#">Mp3 Sumergible Deportivo Slim Con 8GB</a>
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>                
                <span class="price">$480.00 </span> </div>
              </div>
              
               <!-- Items list -->
              <div class="media">
                <div class="media-left"> <a href="#." class="avatar"><img class="img-responsive" src="images/item-img-1-3.jpg" alt="" ></a> </div>
                <div class="media-body"> <a href="#">Mp3 Sumergible Deportivo Slim Con 8GB</a>
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>                
                <span class="price">$480.00 </span> </div>
              </div>
              
              
              
              
              
            </div>

        
        <!-- Popular items -->
        <div class="heading margin-top-60">
          <h2>From our Blog</h2>
          <hr>
        </div>
        <!-- Blog Post -->
        
        <div class="blog-post">
          <article> <img class="img-responsive" src="images/blog-img-1.jpg" alt="" > <span><i class="fa fa-bookmark-o"></i> 25 Dec, 2017</span> <span><i class="fa fa-comment-o"></i> 86 Comments</span> <a href="#." class="tittle">It’s why there’s nothing else like Mac. </a>
            <p>Etiam porttitor ante non tellus pulvinar, non vehicula lorem fermentum. Nulla vitae efficitur mi [...] </p>
            <a href="#.">Readmore</a> </article>
        </div>
      </div>
      
      <!-- Main Slider  -->
      <div class="col-md-9"> 
        
        <!-- Weekly Featured -->
        <section class="padding-top-0 padding-bottom-30"> 
          
          <!-- Heading -->
          <div class="heading">
            <h2>Weekly Featured</h2>
            <hr>
          </div>
          
          <!-- Items Slider -->
          <div class="item-slide-4 with-nav"> 
            <!-- Product -->
            <div class="product">
              <article> <img class="img-responsive" src="images/item-img-1-1.jpg" alt="" > 
                <!-- Content --> 
                <span class="tag">Latop</span> <a href="#." class="tittle">Laptop Alienware 15 i7 Perfect For Playing Game</a> 
                <!-- Reviews -->
                <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                <div class="price">$350.00 </div>
                <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
            </div>
            <!-- Product -->
            <div class="product">
              <article> <img class="img-responsive" src="images/item-img-1-2.jpg" alt="" > <span class="sale-tag">-25%</span> 
                
                <!-- Content --> 
                <span class="tag">Tablets</span> <a href="#." class="tittle">Mp3 Sumergible Deportivo Slim Con 8GB</a> 
                <!-- Reviews -->
                <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                <div class="price">$350.00 <span>$200.00</span></div>
                <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
            </div>
            
            <!-- Product -->
            <div class="product">
              <article> <img class="img-responsive" src="images/item-img-1-3.jpg" alt="" > 
                <!-- Content --> 
                <span class="tag">Appliances</span> <a href="#." class="tittle">Reloj Inteligente Smart M26 Touch </a> 
                <!-- Reviews -->
                <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                <div class="price">$350.00</div>
                <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
            </div>
            
            <!-- Product -->
            <div class="product">
              <article> <img class="img-responsive" src="images/item-img-1-4.jpg" alt="" > <span class="new-tag">New</span> 
                
                <!-- Content --> 
                <span class="tag">Accessories</span> <a href="#." class="tittle">Teclado Inalambrico Bluetooth Con Air Mouse</a> 
                <!-- Reviews -->
                <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                <div class="price">$350.00</div>
                <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
            </div>
            
            <!-- Product -->
            <div class="product">
              <article> <img class="img-responsive" src="images/item-img-1-5.jpg" alt="" > 
                <!-- Content --> 
                <span class="tag">Appliances</span> <a href="#." class="tittle">Mp3 Sumergible Deportivo Slim Con 8GB</a> 
                <!-- Reviews -->
                <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                <div class="price">$350.00</div>
                <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
            </div>
            
            <!-- Product -->
            <div class="product">
              <article> <img class="img-responsive" src="images/item-img-1-6.jpg" alt="" > <span class="sale-tag">-25%</span> 
                
                <!-- Content --> 
                <span class="tag">Tablets</span> <a href="#." class="tittle">Mp3 Sumergible Deportivo Slim Con 8GB</a> 
                <!-- Reviews -->
                <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                <div class="price">$350.00 <span>$200.00</span></div>
                <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
            </div>
            
            <!-- Product -->
            <div class="product">
              <article> <img class="img-responsive" src="images/item-img-1-7.jpg" alt="" > 
                <!-- Content --> 
                <span class="tag">Appliances</span> <a href="#." class="tittle">Reloj Inteligente Smart Watch M26 Touch </a> 
                <!-- Reviews -->
                <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                <div class="price">$350.00</div>
                <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
            </div>
            
            <!-- Product -->
            <div class="product">
              <article> <img class="img-responsive" src="images/item-img-1-8.jpg" alt="" > <span class="new-tag">New</span> 
                
                <!-- Content --> 
                <span class="tag">Accessories</span> <a href="#." class="tittle">Teclado Inalambrico Bluetooth Con Air Mouse</a> 
                <!-- Reviews -->
                <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                <div class="price">$350.00</div>
                <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
            </div>
          </div>
        </section>
        
        <!-- Big Bnr Add -->
        <div class="big-bnr-add margin-bottom-60">
          <div class="row">
            <div class="col-sm-6">
              <div class="text-sec">
                <h3>Laptop Alienware 15 i7</h3>
                <div class="price">$150.00 <span class="line-through">$600.00</span></div>
                <a href="#." class="btn-round">Add to Cart</a> </div>
            </div>
            <div class="col-sm-6"> <img class="img-responsive" src="images/b-add-img.png" alt=""> </div>
          </div>
        </div>
        
        <!-- HOT DEAL -->
        <section class="padding-bottom-60"> 
          <!-- heading -->
          <div class="heading">
            <h2>Hot Deal Of the Week</h2>
            <hr>
          </div>
          
          <!-- Weekly Deal Slide --> 
          <!-- Weekly Deal Slide -->
          <div class="singl-slide with-nav"> 
            <!-- Weekly Deal Slide -->
            <div class="weekly-deal">
              <div class="media-left">
                <div class="item-img"> <img class="img-responsive" src="images/item-img-1-17.jpg" alt=""> </div>
                <div class="offer-time">
                  <div class="countdown"> 
                    <!-- Days -->
                    <article> <span class="days">00</span>
                      <p class="days_ref">Days</p>
                    </article>
                    <!-- Hours -->
                    <article> <span class="hours">00</span>
                      <p class="hours_ref">Hours</p>
                    </article>
                    <!-- Mintes -->
                    <article><span class="minutes">00</span>
                      <p class="minutes_ref">Minutes</p>
                    </article>
                    <!-- Seconds -->
                    <article><span class="seconds">00</span>
                      <p class="seconds_ref">Seconds</p>
                    </article>
                  </div>
                </div>
              </div>
              <div class="media-body"> <span class="tags">Desk & Laptop</span> <a href="#." class="tittle">Laptop Alienware 15” i7 Perfect For Gamer</a>
                <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                <div class="row">
                  <div class="col-sm-6"><span class="price">$480.00 <small>$780.00</small></span></div>
                  <div class="col-sm-6 margin-top-10">
                    <p>Availability: <span class="in-stock">In stock</span></p>
                  </div>
                </div>
                <ul>
                  <li>Screen: 1920 x 1080 pixels</li>
                  <li>Processor: 2.5 GHz None</li>
                  <li>RAM: 8 GB</li>
                  <li>Hard Drive: Flash memory solid state</li>
                  <li>Graphics : Intel HD Graphics 520 Integrated</li>
                </ul>
                <a href="#." class="btn-round">Add to Cart</a> </div>
            </div>
            
            <!-- Weekly Deal Slide -->
            <div class="weekly-deal">
              <div class="media-left">
                <div class="item-img"> <img class="img-responsive" src="images/item-img-1-17.jpg" alt=""> </div>
                <div class="offer-time">
                  <div class="countdown"> 
                    <!-- Days -->
                    <article> <span class="days">00</span>
                      <p class="days_ref">Days</p>
                    </article>
                    <!-- Hours -->
                    <article> <span class="hours">00</span>
                      <p class="hours_ref">Hours</p>
                    </article>
                    <!-- Mintes -->
                    <article><span class="minutes">00</span>
                      <p class="minutes_ref">Minutes</p>
                    </article>
                    <!-- Seconds -->
                    <article><span class="seconds">00</span>
                      <p class="seconds_ref">Seconds</p>
                    </article>
                  </div>
                </div>
              </div>
              <div class="media-body"> <span class="tags">Desk & Laptop</span> <a href="#." class="tittle">Laptop Alienware 15” i7 Perfect For Gamer</a>
                <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                <div class="row">
                  <div class="col-sm-6"><span class="price">$480.00 <small>$780.00</small></span></div>
                  <div class="col-sm-6 margin-top-10">
                    <p>Availability: <span class="in-stock">In stock</span></p>
                  </div>
                </div>
                <ul>
                  <li>Screen: 1920 x 1080 pixels</li>
                  <li>Processor: 2.5 GHz None</li>
                  <li>RAM: 8 GB</li>
                  <li>Hard Drive: Flash memory solid state</li>
                  <li>Graphics : Intel HD Graphics 520 Integrated</li>
                </ul>
                <a href="#." class="btn-round">Add to Cart</a> </div>
            </div>
          </div>
        </section>
        
        <!-- Clients img -->
        <section class="light-gry-bg col-4 clients-img">
          <ul>
            <li><img src="images/c-img-1.png" alt="" ></li>
            <li><img src="images/c-img-2.png" alt="" ></li>
            <li><img src="images/c-img-3.png" alt="" ></li>
            <li><img src="images/c-img-4.png" alt="" ></li>
          </ul>
        </section>
        
        <!-- Latest Products -->
        <section class="padding-top-60 padding-bottom-90"> 
          
          <!-- Heading -->
          <div class="heading">
            <h2>Latest Products</h2>
            <hr>
          </div>
          
          <!-- Items Slider -->
          <div class="item-slide-4 with-nav"> 
            <!-- Product -->
            <div class="product">
              <article> <img class="img-responsive" src="images/item-img-1-9.jpg" alt="" > 
                <!-- Content --> 
                <span class="tag">Latop</span> <a href="#." class="tittle">Laptop Alienware 15 i7 Perfect For Playing Game</a> 
                <!-- Reviews -->
                <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                <div class="price">$350.00 </div>
                <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
            </div>
            <!-- Product -->
            <div class="product">
              <article> <img class="img-responsive" src="images/item-img-1-10.jpg" alt="" > <span class="sale-tag">-25%</span> 
                
                <!-- Content --> 
                <span class="tag">Tablets</span> <a href="#." class="tittle">Mp3 Sumergible Deportivo Slim Con 8GB</a> 
                <!-- Reviews -->
                <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-half-full"></i> <span class="margin-left-10">5 Review(s)</span></p>
                <div class="price">$350.00 <span>$200.00</span></div>
                <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
            </div>
            
            <!-- Product -->
            <div class="product">
              <article> <img class="img-responsive" src="images/item-img-1-11.jpg" alt="" > 
                <!-- Content --> 
                <span class="tag">Appliances</span> <a href="#." class="tittle">Reloj Inteligente Smart M26 Touch Bluetooh </a> 
                <!-- Reviews -->
                <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                <div class="price">$350.00</div>
                <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
            </div>
            
            <!-- Product -->
            <div class="product">
              <article> <img class="img-responsive" src="images/item-img-1-12.jpg" alt="" > <span class="new-tag">New</span> 
                
                <!-- Content --> 
                <span class="tag">Accessories</span> <a href="#." class="tittle">Teclado Inalambrico Bluetooth Con Air Mouse</a> 
                <!-- Reviews -->
                <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                <div class="price">$350.00</div>
                <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
            </div>
            
            <!-- Product -->
            <div class="product">
              <article> <img class="img-responsive" src="images/item-img-1-13.jpg" alt="" > 
                <!-- Content --> 
                <span class="tag">Appliances</span> <a href="#." class="tittle">Mp3 Sumergible Deportivo Slim Con 8GB</a> 
                <!-- Reviews -->
                <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                <div class="price">$350.00</div>
                <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
            </div>
            
            <!-- Product -->
            <div class="product">
              <article> <img class="img-responsive" src="images/item-img-1-14.jpg" alt="" > <span class="sale-tag">-25%</span> 
                
                <!-- Content --> 
                <span class="tag">Tablets</span> <a href="#." class="tittle">Mp3 Sumergible Deportivo Slim Con 8GB</a> 
                <!-- Reviews -->
                <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                <div class="price">$350.00 <span>$200.00</span></div>
                <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
            </div>
            
            <!-- Product -->
            <div class="product">
              <article> <img class="img-responsive" src="images/item-img-1-15.jpg" alt="" > 
                <!-- Content --> 
                <span class="tag">Appliances</span> <a href="#." class="tittle">Reloj Inteligente Smart Watch M26 Touch </a> 
                <!-- Reviews -->
                <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                <div class="price">$350.00</div>
                <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
            </div>
            
            <!-- Product -->
            <div class="product">
              <article> <img class="img-responsive" src="images/item-img-1-16.jpg" alt="" > <span class="new-tag">New</span> 
                
                <!-- Content --> 
                <span class="tag">Accessories</span> <a href="#." class="tittle">Teclado Inalambrico Bluetooth Con Air Mouse</a> 
                <!-- Reviews -->
                <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                <div class="price">$350.00</div>
                <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Newslatter -->
    <section class="newslatter">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>Subscribe our Newsletter <span>Get <strong>25% Off</strong> first purchase!</span></h3>
          </div>
          <div class="col-md-6">
            <form>
              <input type="email" placeholder="Your email address here...">
              <button type="submit">Subscribe!</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer>
    <div class="container"> 
      
      <!-- Footer Upside Links -->
      <div class="foot-link">
        <ul>
          <li><a href="#."> About us </a></li>
          <li><a href="#."> Customer Service </a></li>
          <li><a href="#."> Privacy Policy </a></li>
          <li><a href="#."> Site Map </a></li>
          <li><a href="#."> Search Terms </a></li>
          <li><a href="#."> Advanced Search </a></li>
          <li><a href="#."> Orders and Returns </a></li>
          <li><a href="#."> Contact Us</a></li>
        </ul>
      </div>
      <div class="row"> 
        
        <!-- Contact -->
        <div class="col-md-4">
          <h4>Contact SmartTech!</h4>
          <p>Address: 45 Grand Central Terminal New York, NY 1017
            United State USA</p>
          <p>Phone: (+100) 123 456 7890</p>
          <p>Email: Support@smarttech.com</p>
          <div class="social-links"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-linkedin"></i></a> <a href="#."><i class="fa fa-pinterest"></i></a> <a href="#."><i class="fa fa-instagram"></i></a> <a href="#."><i class="fa fa-google"></i></a> </div>
        </div>
        
        <!-- Customer Services -->
        <div class="col-md-4">
          <div class="row">
            <div class="col-sm-6">
              <h4>Customer Services</h4>
              <ul class="links-footer">
                <li><a href="#."> Shipping & Returns</a></li>
                <li><a href="#."> Secure Shopping</a></li>
                <li><a href="#."> International Shipping</a></li>
                <li><a href="#."> Affiliates</a></li>
                <li><a href="#."> Contact</a></li>
              </ul>
            </div>
            
            <!-- Information -->
            <div class="col-sm-6">
              <h4>Information</h4>
              <ul class="links-footer">
                <li><a href="#.">Our Blog</a></li>
                <li><a href="#.">About Our Shop </a></li>
                <li><a href="#.">Secure Shopping</a></li>
                <li><a href="#.">Delivery infomation </a></li>
                <li><a href="#.">Store Locations</a></li>
              </ul>
            </div>
          </div>
        </div>
        
        <!-- Categories -->
        <div class="col-md-2">
          <h4>Extras</h4>
          <ul class="links-footer">
            <li><a href="#."> Brands</a></li>
            <li><a href="#."> Gift Certificates</a></li>
            <li><a href="#."> Affiliates</a></li>
            <li><a href="#."> Specials</a></li>
            <li><a href="#."> Returns </a></li>
          </ul>
        </div>
        
        <!-- Categories -->
        <div class="col-md-2">
          <h4>My Account</h4>
          <ul class="links-footer">
            <li><a href="#."> Our Blog</a></li>
            <li><a href="#."> About Our Shop</a></li>
            <li><a href="#."> Secure Shopping</a></li>
            <li><a href="#."> Delivery infomation</a></li>
            <li><a href="#."> Store Locations</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Rights -->
  <div class="rights">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>Copyright © 2017 <a href="#." class="ri-li"> SmartTech </a>HTML5 template. All rights reserved</p>
        </div>
        <div class="col-sm-6 text-right"> <img src="images/card-icon.png" alt=""> </div>
      </div>
    </div>
  </div>
  
  <!-- End Footer --> 
  
  <!-- GO TO TOP  --> 
  <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>