<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta charset="utf-8">
      <!-- Responsive Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- IE Compatibility Meta -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Page Title -->
      <title>Gaming Template</title>

      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico"> 

      <!-- Bootstrap Stylesheet -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Google font -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
      
      <!-- Main Stylesheet -->
      <link rel="stylesheet" href="css/style.css">

      
      <!--[if lt IE 9]>
         <script src="../oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
         <script src="../oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>

      <!-- Page Holder -->
      <div class="page-holder" style="overflow:hidden">

        <!-- ======================================= 
        ==Start  Nav section==  
        =======================================-->
        <nav class="navbar main-navigation war navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="images/war/logo-war.png" class="center-block" alt="logo">Shooter</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a class="js-scroll-trigger active" href="#home" >Home</a></li>
                <li><a class="js-scroll-trigger" href="#about" >About</a></li>
                <li><a class="js-scroll-trigger" href="#character">Charcters</a></li>
                <li><a class="js-scroll-trigger" href="#facts" >Statistics</a></li>
                <li><a class="js-scroll-trigger" href="#screenshoots" >Screenshoots</a></li>
                <li><a class="js-scroll-trigger" href="#download">Buy Now</a></li>
                <li><a class="js-scroll-trigger" href="#contact" >contact</a></li>
              </ul>
              
            </div>
          </div>
        </nav>
        <!-- ======================================= 
        ==End Nav section==  
        =======================================-->


        <!-- ======================================= 
        ==Start header-1 section==  
        =======================================-->
        <div id="home" class="header-1 aged">
			<div class="demo-1"></div>
        	<!--<div class="moving-bg"></div>-->
          	<div class="container">
	            <div class="header-1-content">
	            	<div class="col-xs-12 text-center">
	            		<img src="images/aged/sologan.png" alt="img" class="sologan-img img-responsive center-block">
		            	<h1 class="golden" data-gold="DARK HORROR TOWN">DARK HORROR TOWN</h1>
						<h2 class="silver" data-silver="Choose hero and start the Battle">Choose hero and start the Battle</h2>
	            	</div>
	            </div>
          	</div>
        </div>
        <!-- ======================================= 
        ==End header-1 section==  
        =======================================-->
		
		<div class="divider"><span class="divider-core"></span></div>   

		<!-- ======================================= 
        ==Start video section==  
        =======================================-->
        <section class="video" id="about">    
			<div class="container">
				<h2 class="has-line-center headline text-center">Watch trailor</h2>
				<div class=" mt-63 row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="video-wrapper">
							<div class="video-frame"></div>
							<a href="#" class="play-btn"></a>
							<img src="images/aged/video-bg.jpg" class="img-responsive center-block" alt="img">
						</div>
					</div>
				</div>
			</div>
        </section>
        <!-- ======================================= 
        ==End Video section==  
        =======================================-->

        <div class="divider"><span class="divider-core"></span></div>

        <!-- ======================================= 
        ==Start Showcase section==  
        =======================================-->
        <section class="showcase aged">
        	<div class="overlay"></div>
        	<div class="container">
        		<h2 class="has-line-center headline text-center">Choose Game Level</h2>
        		<div class="mt-33 row">
        			<div class="item col-md-4 col-sm-6 colxs-12">
	        			<div class="showcase-img">
	        				<div class="overlay"></div>
	        				<img src="images/aged/showcase/1.jpg" class="img-responsive center-block" alt="img">
	        			</div>
	        			<div class="showcase-info">
	        				<h3 class="white normal mb-10">Shooter Guy with Snipper</h3>
	        				<p class="white mt-10">Lorem ipsum dolor sit amet, consectetur adips icing elit. A eligendi perspiciatis natus autem. Necessitatibus eligendi doloribus corporis quia, quas laboriosam. Beatae repellat dolor alias. Perferendis, distinctio, laudantium? Dolorum.</p>
	        				<a href="#" class="aged-btn">Play Now</a>
	        			</div>
	        		</div>
	        		<div class="item col-md-4 col-sm-6 colxs-12">
	        			<div class="showcase-img">
	        				<div class="overlay"></div>
	        				<img src="images/aged/showcase/2.jpg" class="img-responsive center-block" alt="img">
	        			</div>
	        			<div class="showcase-info">
	        				<h3 class="white normal mb-10">Shooter Guy with Snipper</h3>
	        				<p class="white mt-10">Lorem ipsum dolor sit amet, consectetur adips icing elit. A eligendi perspiciatis natus autem. Necessitatibus eligendi doloribus corporis quia, quas laboriosam. Beatae repellat dolor alias. Perferendis, distinctio, laudantium? Dolorum.</p>
	        				<a href="#" class="aged-btn">Play Now</a>
	        			</div>
	        		</div>
	        		<div class="item col-md-4 col-sm-6 colxs-12">
	        			<div class="showcase-img">
	        				<div class="overlay"></div>
	        				<img src="images/aged/showcase/3.jpg" class="img-responsive center-block" alt="img">
	        			</div>
	        			<div class="showcase-info">
	        				<h3 class="white normal mb-10">Shooter Guy with Snipper</h3>
	        				<p class="white mt-10">Lorem ipsum dolor sit amet, consectetur adips icing elit. A eligendi perspiciatis natus autem. Necessitatibus eligendi doloribus corporis quia, quas laboriosam. Beatae repellat dolor alias. Perferendis, distinctio, laudantium? Dolorum.</p>
	        				<a href="#" class="aged-btn">Play Now</a>
	        			</div>
	        		</div>
        		</div>
        	</div>
        </section>
        <!-- ======================================= 
        ==End Showcase section==  
        =======================================-->

        <div class="divider"><span class="divider-core"></span></div>

        <!-- ======================================= 
        ==Start know-more-1 section==  
        =======================================-->
        <section class="know-more-1 aged war">
        	<div class="overlay"></div>
	       	<div class="container">
	       		<div class="col-md-8 col-md-offset-4 col-sm-12 wow fadeInRight" data-wow-delay=".3s">
	       			<div class="more-content mt-63">
	       				<h2 class="has-line">SKILLSYNC</h2>
	       				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore provident minima sed ea at explicabo ad assumenda beatae distinctio nemo cumque tenetur, dolorum, asperiores, nam nostrum repudiandae vel commodi voluptates Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint veniam eveniet nihil maiores, quas sunt excepturi dolores qui est suscipit eius tempora ea iste provident doloribus repellat at assumenda mollitia!</p>
	       			</div>
	       		</div>
	       	</div>
       </section>
       <!-- ======================================= 
        ==Start know-more-1 section==  
        =======================================-->

        <div class="divider"><span class="divider-core"></span></div>

        <!-- ======================================= 
        ==Start character section==  
        =======================================-->
		<section class="character aged war hidden-xs" id="character">
        	<h2 class="has-line-center headline text-center">Choose Your Hero</h2>
            <div class="container text-center">
                <div id="char-slider" class="mt-43">
                   <!-- Item-->
                   	<div class="char-item col-sm-12">
                   		<div class="col-md-7 col-sm-12">
							<div class="char-info">

								<div class= "box">
									<div class="content">
										<div class="char-img col-sm-5 col-xs-12">
											<img src="images/aged/heros/character-1.png" class="img-responsive center-block" alt="img">
										</div>
										<div class="char-info col-sm-7 col-xs-12">
											<h2 class="text-left">Arnold Sutter</h2>
											<ul class="list-unstyled mt-10">
												<li>Title : Snipper</li>
												<li>Missins Completed : 7/10</li>
												<li>Primary Weapon : Steel Spike Bat</li>
												<li>Vehecle : Some Veichal</li>
												<li> Special Skills : Good in Escaping</li>
												<li> Teritory : Long Beach 0024</li>
											</ul>
										</div>
									</div>
				                	<div class='corners top'></div>
									<div class='corners bottom'></div>
				            	</div>
							</div>
						</div>
						<div class="weapon col-md-5 col-sm-12">
							<div class= "box">
								<div class="content">
									
									<div class="power">
										<div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Accurecy</li>
						                      <li class="strength">76%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

						                <div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Accurecy</li>
						                      <li class="strength">90%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

						                <div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Accurecy</li>
						                      <li class="strength">60%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

						                <div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Accurecy</li>
						                      <li class="strength">70%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

						                <div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Fire Rate & Damage</li>
						                      <li class="strength">75%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

									</div>
								</div>
			                	<div class='corners top'></div>
								<div class='corners bottom'></div>
				            </div>
						</div>
					</div>
					<!-- Item-->
                   	<div class="char-item col-sm-12">
                   		<div class="col-md-7 col-sm-12">
							<div class="char-info">
								<div class= "box">
									<div class="content">
										<div class="char-img col-sm-5 col-xs-12">
											<img src="images/aged/heros/character-2.png" class="img-responsive center-block" alt="img">
										</div>
										<div class="char-info col-sm-7 col-xs-12">
											<h2 class="text-left">Arnold Sutter</h2>
											<ul class="list-unstyled mt-10">
												<li>Title : Snipper</li>
												<li>Missins Completed : 7/10</li>
												<li>Primary Weapon : Steel Spike Bat</li>
												<li>Vehecle : Some Veichal</li>
												<li> Special Skills : Good in Escaping</li>
												<li> Teritory : Long Beach 0024</li>
											</ul>
										</div>
									</div>
				                	<div class='corners top'></div>
									<div class='corners bottom'></div>
				            	</div>
							</div>
						</div>
						<div class="weapon col-md-5 col-sm-12">
							<div class= "box">
								<div class="content">
									
									<div class="power">
										<div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Accurecy</li>
						                      <li class="strength">90%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

						                <div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Accurecy</li>
						                      <li class="strength">90%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

						                <div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Accurecy</li>
						                      <li class="strength">90%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

						                <div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Accurecy</li>
						                      <li class="strength">90%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

						                <div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Fire Rate & Damage</li>
						                      <li class="strength">75%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

									</div>
								</div>
			                	<div class='corners top'></div>
								<div class='corners bottom'></div>
				            </div>
						</div>
					</div>
					<!-- Item-->
                   	<div class="char-item col-sm-12">
                   		<div class="col-md-7 col-sm-12">
							<div class="char-info">
								<div class= "box">
									<div class="content">
										<div class="char-img col-sm-5 col-xs-12">
											<img src="images/aged/heros/character-3.png" class="img-responsive center-block" alt="img">
										</div>
										<div class="char-info col-sm-7 col-xs-12">
											<h2 class="text-left">Arnold Sutter</h2>
											<ul class="list-unstyled mt-10">
												<li>Title : Snipper</li>
												<li>Missins Completed : 7/10</li>
												<li>Primary Weapon : Steel Spike Bat</li>
												<li>Vehecle : Some Veichal</li>
												<li> Special Skills : Good in Escaping</li>
												<li> Teritory : Long Beach 0024</li>
											</ul>
										</div>
									</div>
				                	<div class='corners top'></div>
									<div class='corners bottom'></div>
				            	</div>
							</div>
						</div>
						<div class="weapon col-md-5 col-sm-12">
							<div class= "box">
								<div class="content">
									
									<div class="power">
										<div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Accurecy</li>
						                      <li class="strength">90%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

						                <div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Accurecy</li>
						                      <li class="strength">90%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

						                <div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Accurecy</li>
						                      <li class="strength">90%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

						                <div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Accurecy</li>
						                      <li class="strength">90%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

						                <div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Fire Rate & Damage</li>
						                      <li class="strength">75%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

									</div>
								</div>
			                	<div class='corners top'></div>
								<div class='corners bottom'></div>
				            </div>
						</div>
					</div>
					
                </div>
            </div>
                        
        </section>
		<!-- ======================================= 
        ==end character section==  
        =======================================-->

        <div class="divider"><span class="divider-core"></span></div>

        <!-- ======================================= 
        ==Start know-more-2 section==  
        =======================================-->
        <section class="know-more-1 aged war-more">
	       	<div class="container">
	       		<div class="col-md-8 col-sm-12 wow fadeInLeft" data-wow-delay=".6s">
	       			<div class="more-content mt-63">
	       				<h2 class="has-line">AUGMENTATION</h2>
	       				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore provident minima sed ea at explicabo ad assumenda beatae distinctio nemo cumque tenetur, dolorum, asperiores, nam nostrum repudiandae vel commodi voluptates Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint veniam eveniet nihil maiores, quas sunt excepturi dolores qui est suscipit eius tempora ea iste provident doloribus repellat at assumenda mollitia!</p>
	       			</div>
	       		</div>
	       	</div>
       </section>
       <!-- ======================================= 
        ==Start know-more-2 section==  
        =======================================-->

        <div class="divider"><span class="divider-core"></span></div>
        
        <!-- ======================================= 
        ==Start facts section==  
        =======================================-->
        <section class="facts aged war" id="facts">
        	<h2 class="has-line-center headline text-center">Game Statistics</h2>
        	<div class="container">
			 	<div class="mt-43 col-md-12 col-xs-12">
					<div class="fact-box count-box col-lg-3 col-md-3 col-sm-6 col-xs-12">
					  <div class="inner">
					   <div class="icon-box"><span class="flaticon-business"></span></div>
					      <div class="content">
					          <div class="count-outer">
					              <span class="count-text counter cyan">27</span>
					          </div>
					          <div class="counter-title">YEARS OF EXPERIENCE</div>
					      </div>
					  </div>
					</div>

					<div class="fact-box count-box col-lg-3 col-md-3 col-sm-6 col-xs-12 fact-box-xs">
					  <div class="inner">
					   <div class="icon-box"><span class="flaticon-shape"></span></div>
					      <div class="content">
					          <div class="count-outer">
					              <span class="count-text counter cyan">341</span>
					          </div>
					          <div class="counter-title">DEVELOPERS</div>
					      </div>
					  </div>
					</div>

					<div class="fact-box count-box col-lg-3 col-md-3 col-sm-6 col-xs-12 fact-box-sm">
					  <div class="inner">
					   <div class="icon-box"><span class="fa fa-cloud-download"></span></div>
					      <div class="content">
					          <div class="count-outer">
					              <span class="count-text counter cyan">232</span>K
					          </div>
					          <div class="counter-title">DOWNLOADS</div>
					      </div>
					  </div>
					</div>

					<div class="fact-box count-box col-lg-3 col-md-3 col-sm-6 col-xs-12 fact-box-sm">
					  <div class="inner">
					   <div class="icon-box"><span class="flaticon-medal"></span></div>
					      <div class="content">
					          <div class="count-outer">
					              <span class="count-text counter cyan">940</span>K
					          </div>
					          <div class="counter-title">HAPPY CLIENTS</div>
					      </div>
					  </div>
					</div>
				</div>
			</div>
        </section>
        <!-- ======================================= 
        ==End facts section==  
        =======================================-->

        <div class="divider"><span class="divider-core"></span></div>

        <!-- ======================================= 
        ==Start testimonials section==  
        =======================================-->
        <section class="testimonials" id="testimonial">
        	<h2 class="has-line-center headline text-center">What Gamers Say</h2>
            <div class="container text-center">
             <div class="col-sm-12">
                   
                <div class="testimonial-wrapper mt-43">

                   <!--testimonial Item-->
                   <div class="item col-md-4 col-sm-6 col-xs-12">
                      <div class="testimonial-item has-shadow">
                         <div class="inner-box">
                            <figure class="author-thumb img-circle"><img class="img-circle" src="images/aged/testimonials/1.jpg" alt="image"></figure>
                            <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative strategy collaborative foster further the overall value proposition. </div>
                            <div class="info">Thomas Barkley - <span class="designation">Founder</span></div>
                            <div class="quote-icon"><span class="fa fa-quote-left"></span></div>
                         </div>
                      </div>
                   </div>

                   <!--testimonial Item-->
                   <div class="item col-md-4 col-sm-6 col-xs-12">
                      <div class="testimonial-item has-shadow">
                         <div class="inner-box">
                            <figure class="author-thumb img-circle"><img class="img-circle" src="images/aged/testimonials/2.jpg" alt="image"></figure>
                            <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative strategy collaborative foster further the overall value proposition. </div>
                            <div class="info">Thomas Barkley - <span class="designation">Founder</span></div>
                            <div class="quote-icon"><span class="fa fa-quote-left"></span></div>
                         </div>
                      </div>
                   </div>

                   <!--testimonial Item-->
                   <div class="item col-md-4 col-sm-6 col-xs-12">
                      <div class="testimonial-item has-shadow">
                         <div class="inner-box">
                            <figure class="author-thumb img-circle"><img class="img-circle" src="images/aged/testimonials/3.jpg" alt="image"></figure>
                            <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative strategy collaborative foster further the overall value proposition. </div>
                            <div class="info">Thomas Barkley - <span class="designation">Founder</span></div>
                            <div class="quote-icon"><span class="fa fa-quote-left"></span></div>
                         </div>
                      </div>
                   </div>

                </div>
             </div>
          </div>               
        </section>
        <!-- ======================================= 
        ==End testimonials section==  
        =======================================-->
        
        <div class="divider"><span class="divider-core"></span></div>

        <!-- ======================================= 
        ==Start screenshoots section==  
        =======================================-->
        <section class="screenshoots aged war" id="screenshoots">
        	<h2 class="has-line-center headline text-center">Game Screenshoots</h2>
            <div class="container text-center">
				<div class="col-sm-12 mt-33">
					<div class="screenshoot">
					
					 <!-- screenshoots items -->
					 <div id="Container" class="row">
					    <!-- Item -->
					    <div class="mix col-md-4 col-sm-6 col-xs-12" data-my-order="1">
					       <a href="#" target="blank">
					          <div class="item">
					             <img src="images/sci/screenshoots/screen-1.jpg" alt="app">
					             <div class="info">
					                <div class="content">
					                   <h4>Item Name</h4>
					                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ut placeat consequuntur pariatur iure eum ducimus quasi perferendis.</p>
					                </div>
					             </div>
					          </div>
					       </a>
					    </div><!-- end item -->

					    <!-- Item -->
					    <div class="mix col-md-4 col-sm-6 col-xs-12" data-my-order="2">
					       <a href="#" target="blank" >
					          <div class="item">
					             <img src="images/sci/screenshoots/screen-2.jpg" alt="app">
					             <div class="info">
					                <div class="content">
					                   <h4>Item Name</h4>
					                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ut placeat consequuntur pariatur iure eum ducimus quasi perferendis.</p>
					                </div>
					             </div>
					          </div>
					       </a>
					    </div><!-- end item -->

					    <!-- Item -->
					    <div class="mix col-md-4 col-sm-6 col-xs-12" data-my-order="3">
					       <a href="#" target="blank" >
					          <div class="item">
					             <img src="images/sci/screenshoots/screen-3.jpg" alt="Landing Page">
					             <div class="info">
					                <div class="content">
					                   <h4>Item Name</h4>
					                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ut placeat consequuntur pariatur iure eum ducimus quasi perferendis.</p>
					                </div>
					             </div>
					          </div>
					       </a>
					    </div><!-- end item -->

					    <!-- Item -->
					    <div class="mix col-md-4 col-sm-6 col-xs-12" data-my-order="4">
					       <a href="#" target="blank">
					          <div class="item">
					             <img src="images/sci/screenshoots/screen-4.jpg" alt="Wordpress">
					             <div class="info">
					                <div class="content">
					                   <h4>Item Name</h4>
					                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ut placeat consequuntur pariatur iure eum ducimus quasi perferendis.</p>
					                </div>
					             </div>
					          </div>
					       </a>
					    </div><!-- end item -->

					    <!-- Item -->
					    <div class="mix col-md-4 col-sm-6 col-xs-12" data-my-order="5">
					       <a href="#" target="blank">
					          <div class="item">
					             <img src="images/sci/screenshoots/screen-5.jpg" alt="Business Card">
					             <div class="info">
					                <div class="content">
					                   <h4>Item Name</h4>
					                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ut placeat consequuntur pariatur iure eum ducimus quasi perferendis.</p>
					                </div>
					             </div>
					          </div>
					       </a>
					    </div><!-- end item -->

					    <!-- Item in apps category -->
					    <div class="mix col-md-4 col-sm-6 col-xs-12" data-my-order="6">
					       <a href="#" target="blank">
					          <div class="item">
					             <img src="images/sci/screenshoots/screen-6.jpg" alt="App">
					             <div class="info">
					                <div class="content">
					                   <h4>Item Name</h4>
					                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ut placeat consequuntur pariatur iure eum ducimus quasi perferendis.</p>
					                </div>
					             </div>
					          </div>
					       </a>
					    </div><!-- end item -->

					 </div>
					</div>
				</div>
           </div>
        </section><!-- end screenshoots-->   
        <!-- ======================================= 
        ==End screenshoots section==  
        =======================================-->

        <div class="divider"><span class="divider-core"></span></div>

        <!-- ======================================= 
        ==Start download section==  
        =======================================-->
	    <section class="download aged war" id="download">
	    	<div class="container">
	    		<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
	    			<h2 class="has-line-center headline text-center">Purchase game now!</h2>
	    			<p class="desc text-center mt-63">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, blanditiis nostrum. Nostrum cumque non rerum ducimus voluptas officia tempore modi, nulla nisi illum, voluptates dolor sapiente ut .</p>
	    			<div class="download-btns mt-43">
	    				<div class="col-sm-4 col col-xs-12">
	    					<a class="down-bt" href="#"><span class="icon"><i class="fa fa-android"></i></span> Google Play</a>
	    				</div>
	    			</div>
	    			<div class="download-btns mt-43">
	    				<div class="col-sm-4 col col-xs-12">
	    					<a class="down-bt" href="#"><span class="icon"><i class="fa fa-apple"></i></span> App Store</a>
	    				</div>
	    			</div>
	    			<div class="download-btns mt-43">
	    				<div class="col-sm-4 col col-xs-12">
	    					<a class="down-bt" href="#"><span class="icon"><i class="fa fa-windows"></i></span>Windows</a>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </section>
        
        <!-- ======================================= 
        ==End Download section==  
        =======================================-->
    
		<div class="divider"><span class="divider-core"></span></div>

        <!-- ======================================= 
        ==Start contact section==  
        =======================================-->
        <section class="contact aged war" id="contact">
        	<h2 class="has-line-center headline text-center">Contact us</h2>
			<div class="container text-center">
			 <div class="contact-form">
			    <form method='post'><input type='hidden' name='form-name' value='form 1' />
			    	<div class="col-md-6 col-sm-12">
			    		<input type="text" placeholder="Your Name">
			    	</div>
			    	<div class="col-md-6 col-sm-12">
			    		<input type="text" placeholder="Your Email">
			    	</div>
			    	<div class="col-sm-12">
			        	<input type="text" placeholder="Subject">
			        	<textarea placeholder="message" cols="30" rows="10"></textarea>
			        </div>
			        
			        <div class="submit-btn"><input type="submit" class="more-btn" value="Contact Now"></div>
			    </form>
			 </div>
			</div>
        </section>
        <!-- ======================================= 
        ==End contact section==  
        =======================================-->


        <!-- ======================================= 
        ==Start footer section==  
        =======================================-->
        <footer class="main-footer text-center" id="footer">
         
         <!--Footer Bottom-->
          <div class="footer-bottom">
             <div class="container">
             	<div class="col-md-6 col-sm-12">
                	<div class="copyright-text">Copyright © 2017. All Rights Reserved By <a href="#">LightLabs</a></div>
                </div>
                <div class="col-md-6 col-sm-12">
                	<ul class="social-links">
                      <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                      <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                      <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                      <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                   </ul>
                </div>
             </div>
          </div>
        </footer>
        <!-- ======================================= 
        ==End footer section==  
        =======================================-->

        <!-- ======================================= 
        ==Start preloader section==  
        =======================================-->
        <div class="preloader">
          <div class="loader">
                <div class="loader-inner"></div>
            </div>
        </div>
        <!-- ======================================= 
        ==End preloader section==  
        =======================================-->
   
      </div>
      <!-- End Page Holder -->


      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/slick.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>
