/*!
---------------------------------------------- 
Project: EXCUSE | One Page Parallax Template
Author URL: https://anismedia.com/excuse
Version: 1.0
Copyright: 2018 by:http://anismedia.com/
-----------------------------------------------
*/
/* ------------------------------------------ */
/*             TABLE OF CONTENTS
/* ------------------------------------------ */
/*   01 - Global                              */
/*   02 - Typography                          */
/*   03 - Preloader                           */
/*   04 - Navigation                          */
/*   05 - Banner                              */
/*   06 - About                               */
/*   07 - Services                            */
/*   08 - Portfolio                           */
/*   09 - Testimonials                        */
/*   10 - Video                               */
/*   11 - Team                                */
/*   12 - Our Values                          */
/*   13 - Parallax                            */
/*   14 - Pricing                             */
/*   15 - Counters                            */
/*   16 - Blog                                */
/*   17 - Connect                             */
/*   18 - Google Map                          */
/*   19 - Contact                             */
/*   20 - Footer                              */
/*   21 - Back to Top                         */

/* 

    =========================================== 
        01 - GLOBAL CSS 
    =========================================== 

*/

* 
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-selection 
{ 
    color: #fff;
    background: #191919;
}

::-moz-selection 
{ 
    color: #fff;
    background: #191919;
}

::selection 
{
    color: #fff;
    background: #191919;
}

body 
{
    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    height: 100%;
    background: #191919;
}

ul 
{
    list-style: none;
    padding: 0;
    margin: 0;
}

.btn 
{
    background-color: #000;
    -webkit-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.18);
    padding: 20px 45px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    text-transform: uppercase;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.btn:hover,
.btn:focus 
{
    background: #ff003c;
    color: #fff;
}

.title-bar
{
    position: relative;
    padding: 100px 0;
}

.title-bar span
{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 150px;
    font-weight: 900;
    color: #fff;
    opacity: 0.5;
}

.title-bar h2
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    color: #fff;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* 

    =========================================== 
        02 - TYPOGRAPHY CSS 
    =========================================== 

*/

p 
{
    font-size: 16px;
    font-weight: 300;
    line-height: 1.90;
    color: #a7aaaf;
}

h1 
{
    font-size: 55px;
    font-weight: 600;
    color: #a7aaaf;
}

h2 
{
    font-size: 40px;
    font-weight: 300;
    line-height: 1.30;
    color: #a7aaaf;
}

h3 
{
    font-size: 35px;
    font-weight: 300;
    color: #a7aaaf;
    line-height: 1.30;
}

h4 
{
    font-size: 26px;
    font-weight: 500;
    color: #a7aaaf;
}

h5 
{
    font-size: 20px;
    font-weight: 500;
    color: #a7aaaf;
    line-height: 1.40;
}

h6 
{
    font-size: 17px;
    font-weight: 500;
    line-height: 1.30;
    color: #a7aaaf;
}

/* 

    ===========================================
        03 - PRELOADER CSS 
    =========================================== 

*/

.preloader 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: none repeat scroll 0 0 #191919;
}

.sk-spinner-pulse 
{
    width: 40px;
    height: 40px;
    background-color: #ff003c;
    border-radius: 100%;
    -webkit-animation: sk-pulseScaleOut 1s infinite ease;
    animation: sk-pulseScaleOut 1s infinite ease; 
}

@-webkit-keyframes sk-pulseScaleOut 
{
    0% 
    {
        -webkit-transform: scale(0);
        transform: scale(0); 
    }
    100% 
    {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0; 
    } 
}

@keyframes sk-pulseScaleOut 
{
    0% 
    {
        -webkit-transform: scale(0);
        transform: scale(0); 
    }
    100% 
    {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0; 
    } 
}

/* 

    =========================================== 
        04 - NAVIGATION CSS 
    =========================================== 

*/

#menu 
{
    padding: 40px 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#menu .navbar-brand img
{
    width: 70px;
    height: auto;
    margin-top: -12px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#menu .navbar-brand .logo-dark
{
    display: none;
}

#menu.navbar-default 
{
    background: transparent;
    border: none;
}

#menu.navbar-default .navbar-nav > li > a 
{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#menu.navbar-default .navbar-nav >li > a:hover 
{
    color: #ff003c;
}

.navbar-default .navbar-nav >.active > a,
.navbar-default .navbar-nav >.active > a:hover,
.navbar-default .navbar-nav >.active > a:focus 
{
    color: #ff003c !important;
    background-color: transparent;
}

.on 
{
    background-color: #191919 !important;
    padding: 15px 0 !important;
    border-bottom: solid 1px #252525 !important;
}

.on#menu .navbar-brand img
{
    width: 50px;
}

.on#menu .navbar-brand .logo-light
{
    display: none;
}

.on#menu .navbar-brand .logo-dark
{
    display: block;
}

.navbar-toggle 
{
    background: #ff003c;
    -webkit-border-radius: 1px;
    border-radius: 1px;
    border: none;
    padding: 13px;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus 
{
    background-color: #ff003c;
}

.navbar-default .navbar-toggle .icon-bar 
{
    background-color: #fff;
}

.navbar-default .navbar-toggle:hover .icon-bar 
{
    background-color: #fff;
}

/* 

    =========================================== 
        05 - BANNER CSS 
    =========================================== 

*/

.banner 
{
    background: url(../images/banner/1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.banner-text 
{
    position: absolute;
    top: 45%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin: 0;
}

.banner-text h2 
{
    font-size: 65px;
    width: 950px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 20px;
    text-transform: uppercase;
    opacity: 0.5;
}

.banner-text h2 .spacer
{
    margin: 0 30px;
}

.mouse 
{
    display: block;
    margin: 0 auto;
    width: 26px;
    height: 46px;
    -webkit-border-radius: 13px;
    border-radius: 13px;
    border: 2px solid #fff;
    position: absolute;
    bottom: 20px;
    left: 50%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
}

.mouse span 
{
    display: block;
    margin: 6px auto;
    width: 3px;
    height: 3px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: #fff;
    border: 1px solid transparent;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: scroll;
    animation-name: scroll;
}

@keyframes scroll 
{
    0% 
    {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    100% 
    {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }
}

/* 

    =========================================== 
        06 - ABOUT CSS 
    =========================================== 

*/

#about
{
    padding: 60px 0;
}

.about-image 
{
    border: solid 10px #ff003c;
    padding: 15px;
}

.about-image img
{
    width: 100%;
    height: auto;
    opacity: 0.4;
}

.about-text
{
    padding: 0 30px;
}

.about-text h2
{
    color: #fff;
    text-transform: uppercase;
}

.about-text p
{
    margin: 30px 0;
}

/* 

    =========================================== 
        07 - SERVICES CSS 
    =========================================== 

*/

#services 
{
    padding-bottom: 60px;
    background: #ff003c;
}

#services .container
{
    padding-top: 60px;
}

.service-icon
{
    width: 150px;
    height: 150px;
    position: relative;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.41);
    margin: auto;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.service-icon i
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 40px;
    color: #fff;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.service-box h5
{
    color: #fff;
    text-transform: uppercase;
    margin: 20px 0;
}

.service-box p
{
    color: #fff;
}

.service-box:hover .service-icon
{
    background: #fff;
}

.service-box:hover i
{
    color: #ff003c; 
}

/* 

    =========================================== 
        08 - PORTFOLIO CSS 
    =========================================== 

*/

#portfolio
{
    padding-bottom: 60px;
}

#portfolio .container
{
    padding-top: 60px;
}

#portfolio .mix 
{
    display: none;
    margin: 0;
    padding: 0;
}

#portfolio #filter-list
{
    margin-bottom: 30px;
}

#portfolio .btn-filter
{
    font-size: 13px;
    margin-right: 20px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#portfolio .btn-filter:hover,
#portfolio .btn-filter:visited,
#portfolio .btn-filter:focus
{
    color: #ff003c;
    text-decoration: none;
}

#portfolio img 
{
    width: 100%;
    height: auto;
}

.item-wrapp .item-overlay 
{
    background: #191919;
    color: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    opacity: 0;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.item-wrapp:hover .item-overlay 
{
    opacity: 1;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

.item-wrapp .item-overlay h3 
{
    color: #ff003c;
    padding-bottom: 0px;
}

.item-wrapp .item-overlay h5
{
    font-size: 20px;
    color: #fff;
    font-weight: 300;
}

.item-wrapp .item-content 
{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
}

/* 

    =========================================== 
        09 - TESTIMONIALS CSS 
    =========================================== 

*/

#testimonials 
{
    padding-bottom: 60px;
    background: #191919;
}

#owl-demo .item 
{
    margin: 30px;
}

#owl-demo .item img 
{
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
}

#owl-demo .item p 
{
    font-style: italic;
    width: 80%;
    margin: auto;
}

#owl-demo .item h4 
{
    color: #ff003c;
}

#owl-demo .item h6
{
    color: #fff;
}

/* 

    =========================================== 
        10 - VIDEO CSS 
    =========================================== 

*/

#video 
{
    background-image: url(../images/video/1.jpg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
    text-align: center;
}

#video .overlay 
{
    padding: 200px 0;
    background-color: rgba(25, 25, 25, 0.37);
}

#video h2 
{
    color: #fff;
    font-weight: 400;
    margin-bottom: 10px;
}

#video h2 span
{
    color: #ff003c;
    font-weight: 500; 
}

#video i 
{
    background: #191919;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: solid 2px #191919;
    width: 70px;
    height: 70px;
    line-height: 70px;
    font-size: 30px;
    color: #ff003c;
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#video i:hover 
{
    background: #ff003c;
    color: #191919;
    border: solid 2px #ff003c;
}

/* 

    =========================================== 
        11 - TEAM CSS 
    =========================================== 

*/

#team
{
    padding-bottom: 60px;
}

#team .container
{
    padding-top: 60px;
}

#team h3
{
    color: #ff003c;
    width: 300px;
}

#team h4
{
    color: #fff;
    font-size: 23px;
    font-weight: 300;
    letter-spacing: 1px;
    margin: 15px 0 25px 0;
}

#team p
{
    margin-top: 20px;
}

#team img 
{
    width: 100%;
    height: auto;
}

#team .member 
{
    position: relative;
    padding: 0px;
}

.member .member-overlay 
{
    background: #191919;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    opacity: 0;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.member:hover .member-overlay 
{
    opacity: 1;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

.member .member-content 
{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
}

.member .member-social li
{
    display: inline-block;
    margin: 0 15px;
}

.member .member-social a
{
    font-size: 27px;
    color: #fff;
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.member .member-social a:hover
{
    color: #ff003c;
}

/* 

    =========================================== 
        12 - OUR VALUES CSS 
    =========================================== 

*/

#our-values
{
    background: #ff003c;
    padding: 40px 0;
}

#our-values .value-table
{
    padding: 20px 0;
}

.value-table span
{
    color: #fff;
    font-size: 60px;
    font-weight: 700;
}

.value-table p
{
    color: #fff;
}

.value-table
{
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.value-table:hover 
{
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
}

/* 

    =========================================== 
        13 - PARALLAX CSS 
    =========================================== 

*/

.parallax 
{
    background: url(../images/parallax/1.jpg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    margin: 0;
    padding: 150px 0;
}

.parallax-content h2 
{
    color: #848484;
    font-size: 70px;
    font-weight: 100;
    letter-spacing: 3px;
}

.parallax-content span 
{
    color: #ff003c;
    font-weight: 500;
}

/* 

    =========================================== 
        14 - PRCING CSS 
    =========================================== 

*/

#pricing
{
    padding-bottom: 60px;
}

#pricing .container
{
    padding-top: 60px;
}

.pricing-table
{
    background: #131313;
    border: solid 3px #131313;
    padding: 60px 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.table-header h3
{
    color: #ff003c;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
}

.table-icon
{
    padding-top: 12px;
}

.table-icon i
{
    color: #ff003c;
    font-size: 50px;
}

.table-price h2
{
    padding-bottom: 10px;
}

.table-price span
{
    font-size: 17px;
}

.table-features li
{
    color: #a7aaaf;
    font-size: 17px;
}

.table-features li span
{
    font-size: 22px;
    color: #fff;
}

.pricing-table:hover
{
    border: solid 3px #ff003c;
}

/* 

    =========================================== 
        15 - COUNTERS CSS 
    =========================================== 

*/

#counters 
{
    background: url(../images/counters/1.jpg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    margin: 0;
    padding: 80px 0;
}

.counter i
{
    font-size: 70px;
    color: #ff003c;
}

.counter h6 
{
    text-transform: uppercase;
    margin: 20px 0;
}

.counter-value 
{
    font-size: 40px;
    font-weight: 600;
    color: #ff003c;
}

/* 

    =========================================== 
        16 - BLOG CSS 
    =========================================== 

*/

#blog
{
    padding-bottom: 60px;
}

#blog .container
{
    padding-top: 60px;
}

.blog-post
{
    background: #131313;
}

.post-image
{
    position: relative;
}

.post-image span
{
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    color: #ff003c;
    font-size: 30px;
    padding: 20px;
}

.post-image img
{
    width: 100%;
    height: auto;
}

.post-content
{
    padding: 30px 20px;
}

.post-content h3
{
    margin-bottom: 15px;
}

.post-content h6 span
{
    color: #ff003c;
}

.post-button .btn
{
    width: 100%;
    background: #ff003c;
}

.post-button .btn:hover
{
    background: #000;
}

/* 

    =========================================== 
        17 - CONNECT CSS 
    =========================================== 

*/

#connect
{
    padding: 60px 0;
    background: #131313;
}

#connect a
{
    color: #ff003c;
    text-decoration: none;
}

/* 

    =========================================== 
        18 - GOOGLE MAP CSS 
    =========================================== 

*/

#map-container 
{
    width: 100%;
    background: #191919;
    height: 500px;
}

#map 
{
    height: 100%;
}

/* 

    =========================================== 
        19 - CONTACT CSS 
    =========================================== 

*/

#contact 
{
    padding: 60px 0;
    background: #131313;
}

#contact .form-control 
{
    background: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid 1px #191919;
    box-shadow: none;
    width: 100%;
    font-size: 15px;
    line-height: 25px;
    color: #a7aaaf;
}

#contact .btn 
{
    width: 100%;
}

#contact .text-danger 
{
    color: #ff003c;
    text-align: left;
}

/* 

    =========================================== 
        20 - FOOTER CSS 
    =========================================== 

*/

#footer
{
    padding: 60px 0;
}

#footer h3
{
    font-size: 25px;
    font-weight: 500;
    color: #fff;
}

#footer li
{
    color: #a7aaaf;
    margin: 20px 0;
    font-size: 15px;
}

#footer li a
{
    color: #a7aaaf;
}

#footer li i
{
    font-size: 17px;
    margin-right: 10px;
}

/* 

    =========================================== 
        21 - BACK TO TOP CSS 
    =========================================== 

*/

#back-top 
{
    position: fixed;
    display: none;
    font-size: 30px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 7px 12px;
    bottom: 10px;
    right: 15px;
    width: auto;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#back-top:active 
{
    background: none;
}

#back-top 
{
    display: block;
    text-decoration: none;
}

#back-top i 
{
    display: block;
}

#back-top:hover 
{
    background-color: #ff003c;
}