<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Construction - Ultimate Construction Company Template</title>
    <!-- Stylesheets -->
    <!-- bootstrap v3.3.6 css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- font-awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- flaticon css -->
    <link href="css/flaticon.css" rel="stylesheet">
    <!-- animate css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- owl.carousel css -->
    <link href="css/owl.css" rel="stylesheet">
    <!-- fancybox css -->
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <!-- style css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
    <link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
    <link rel="stylesheet" type="text/css" href="css/revolution/navigation.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../../https@cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header -->
        <header class="site-header headersecond">
            <!-- Header Top -->
            <div class="header-top">
                <div class="container clearfix">
                    <!--Top Left-->
                    <div class="top-left pull-left">
                        <ul class="links-nav clearfix">
                            <li><a href="#"><span class="fa fa-map-marker"></span>20c  Avenue, lakepool, USA</a></li>
                            <li><a href="#"><span class="fa fa-phone"></span>(+01) 123 456 7896</a></li>
                            <li><a href="#"><span class="fa fa-envelope-o"></span>mailus@gmail.com</a></li>

                        </ul>
                    </div>
                    <!--Top Right-->
                    <div class="top-right pull-right">
                        <a href="contact.html" class="theme-btn quote-btn"><i class="fa fa-share"></i> Get a Quote</a>
                    </div>
                    <!--Top Right-->
                    <div class="top-right pull-right">
                        <div class="social-links clearfix">
                            <a href="#"><span class="fa fa-facebook-f"></span></a>
                            <a href="#"><span class="fa fa-google-plus"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Top End -->

            <!--Header-Main-->
            <div class="header-main">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-sm-9">

                            <!-- Seach box -->
                            <ul class="menusearch">
                                <li>
                                    <div class="bz_search_bar">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                    <div class="bz_search_box" style="display: none;">
                                        <input placeholder="Search here" type="text">
                                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </div>
                                </li>
                            </ul>
                            <!-- Seach box end -->

                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Homepage Style One</a></li>
                                                <li><a href="index-2.html">Homepage Style Two</a></li>
                                                <li><a href="index-3.html">Homepage Style three</a></li>
                                                <li><a href="index-4.html">Homepage Style Four</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">About Us</a>
                                            <ul>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="our-team.html">Our Team</a></li>
                                                <li><a href="faq-page.html">FAQ</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="404page.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li class="dropdown"><a href="all-services.html">All Services</a>
                                                    <ul>
                                                        <li><a href="all-services.html">Services Style 1</a></li>
                                                        <li><a href="all-services-2.html">Services Style 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="construction-consultant.html">Construction Consultant</a></li>
                                                <li><a href="general-contracting.html">General Contracting</a></li>
                                                <li><a href="architectural-design.html">Architectural Design</a></li>
                                                <li><a href="resconstruction-services.html">Reconstruction Services</a></li>
                                                <li><a href="building-information.html">Building Information</a></li>
                                                <li><a href="project-partnering.html">Project Partnering</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Projects</a>
                                            <ul>
                                                <li><a href="projects-three-column.html">Projects 3 Column</a></li>
                                                <li><a href="projects-four-column.html">Projects 4 Column</a></li>
                                                <li><a href="project-single.html">Projects Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Latest News</a>
											<ul>
												<li><a href="blog-grid-view.html">BLogs Grid View</a></li>
												<li><a href="blog-listing.html">BLogs List View</a></li>
												<li><a href="blog-single.html">Blog Details</a></li>
											</ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop-grid-view.html">Product Grid View</a></li>
                                                <li><a href="shop-list-view.html">Product List View</a></li>
                                                <li><a href="shop-detail.html">Product Details</a></li>
                                                <li><a href="cart-page.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout Page</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu end -->

                        </div>
                    </div>
                </div>
            </div>

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="Transpo" title="Transpo"></a>
                    </div>

                    <!--Right Col-->
                    <div class="right-col pull-right">

                        <!-- Seach box -->
                        <ul class="menusearch">
                            <li>
                                <div class="bz_search_bar">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                                <div class="bz_search_box" style="display: none;">
                                    <input placeholder="Search here" type="text">
                                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </li>
                        </ul>
                        <!-- Seach box end -->

                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage Style One</a></li>
                                            <li><a href="index-2.html">Homepage Style Two</a></li>
                                            <li><a href="index-3.html">Homepage Style three</a></li>
                                            <li><a href="index-4.html">Homepage Style Four</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="faq-page.html">FAQ</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="404page.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
										<ul>
											<li class="dropdown"><a href="all-services.html">All Services</a>
												<ul>
													<li><a href="all-services.html">Services Style 1</a></li>
													<li><a href="all-services-2.html">Services Style 2</a></li>
												</ul>
											</li>
											<li><a href="construction-consultant.html">Construction Consultant</a></li>
											<li><a href="general-contracting.html">General Contracting</a></li>
											<li><a href="architectural-design.html">Architectural Design</a></li>
											<li><a href="resconstruction-services.html">Reconstruction Services</a></li>
											<li><a href="building-information.html">Building Information</a></li>
											<li><a href="project-partnering.html">Project Partnering</a></li>
										</ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="projects-three-column.html">Projects 3 Column</a></li>
                                            <li><a href="projects-four-column.html">Projects 4 Column</a></li>
                                            <li><a href="project-single.html">Projects Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Latest News</a>
										<ul>
											<li><a href="blog-grid-view.html">BLogs Grid View</a></li>
											<li><a href="blog-listing.html">BLogs List View</a></li>
											<li><a href="blog-single.html">Blog Details</a></li>
										</ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop-grid-view.html">Product Grid View</a></li>
                                            <li><a href="shop-list-view.html">Product List View</a></li>
                                            <li><a href="shop-detail.html">Product Details</a></li>
                                            <li><a href="cart-page.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>

                </div>
            </div>
            <!--End Sticky Header-->

        </header>
        <!-- Main Header end -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/page-title-7.jpg);">
            <div class="auto-container">
                <h1>Architectural Design</h1>
            </div>
        </section>
        <!--Page Title end-->

        <!--Page Info-->
        <section class="page-info">
            <div class="auto-container clearfix">
                <div class="pull-left">
                    <h3>Architectural Design</h3>
                </div>
                <div class="pull-right">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Architectural Design</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Info end-->

        <!--Sidebar Page-->
        <div class="sidebar-page-container">
            <!--Tabs Box-->
            <div class="auto-container">
                <div class="row clearfix">

                    <!--Sidebar-->
                    <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                        <aside class="sidebar">

                            <!--Sidebar Widget / Styled Nav-->
                            <div class="widget sidebar-widget styled-nav">
                                <nav class="nav-outer">
                                    <ul>
                                        <li>
                                            <a class="hvr-shutter-in-horizontal" href="construction-consultant.html"><i class="fa fa-link" aria-hidden="true"></i>
											Construction Consultant</a>
                                        </li>
                                        <li>
                                            <a class="hvr-shutter-in-horizontal" href="general-contracting.html"><i class="fa fa-link" aria-hidden="true"></i>
											General Contracting</a>
                                        </li>
                                        <li class="current">
                                            <a class="hvr-shutter-in-horizontal" href="architectural-design.html"><i class="fa fa-link" aria-hidden="true"></i>
											Architectural Design</a>
                                        </li>
                                        <li>
                                            <a class="hvr-shutter-in-horizontal" href="resconstruction-services.html"><i class="fa fa-link" aria-hidden="true"></i>
											Reconstruction Services</a>
                                        </li>
                                        <li>
                                            <a class="hvr-shutter-in-horizontal" href="building-information.html"><i class="fa fa-link" aria-hidden="true"></i>
											Building Information</a>
                                        </li>
                                        <li>
                                            <a class="hvr-shutter-in-horizontal" href="project-partnering.html"><i class="fa fa-link" aria-hidden="true"></i>
											Project Partnering</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <!--Sidebar Widget / Downloads-->
                            <div class="widget sidebar-widget downloads">
                                <div class="medium-title">
                                    <h3>Our Brochure</h3>
                                </div>
                                <ul>
                                    <li><a href="#"><span class="icon fa fa-file-pdf-o"></span> Download.PDF</a></li>
                                    <li><a href="#"><span class="icon fa fa-file-word-o"></span> Download.Doc</a></li>
                                    <li><a href="#"><span class="icon fa fa-file-powerpoint-o"></span> Download.Ppt</a></li>
                                </ul>
                            </div>

                            <!--Sidebar Widget / testimonial-->
                            <div class="sidebar-testimonial-widge">
                                <div class="testimonial-slide">
                                    <div class="inner">
                                        <div class="text"> Investigationes demonstrav lectores legere me lius quod ii legunt saepius.</div>
                                        <div class="author-info">
                                            <div class="image">
                                                <img src="images/clients/client3.jpg" alt="">
                                            </div>
                                            <h3>Jonaton Smit</h3>
                                            <div class="designation">UI Designer</div>
                                        </div>

                                    </div>
                                </div>
                                <div class="testimonial-slide">
                                    <div class="inner">
                                        <div class="text"> Investigationes demonstrav lectores legere me lius quod ii legunt saepius.</div>
                                        <div class="author-info">
                                            <div class="image">
                                                <img src="images/clients/client3.jpg" alt="">
                                            </div>
                                            <h3>Jonaton Smit</h3>
                                            <div class="designation">UI Designer</div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <!--Sidebar Widget / Contact Widget-->
                            <div class="contactinfo-widget">
                                <div class="sidecontact">
                                    <img src="images/background/image-8.jpg" alt="image" />
                                    <img src="images/background/image-8.jpg" alt="image" />
                                </div>
                                <div class="wiget-con-info">
                                    <p>Contact Us</p>
                                    <h3>00119-205-4662</h3>
                                </div>
                            </div>

                        </aside>
                    </div>
                    <!--End Sidebar-->

                    <!--Content Side-->
                    <div class="content-side col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <!--Single Service-->
                        <section class="services-single">
                            <h2 class="service-title">We works with clients on strategy, planning and <span>Problem solving </span></h2>
                            <!--Default Text Block-->
                            <div class="default-text-block">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat.</p>
                                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
                            </div>
                            <div class="benefits-box">
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 key_benefits">
                                        <div class="title_holder">
                                            <h3>Our Key <span>Features </span></h3>
                                        </div>
                                        <!-- /title_holder -->
                                        <div class="key_benefits_panel">
                                            <div class="panel-group" id="accordion">
                                                <div class="panel">
                                                    <div class="panel-heading active-panel">
                                                        <h6 class="panel-title">
															<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
															Quality and Reliability</a>
														</h6>
                                                    </div>
                                                    <div id="collapse1" class="panel-collapse collapse in">
                                                        <div class="panel-body">
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /panel 1 -->
                                                <div class="panel">
                                                    <div class="panel-heading">
                                                        <h6 class="panel-title">
															<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
															All Quotes Free</a>
														</h6>
                                                    </div>
                                                    <div id="collapse2" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /panel 2 -->
                                                <div class="panel">
                                                    <div class="panel-heading">
                                                        <h6 class="panel-title">
															<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
															 Excellent Services</a>
														</h6>
                                                    </div>
                                                    <div id="collapse3" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /panel 3 -->
                                                <div class="panel">
                                                    <div class="panel-heading">
                                                        <h6 class="panel-title">
															<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
															Guaranteed Work</a>
														</h6>
                                                    </div>
                                                    <div id="collapse4" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /panel 4 -->
                                                <div class="panel">
                                                    <div class="panel-heading">
                                                        <h6 class="panel-title">
															<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
															Satisfied Customers</a>
														</h6>
                                                    </div>
                                                    <div id="collapse5" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /panel 5 -->
                                            </div>
                                            <!-- end #accordion -->
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right detailgalry">
                                        <div class="col-md-12">
                                            <div class="img_holder">
                                                <img src="images/gallery/20.jpg" alt="image" />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="img_holder">
                                                <img src="images/gallery/18.jpg" alt="image" />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="img_holder">
                                                <img src="images/gallery/19.jpg" alt="image" />
                                            </div>
                                        </div>
                                        <!-- /img_holder -->
                                    </div>
                                </div>
                            </div>

                            <!--chartContainer -->
                            <div class="chartContainerbox">
                                <div class="row clearfix">
                                    <div class="text-column  col-xs-12">
                                        <div id="chartContainer" style="height: 300px; width: 100%;"></div>
                                    </div>
                                </div>
                            </div>

                            <!--feature service -->
                            <div class="feature-service">
                                <div class="title_holder">
                                    <h3>Why Choose Our <span>Services</span></h3>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-sm-6">
                                        <div class="ftrserv">
                                            <div class="ftrservimg hvr-sweep-to-bottom"><span class="flaticon-sport-trophy"></span></div>
                                            <h3>Over 20 years of experience</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="ftrserv">
                                            <div class="ftrservimg hvr-sweep-to-bottom"><span class="flaticon-people"></span></div>
                                            <h3>We have Dedicated team</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="ftrserv">
                                            <div class="ftrservimg hvr-sweep-to-bottom"><span class="flaticon-quality-badge"></span></div>
                                            <h3>Guranteed work satisfaction</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="ftrserv">
                                            <div class="ftrservimg hvr-sweep-to-bottom"><span class="flaticon-headphones"></span></div>
                                            <h3>We offer you best support</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--benefits-box-->

                            <br>

                        </section>

                    </div>
                    <!--End Content Side-->

                </div>
            </div>
        </div>
        <!--Sidebar Page end-->

        <!-- footer section -->
        <footer class="footer1">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footersec">
                            <a class="ftlogo" href="#">
                                <img alt="Awesome Image" src="images/logo-footer.png" />
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
                            <div class="subscribe_us">
                                <form action="#">
                                    <input type="email" placeholder="Email address">
                                    <button class="subscbtn" type="submit"><i class="fa fa-send"></i></button>
                                </form>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-sec quick-links">
                            <h3 class="title">Useful Links</h3>
                            <ul>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Construction Consultant</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">General Contracting</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Architectural Design</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Reconstruction Services</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Building Information</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Project Partnering</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3  col-sm-6">
                        <div class="footer-sec latest-project">
                            <h3 class="title">Latest Projects</h3>
                            <ul>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-1.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-2.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-3.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-4.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-5.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-6.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-7.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-8.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-9.jpg" alt="image" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-sec footersec contact-footer">
                            <h3 class="title">Contact Us</h3>

                            <div class="ftcontact">
                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <div class="continfo">
                                            <strong>Company Name.</strong>
                                            <br> 20c Avenue, lakepool, USA
                                        </div>

                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <div class="continfo">
                                            <a href="#">+ 0123 4567 8901</a> / <a href="#">9876 543 210</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o"></i>
                                        <div class="continfo">
                                            <a href="#">contact@construction.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i>
                                        <div class="continfo">
                                            Monday - Friday : 9.00 - 7.00
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            Copyright &copy; 2018.
                            <br class="visible-xs"> All rights reserved.
                        </div>
                        <div class="text-right col-sm-4">

                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer section end -->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".site-header"><span class="icon fa fa-long-arrow-up"></span></div>

    <!-- jquery Liabrary -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- bootstrap v3.3.6 js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- fancybox js -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.js"></script>
    <!-- counter js -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <!-- mixitup js -->
    <script src="js/mixitup.js"></script>
    <!-- validate js -->
    <script src="js/validate.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.video.min.js"></script>

    <!-- business growth chart js -->
    <script type="text/javascript" src="js/canvasjs.min.js"></script>
    <!-- script JS  -->
    <script src="js/script.js"></script>

</body>

</html>