<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Construction - Ultimate Construction Company Template</title>
    <!-- Stylesheets -->
    <!-- bootstrap v3.3.6 css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- font-awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- flaticon css -->
    <link href="css/flaticon.css" rel="stylesheet">
    <!-- animate css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- owl.carousel css -->
    <link href="css/owl.css" rel="stylesheet">
    <!-- fancybox css -->
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <!-- style css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
    <link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
    <link rel="stylesheet" type="text/css" href="css/revolution/navigation.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../../https@cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header -->
        <header class="site-header headersecond">
            <!-- Header Top -->
            <div class="header-top">
                <div class="container clearfix">
                    <!--Top Left-->
                    <div class="top-left pull-left">
                        <ul class="links-nav clearfix">
                            <li><a href="#"><span class="fa fa-map-marker"></span>20c  Avenue, lakepool, USA</a></li>
                            <li><a href="#"><span class="fa fa-phone"></span>(+01) 123 456 7896</a></li>
                            <li><a href="#"><span class="fa fa-envelope-o"></span>mailus@gmail.com</a></li>

                        </ul>
                    </div>
                    <!--Top Right-->
                    <div class="top-right pull-right">
                        <a href="contact.html" class="theme-btn quote-btn"><i class="fa fa-share"></i> Get a Quote</a>
                    </div>
                    <!--Top Right-->
                    <div class="top-right pull-right">
                        <div class="social-links clearfix">
                            <a href="#"><span class="fa fa-facebook-f"></span></a>
                            <a href="#"><span class="fa fa-google-plus"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Top End -->

            <!--Header-Main-->
            <div class="header-main">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-sm-9">

                            <!-- Seach box -->
                            <ul class="menusearch">
                                <li>
                                    <div class="bz_search_bar">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                    <div class="bz_search_box" style="display: none;">
                                        <input placeholder="Search here" type="text">
                                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </div>
                                </li>
                            </ul>
                            <!-- Seach box end -->

                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Homepage Style One</a></li>
                                                <li><a href="index-2.html">Homepage Style Two</a></li>
                                                <li><a href="index-3.html">Homepage Style three</a></li>
                                                <li><a href="index-4.html">Homepage Style Four</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">About Us</a>
                                            <ul>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="our-team.html">Our Team</a></li>
                                                <li><a href="faq-page.html">FAQ</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="404page.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li class="dropdown"><a href="all-services.html">All Services</a>
                                                    <ul>
                                                        <li><a href="all-services.html">Services Style 1</a></li>
                                                        <li><a href="all-services-2.html">Services Style 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="construction-consultant.html">Construction Consultant</a></li>
                                                <li><a href="general-contracting.html">General Contracting</a></li>
                                                <li><a href="architectural-design.html">Architectural Design</a></li>
                                                <li><a href="resconstruction-services.html">Reconstruction Services</a></li>
                                                <li><a href="building-information.html">Building Information</a></li>
                                                <li><a href="project-partnering.html">Project Partnering</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Projects</a>
                                            <ul>
                                                <li><a href="projects-three-column.html">Projects 3 Column</a></li>
                                                <li><a href="projects-four-column.html">Projects 4 Column</a></li>
                                                <li><a href="project-single.html">Projects Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Latest News</a>
											<ul>
												<li><a href="blog-grid-view.html">BLogs Grid View</a></li>
												<li><a href="blog-listing.html">BLogs List View</a></li>
												<li><a href="blog-single.html">Blog Details</a></li>
											</ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop-grid-view.html">Product Grid View</a></li>
                                                <li><a href="shop-list-view.html">Product List View</a></li>
                                                <li><a href="shop-detail.html">Product Details</a></li>
                                                <li><a href="cart-page.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout Page</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu end -->

                        </div>
                    </div>
                </div>
            </div>

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="Transpo" title="Transpo"></a>
                    </div>

                    <!--Right Col-->
                    <div class="right-col pull-right">

                        <!-- Seach box -->
                        <ul class="menusearch">
                            <li>
                                <div class="bz_search_bar">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                                <div class="bz_search_box" style="display: none;">
                                    <input placeholder="Search here" type="text">
                                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </li>
                        </ul>
                        <!-- Seach box end -->

                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage Style One</a></li>
                                            <li><a href="index-2.html">Homepage Style Two</a></li>
                                            <li><a href="index-3.html">Homepage Style three</a></li>
                                            <li><a href="index-4.html">Homepage Style Four</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="faq-page.html">FAQ</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="404page.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
										<ul>
											<li class="dropdown"><a href="all-services.html">All Services</a>
												<ul>
													<li><a href="all-services.html">Services Style 1</a></li>
													<li><a href="all-services-2.html">Services Style 2</a></li>
												</ul>
											</li>
											<li><a href="construction-consultant.html">Construction Consultant</a></li>
											<li><a href="general-contracting.html">General Contracting</a></li>
											<li><a href="architectural-design.html">Architectural Design</a></li>
											<li><a href="resconstruction-services.html">Reconstruction Services</a></li>
											<li><a href="building-information.html">Building Information</a></li>
											<li><a href="project-partnering.html">Project Partnering</a></li>
										</ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="projects-three-column.html">Projects 3 Column</a></li>
                                            <li><a href="projects-four-column.html">Projects 4 Column</a></li>
                                            <li><a href="project-single.html">Projects Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Latest News</a>
										<ul>
											<li><a href="blog-grid-view.html">BLogs Grid View</a></li>
											<li><a href="blog-listing.html">BLogs List View</a></li>
											<li><a href="blog-single.html">Blog Details</a></li>
										</ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop-grid-view.html">Product Grid View</a></li>
                                            <li><a href="shop-list-view.html">Product List View</a></li>
                                            <li><a href="shop-detail.html">Product Details</a></li>
                                            <li><a href="cart-page.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>

                </div>
            </div>
            <!--End Sticky Header-->

        </header>
        <!-- Main Header end -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/page-title-3.jpg);">
            <div class="auto-container">
                <h1>CHECKOUT</h1>
            </div>
        </section>
        <!--Page Title end-->

        <!--Page Info-->
        <section class="page-info">
            <div class="auto-container clearfix">
                <div class="pull-left">
                    <h3>CHECKOUT</h3>
                </div>
                <div class="pull-right">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">HOME</a></li>
                        <li>CHECKOUT</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Info end-->

        <!--checkout Page-->
        <div class="checkout-area sec-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <div class="checkout-step active">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#checkout" aria-expanded="false" class="collapsed">
                                            <h5><span>1</span> CHECKOUT METHOD</h5>
                                        </a>
                                    </div>
                                </div>
                                <div id="checkout" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
                                    <div class="panel-body">
                                        <div class="inner-step clearfix">
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="guest-or-user">
                                                    <h5>CHECKOUT AS A GUEST OR REGISTER</h5>
                                                    <p>Register with us for future convenience</p>
                                                    <form action="#">
                                                        <p>
                                                            <input type="radio" value="guest" name="guest_or_register" id="guest">Checkout as Guest</p>
                                                        <p>
                                                            <input type="radio" value="register" name="guest_or_register" id="register">Register</p>
                                                    </form>

                                                    <h6>Register and save time!</h6>
                                                    <p>Register with us for future convenience</p>
                                                    <ul>
                                                        <li><a href="#">Fast and easy checkout</a></li>
                                                        <li><a href="#">Easy access to your order history and status</a></li>
                                                    </ul>
                                                    <a class="btn-continue" href="default.htm">Continue</a>
                                                </div>
                                            </div>
                                            <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                                <div class="registered-user">
                                                    <h5>LOGIN</h5>
                                                    <p>Already registered?
                                                        <br><span>Please login below:</span></p>
                                                    <form action="#">
                                                        <p>
                                                            <label>E-mail address*</label>
                                                            <br>
                                                            <input type="email">
                                                        </p>
                                                        <p>
                                                            <label>Password*</label>
                                                            <br>
                                                            <input type="password">
                                                        </p>
                                                        <p><a href="#">forgot your password?</a></p>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <div class="checkout-step active">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#billing" aria-expanded="false">
                                            <h5><span>2</span>BILLING INFORMATION</h5>
                                        </a>
                                    </div>
                                </div>
                                <div id="billing" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false" style="height: 0px;">
                                    <div class="panel-body">
                                        <div class="inner-step clearfix">
                                            <form class="clearfix" action="#">
                                                <input class="first_name" type="text" name="first" id="first" placeholder="First Name*">
                                                <input class="last_name" type="text" name="last" id="last" placeholder="Last name*">
                                                <input class="company_name" type="text" name="company" id="company" placeholder="Company name (optical)">
                                                <input class="street_name" type="text" name="street" id="street" placeholder="Street address*">
                                                <input class="city_name" type="text" name="city" id="city" placeholder="City*">
                                                <input class="post_code" type="text" name="post" id="post" placeholder="Postcode / ZIP*">
                                                <input class="country_name" type="text" name="country" id="country" placeholder="State / Country">
                                                <input class="email_address" type="text" name="email" id="email" placeholder="E-mail Address*">
                                                <input class="phone_number" type="text" name="phone" id="phone" placeholder="Phone number*">
                                                <div class="form-footer">
                                                    <p>
                                                        <input class="check" type="checkbox"> Check this if the billing address is the same as Shipping address</p>
                                                    <input type="submit" value="Continue">
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <div class="checkout-step">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#shipping" aria-expanded="false">
                                            <h5><span>3</span> SHIPPING INFORMATION</h5>
                                        </a>
                                    </div>
                                </div>
                                <div id="shipping" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                                    <div class="panel-body">
                                        <div class="shipping-inform">
                                            <p>Select a billing address from your address book or enter a new address.</p>
                                            <div class="country-select">
                                                <select name="select" id="select-o">
                                                    <option value="selected">select your address</option>
                                                    <option value="">Add new address</option>
                                                    <option value="">Dhaka,Bangladesh</option>
                                                </select>
                                            </div>
                                            <div class="method-input-box">
                                                <p>
                                                    <input type="checkbox">
                                                    <label>Use Billing Address</label>
                                                </p>
                                            </div>
                                            <div class="billing-button">
                                                <a href="#">
                                                    <i class="fa fa-arrow-up"></i> back
                                                </a>
                                                <div class="billing-button floatright">
                                                    <button type="submit">continue</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <div class="checkout-step">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#method" aria-expanded="false">
                                            <h5><span>4</span> SHIPPING METHOD</h5>
                                        </a>
                                    </div>
                                </div>
                                <div id="method" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour" aria-expanded="false">
                                    <div class="panel-body">
                                        <div class="shipping-method">
                                            <p class="large-text">Flat Rate</p>
                                            <p>Fixed $40.00</p>
                                            <div class="billing-button">
                                                <a href="#">
                                                    <i class="fa fa-arrow-up"></i> back
                                                </a>
                                                <div class="billing-button floatright">
                                                    <button type="submit">continue</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <div class="checkout-step active">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#payment-info" aria-expanded="false">
                                            <h5><span>5</span> PAYMENT INFORMATION</h5>
                                        </a>
                                    </div>
                                </div>
                                <div id="payment-info" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive" aria-expanded="false" style="height: 0px;">
                                    <div class="panel-body">
                                        <div class="inner-step clearfix">
                                            <div class="payment-method">
                                                <p>Choose your payment method :</p>
                                                <div class="payment-log">
                                                    <img src="images/logo/payment.png" alt="">
                                                </div>
                                            </div>

                                            <div class="method-footer">
                                                <div class="left">
                                                    <h5>YOUR PAYPAL ACCOUNT</h5>
                                                    <p>Pay via credit or debit card, Paypal transfer or even via Bank account in just a few clicks.</p>
                                                    <p class="last_p">This method is super easy and well protected.</p>
                                                </div>
                                                <a href="#" class="btn-continue">Continue</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSix">
                                    <div class="checkout-step">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#order_review" aria-expanded="false">
                                            <h5><span>6</span> ORDER REVIEW</h5>
                                        </a>
                                    </div>
                                </div>
                                <div id="order_review" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix" aria-expanded="false" style="height: 0px;">
                                    <div class="panel-body">
                                        <div class="order-review">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th class="width-1">Product Name</th>
                                                            <th class="width-2">Price</th>
                                                            <th class="width-3">Qty</th>
                                                            <th class="width-4">Subtotal</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="o-pro-dec">
                                                                    <p>Fusce aliquam</p>
                                                                    <p><small>color blue </small></p>
                                                                    <p><small>size M</small></p>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="o-pro-price">
                                                                    <p>$172.00</p>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="o-pro-qty">
                                                                    <p>1</p>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="o-pro-subtotal">
                                                                    <p>$172.00</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="o-pro-dec">
                                                                    <p>Pellentesque habitant </p>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="o-pro-price">
                                                                    <p>$124.00</p>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="o-pro-qty">
                                                                    <p>2</p>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="o-pro-subtotal">
                                                                    <p>$248.00</p>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                    <tfoot>
                                                        <tr>
                                                            <td colspan="3">Subtotal </td>
                                                            <td colspan="1">$4,001.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3">Shipping &amp; Handling (Flat Rate - Fixed</td>
                                                            <td colspan="1">$45.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3"><b>Grand Total</b></td>
                                                            <td colspan="1"><b>$4,722.00</b></td>
                                                        </tr>
                                                    </tfoot>
                                                </table>
                                            </div>
                                            <div class="block-area-button">
                                                <span>Forgot an Item?  <a href="#" class="o-back-to"> Edit Your Cart</a></span>
                                                <button class="floatright" type="submit">Continue</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-offset-1 col-sm-12 col-xs-12 sidebar">
                        <div class="checkout-right  styled-nav">
                            <div class="checkout-progress">
                                <h4>your checkout progress</h4>
                            </div>
                            <ul>
                                <li><a class="hvr-shutter-in-horizontal" href="#"><i class="fa fa-link" aria-hidden="true"></i> Billing Address</a></li>
                                <li><a class="hvr-shutter-in-horizontal" href="#"><i class="fa fa-link" aria-hidden="true"></i> Shipping Address</a></li>
                                <li><a class="hvr-shutter-in-horizontal" href="#"><i class="fa fa-link" aria-hidden="true"></i> Shipping Method</a></li>
                                <li><a class="hvr-shutter-in-horizontal" href="#"><i class="fa fa-link" aria-hidden="true"></i> Payment Method</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--checkout Page end-->

        <!-- footer section -->
        <footer class="footer1">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footersec">
                            <a class="ftlogo" href="#">
                                <img alt="Awesome Image" src="images/logo-footer.png" />
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
                            <div class="subscribe_us">
                                <form action="#">
                                    <input type="email" placeholder="Email address">
                                    <button class="subscbtn" type="submit"><i class="fa fa-send"></i></button>
                                </form>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-sec quick-links">
                            <h3 class="title">Useful Links</h3>
                            <ul>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Construction Consultant</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">General Contracting</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Architectural Design</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Reconstruction Services</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Building Information</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Project Partnering</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3  col-sm-6">
                        <div class="footer-sec latest-project">
                            <h3 class="title">Latest Projects</h3>
                            <ul>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-1.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-2.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-3.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-4.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-5.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-6.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-7.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-8.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-9.jpg" alt="image" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-sec footersec contact-footer">
                            <h3 class="title">Contact Us</h3>

                            <div class="ftcontact">
                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <div class="continfo">
                                            <strong>Company Name.</strong>
                                            <br> 20c Avenue, lakepool, USA
                                        </div>

                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <div class="continfo">
                                            <a href="#">+ 0123 4567 8901</a> / <a href="#">9876 543 210</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o"></i>
                                        <div class="continfo">
                                            <a href="#">contact@construction.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i>
                                        <div class="continfo">
                                            Monday - Friday : 9.00 - 7.00
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            Copyright &copy; 2018.
                            <br class="visible-xs"> All rights reserved.
                        </div>
                        <div class="text-right col-sm-4">

                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer section end -->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".site-header"><span class="icon fa fa-long-arrow-up"></span></div>

    <!-- jquery Liabrary -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- bootstrap v3.3.6 js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- fancybox js -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.js"></script>
    <!-- counter js -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <!-- mixitup js -->
    <script src="js/mixitup.js"></script>
    <!-- validate js -->
    <script src="js/validate.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.video.min.js"></script>

    <!-- script JS  -->
    <script src="js/script.js"></script>
</body>

</html>