<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Construction - Ultimate Construction Company Template</title>
    <!-- Stylesheets -->
    <!-- bootstrap v3.3.6 css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- font-awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- flaticon css -->
    <link href="css/flaticon.css" rel="stylesheet">
    <!-- animate css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- owl.carousel css -->
    <link href="css/owl.css" rel="stylesheet">
    <!-- fancybox css -->
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
	<!-- magnific-popup css -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- style css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
    <link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
    <link rel="stylesheet" type="text/css" href="css/revolution/navigation.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../../https@cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header -->
        <header class="site-header headerthird white-header">

            <!--Header-Main-->
            <div class="header-main">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="header-info">
                                <ul>
                                    <li>
                                        <div class="hdbox-left">
                                            <span class="flaticon-telephone"></span>
                                        </div>
                                        <div class="hdbox-right">
                                            <span>Call Us</span>(+01) 123 456 7896
                                        </div>
                                    </li>
                                    <li>
                                        <div class="hdbox-left">
                                            <span class="flaticon-home-location-marker"></span>
                                        </div>
                                        <div class="hdbox-right">
                                            <span>Our office</span> 20c Avenue, lakepool, USA
                                        </div>
                                    </li>
                                    <li>
                                        <div class="hdbox-left">
                                            <span class="flaticon-envelope"></span>
                                        </div>									
										<div class="hdbox-right">
                                            <span>Mail Us</span>info@gmail.com

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header-Lower-->
            <div class="header-lower">
                <div class="container">
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage Style One</a></li>
                                            <li><a href="index-2.html">Homepage Style Two</a></li>
                                            <li><a href="index-3.html">Homepage Style three</a></li>
                                            <li><a href="index-4.html">Homepage Style Four</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="faq-page.html">FAQ</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="404page.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
										<ul>
											<li class="dropdown"><a href="all-services.html">All Services</a>
												<ul>
													<li><a href="all-services.html">Services Style 1</a></li>
													<li><a href="all-services-2.html">Services Style 2</a></li>
												</ul>
											</li>
											<li><a href="construction-consultant.html">Construction Consultant</a></li>
											<li><a href="general-contracting.html">General Contracting</a></li>
											<li><a href="architectural-design.html">Architectural Design</a></li>
											<li><a href="resconstruction-services.html">Reconstruction Services</a></li>
											<li><a href="building-information.html">Building Information</a></li>
											<li><a href="project-partnering.html">Project Partnering</a></li>
										</ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="projects-three-column.html">Projects 3 Column</a></li>
                                            <li><a href="projects-four-column.html">Projects 4 Column</a></li>
                                            <li><a href="project-single.html">Projects Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Latest News</a>
										<ul>
											<li><a href="blog-grid-view.html">BLogs Grid View</a></li>
											<li><a href="blog-listing.html">BLogs List View</a></li>
											<li><a href="blog-single.html">Blog Details</a></li>
										</ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop-grid-view.html">Product Grid View</a></li>
                                            <li><a href="shop-list-view.html">Product List View</a></li>
                                            <li><a href="shop-detail.html">Product Details</a></li>
                                            <li><a href="cart-page.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!--Searchbox-->
                        <div class="srchbox1">
                            <ul class="menusearch">
                                <li>
                                    <div class="bz_search_bar hvr-shutter-in-vertical">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                    <div class="bz_search_box">
                                        <input placeholder="Search here" type="text">
                                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="Transpo" title="Transpo"></a>
                    </div>

                    <!--Right Col-->
                    <div class="right-col pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage Style One</a></li>
                                            <li><a href="index-2.html">Homepage Style Two</a></li>
                                            <li><a href="index-3.html">Homepage Style three</a></li>
                                            <li><a href="index-4.html">Homepage Style Four</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="faq-page.html">FAQ</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="404page.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
										<ul>
											<li class="dropdown"><a href="all-services.html">All Services</a>
												<ul>
													<li><a href="all-services.html">Services Style 1</a></li>
													<li><a href="all-services-2.html">Services Style 2</a></li>
												</ul>
											</li>
											<li><a href="construction-consultant.html">Construction Consultant</a></li>
											<li><a href="general-contracting.html">General Contracting</a></li>
											<li><a href="architectural-design.html">Architectural Design</a></li>
											<li><a href="resconstruction-services.html">Reconstruction Services</a></li>
											<li><a href="building-information.html">Building Information</a></li>
											<li><a href="project-partnering.html">Project Partnering</a></li>
										</ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="projects-three-column.html">Projects 3 Column</a></li>
                                            <li><a href="projects-four-column.html">Projects 4 Column</a></li>
                                            <li><a href="project-single.html">Projects Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Latest News</a>
										<ul>
											<li><a href="blog-grid-view.html">BLogs Grid View</a></li>
											<li><a href="blog-listing.html">BLogs List View</a></li>
											<li><a href="blog-single.html">Blog Details</a></li>
										</ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop-grid-view.html">Product Grid View</a></li>
                                            <li><a href="shop-list-view.html">Product List View</a></li>
                                            <li><a href="shop-detail.html">Product Details</a></li>
                                            <li><a href="cart-page.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!--Searchbox-->
                        <ul class="menusearch">
                            <li>
                                <div class="bz_search_bar hvr-shutter-in-vertical">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                                <div class="bz_search_box">
                                    <input placeholder="Search here" type="text">
                                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End Sticky Header-->

        </header>
        <!-- Main Header end -->

        <!--Main Slider-->
        <section class="rev_slider_wrapper">
            <div id="slider1" class="rev_slider" data-version="5.0">
                <ul>
                    <!-- SLIDE  -->
                    <li data-transition="random">
                        <img src="images/main-slider/13.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-198-layer-1" data-x="center" data-hoffset="" data-y="center" data-voffset="-100" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: normal; font-size: 16px; line-height: 24px;margin-bottom:20px;font-weight:normal;text-align:center;">
                            <div class="smooth-textbox">
                                <h1>Welcome to The Best Construction Company</h1>
                            </div>
                        </div>

                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-299-layer-4" data-x="center" data-hoffset="" data-y="center" data-voffset="20" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: normal; font-size: 20px; line-height: 30px;font-weight:400;">
                            <div class="smooth-textbox text-center">
                                <p>We provide comprehensive Building & construction solutions with our expert over 10 years experience</p>
                            </div>
                        </div>

                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-398-layer-3" data-x="center" data-hoffset="" data-y="center" data-voffset="130" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-size: 16px; line-height: 50px;font-weight:500;text-align:center;">
                            <div class="slidebtns smooth-textbox">
                                <a href="#" class="slidebtn1">Our Company</a>
                                <a href="#" class="slidebtn2">Contact Us</a>
                            </div>

                        </div>
                    </li>

                    <!-- SLIDE  -->
                    <li data-transition="random">
                        <img src="images/main-slider/17.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-498-layer-1" data-x="right" data-hoffset="" data-y="center" data-voffset="-100" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: normal; font-size: 16px; line-height: 24px;margin-bottom:20px;font-weight:normal;">
                            <div class="smooth-textbox">
                                <h1>Provide Innovative Construction Solution</h1>

                            </div>
                        </div>

                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-599-layer-4" data-x="right" data-hoffset="" data-y="center" data-voffset="20" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: normal; font-size: 20px; line-height: 30px;font-weight:400;">
                            <div class="smooth-textbox">
                                <p>We provide comprehensive Building & construction solutions with our expert over 10 years experience</p>
                            </div>
                        </div>

                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-698-layer-3" data-x="right" data-hoffset="" data-y="center" data-voffset="130" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-size: 16px; line-height: 50px;font-weight:500;">
                            <div class="slidebtns smooth-textbox">
                                <a href="#" class="slidebtn1">Our Company</a>
                                <a href="#" class="slidebtn2">Contact Us</a>
                            </div>

                        </div>
                    </li>

                    <!-- SLIDE  -->

                    <!-- SLIDE  -->
                    <li data-transition="random">
                        <img src="images/main-slider/21.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-798-layer-1" data-x="left" data-hoffset="" data-y="center" data-voffset="-100" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: normal; font-size: 16px; line-height: 24px;margin-bottom:20px;font-weight:normal;">
                            <div class="smooth-textbox">
                                <h1>Assuring you of Our Best Services & Solutions</h1>
                            </div>
                        </div>

                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-899-layer-4" data-x="left" data-hoffset="" data-y="center" data-voffset="20" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: normal; font-size: 20px; line-height: 30px;font-weight:400;">
                            <div class="smooth-textbox">
                                <p>We provide comprehensive Building & construction solutions with our expert over 10 years experience</p>
                            </div>
                        </div>

                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-998-layer-3" data-x="left" data-hoffset="" data-y="center" data-voffset="130" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-size: 16px; line-height: 50px;font-weight:500;">
                            <div class="slidebtns smooth-textbox">
                                <a href="#" class="slidebtn1">Our Company</a>
                                <a href="#" class="slidebtn2">Contact Us</a>
                            </div>

                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--Main Slider  end-->
		

		
		<section class="servicetopslide">	
			<div class="container">
				<ul class="aboutlist slideserv1">
					<li>
						<div class="abouticon">
							<i class="flaticon-mechanic-tool" aria-hidden="true"></i>
						</div>
						<div class="abouttext">
							<p>CONSTRUCTION</p>
						</div>
					</li>
					<li>
						<div class="abouticon">
							<i class="flaticon-building " aria-hidden="true"></i>
						</div>
						<div class="abouttext">
							<p>RENOVATION</p>
						</div>
					</li>

					<li>
						<div class="abouticon">
							<i class="flaticon-office-worker-outline" aria-hidden="true"></i>
						</div>
						<div class="abouttext">
							<p>CONSULTING</p>
						</div>
					</li>
					<li>
						<div class="abouticon">
							<i class="fa fa-viacoin" aria-hidden="true"></i>
						</div>
						<div class="abouttext">
							<p>ARCHITECTURE</p>
						</div>
					</li>
					<li>
						<div class="abouticon">
							<i class="flaticon-cogwheel-1" aria-hidden="true"></i>
						</div>
						<div class="abouttext">
							<p>CONSTRUCT</p>
						</div>
					</li>
					<li>
						<div class="abouticon">
							<i class="flaticon-energy" aria-hidden="true"></i>
						</div>
						<div class="abouttext">
							<p>ELECTRICAL</p>
						</div>
					</li>
				</ul>
			</div>	
		</section>

		
		
		<section class="about-section sec-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
						<div class="video-box">
						<img src="images/background/video-bg.jpg" alt="Image">
							<div class="overlay">
								<div class="box">
									<div class="content text-center">
										<a class="video-popup" href="../../../https@www.youtube.com/watch@v=Pp4vIoCZ56k"><img src="images/icons/play-btn.png" alt="Image"/></a>
									</div>
								</div>
							</div>
						</div>
                    </div>
                    <div class="col-sm-6">
                        <div class="right-side">
                            <h4>Helping and providing <span class="p-color">best service</span> to our client</h4>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit Perfer repudiandae nostrum alias quibusdam! </h5>
                            <p>No singulis postulant his, per decore elaboraret sadipscing Id namwisi accusamus dolro ametmoderatius, denique mediocrem voluptatum. per decore elaboraret sadipscing te labitursaperetnec amet. Eos in quis eripuit. Minim theophrastus eum id. </p>
                            <br>
                            <cite>Jackie Anderson </cite>
                        </div>
                    </div>
                </div>
            </div>
        </section>		
		
        <!-- Projects-section -->
        <section class="saleofweeek">
            <div class="container">
                <div class="sec-title ltproject">
                    <h2>Latest Projects</h2>
                </div>

                <div class="sowbox">
					<div class="glrybox">
							<a href="#">
								<img src="images/gallery/37.jpg" alt="image">
								<div class="glryinfo">
									<div class="projinrtext">
										<h3>Office Building</h3>
										<p>Typi non habent claritatem insitam usus legentis.</p>
										<span class="vbtn">View Project</span>
									</div>
								</div>
							</a>
						</div>

						<div class="glrybox">
							<a href="#">
								<img src="images/gallery/38.jpg" alt="image">
								<div class="glryinfo">
									<div class="projinrtext">
										<h3>Shopping Mall</h3>
										<p>Typi non habent claritatem insitam usus legentis.</p>
										<span class="vbtn">View Project</span>
									</div>
								</div>
							</a>
						</div>
						<div class="glrybox">
							<a href="#">
								<img src="images/gallery/39.jpg" alt="image">
								<div class="glryinfo">
									<div class="projinrtext">
										<h3>Hospital Building</h3>
										<p>Typi non habent claritatem insitam usus legentis.</p>
										<span class="vbtn">View Project</span>
									</div>
								</div>
							</a>
						</div>
						<div class="glrybox">
							<a href="#">
								<img src="images/gallery/40.jpg" alt="image">
								<div class="glryinfo">
									<div class="projinrtext">
										<h3>Private Estate</h3>
										<p>Typi non habent claritatem insitam usus legentis.</p>
										<span class="vbtn">View Project</span>
									</div>
								</div>
							</a>
						</div>
						<div class="glrybox">
							<a href="#">
								<img src="images/gallery/41.jpg" alt="image">
								<div class="glryinfo">
									<div class="projinrtext">
										<h3>Private Residence</h3>
										<p>Typi non habent claritatem insitam usus legentis.</p>
										<span class="vbtn">View Project</span>
									</div>
								</div>
							</a>
						</div>
						<div class="glrybox">
							<a href="#">
								<img src="images/gallery/42.jpg" alt="image">
								<div class="glryinfo">
									<div class="projinrtext">
										<h3>Swimming Pool</h3>
										<p>Typi non habent claritatem insitam usus legentis.</p>
										<span class="vbtn">View Project</span>
									</div>
								</div>
							</a>
						</div>
                </div>
            </div>
        </section>		
		
		<!--services-->
		<div class="service-style3">
            <div class="container">
                <div class="sec-title text-center">
                    <h2>Our Best Services</h2>
                    <p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                    <span class="colorborder"></span>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="servicebox">
                            <div class="siconbox">
                                <i class="flaticon-office-worker-outline"></i>
                            </div>
                            <h4><a href="#">Construction Management</a></h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="servicebox">
                            <div class="siconbox">
                                <i class="flaticon-cogwheel"></i>
                            </div>
                            <h4><a href="#">Reconstruction Services</a></h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="servicebox">
                            <div class="siconbox">
                                <i class="flaticon-building"></i>
                            </div>
                            <h4><a href="#">Building Information</a></h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="servicebox">
                            <div class="siconbox">
                                <i class="fa fa-handshake-o"></i>
                            </div>
                            <h4><a href="#">Project Partnering</a></h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="servicebox">
                            <div class="siconbox">
                                <i class="fa fa-sun-o"></i>
                            </div>
                            <h4><a href="#">Roofing &amp; Flooring Services</a></h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="servicebox">
                            <div class="siconbox">
                                <i class="flaticon-worker"></i>
                            </div>
                            <h4><a href="#">Program Management</a></h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>	
		<!--services end-->		
		
        <!--conter section-->
        <section class="fact-counter-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-fact-counter clearfix">
                            <div class="text-box">
                                <div class="icon-box">
                                    <i class="fa flaticon-eye"></i>
                                </div>
                                <span class="number">
									<span class="timer" data-from="50" data-to="20000" data-speed="5000" data-refresh-interval="50">20000</span>+
                                </span>
                                <p>Happy Clients</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-fact-counter clearfix">
                            <div class="text-box">
                                <div class="icon-box">
                                    <i class="fa  flaticon-trophy-2"></i>
                                </div>
                                <span class="number">
									<span class="timer" data-from="5" data-to="700" data-speed="5000" data-refresh-interval="50">70</span>+
                                </span>
                                <p>Awards Win</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-fact-counter clearfix">
                            <div class="text-box">
                                <div class="icon-box">
                                    <i class="fa flaticon-quality"></i>
                                </div>
                                <span class="number">
									<span class="timer" data-from="10" data-to="2450" data-speed="5000" data-refresh-interval="50">2450</span>+
                                </span>
                                <p>Finished Work</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-fact-counter clearfix bdrn">
                            <div class="text-box">
                                <div class="icon-box">
                                    <i class="fa flaticon-worker"></i>
                                </div>
                                <span class="number">
									<span class="timer" data-from="5" data-to="468" data-speed="5000" data-refresh-interval="50">468</span>+
                                </span>
                                <p>Team Members</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--conter section end-->		
	

		
		
		
        <!-- testimonial section-->
        <section class="testmonialsec teststyle2 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="sec-title text-left">
                            <h2>Customer Testimonials</h2>
                            <span class="colorborder"></span>
                        </div>
                        <div class="testm-wrp">
                            <div class="textmitem">
                                <div class="quoteicon">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                </div>
                                <div class="testm-box">
                                    <div class="clntfeed">
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
                                    </div>
                                    <div class="clntbox">
                                        <div class="clntinfo">
                                            <div class="clntimg">
                                                <img src="images/clients/client2.jpg" alt="client Image">
                                            </div>
                                            <div class="clntdtl">
                                                <h3>John Doe</h3>
                                                <span>Director</span>
                                            </div>
                                        </div>
                                        <div class="reviewstar">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="textmitem">
                                <div class="quoteicon">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                </div>
                                <div class="testm-box">
                                    <div class="clntfeed">
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
                                    </div>
                                    <div class="clntbox">
                                        <div class="clntinfo">
                                            <div class="clntimg">
                                                <img src="images/clients/client1.jpg" alt="client Image">
                                            </div>
                                            <div class="clntdtl">
                                                <h3>Michale John</h3>
                                                <span>Director</span>
                                            </div>
                                        </div>
                                        <div class="reviewstar">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="sec-title text-left">
                            <h2>Why People Choose Us</h2>
                            <span class="colorborder"></span>
                        </div>
                        <div class="key_benefits_panel">
                            <div class="panel-group" id="accordion">
                                <div class="panel">
                                    <div class="panel-heading active-panel">
                                        <h6 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" class="collapsed">
												Quality Construction</a>
											</h6>
                                    </div>
                                    <div id="collapse1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /panel 1 -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <h6 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed" aria-expanded="false">
												We Are Experienced</a>
											</h6>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /panel 2 -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <h6 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed" aria-expanded="false">
												 Design Services</a>
											</h6>
                                    </div>
                                    <div id="collapse3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /panel 3 -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <h6 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="collapsed" aria-expanded="false">
												Guaranteed Work</a>
											</h6>
                                    </div>
                                    <div id="collapse4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- end #accordion -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial section end-->

		
		
        <!-- contact-form start -->
        <section class="contact-form">
            <div class="outer-container clearfix">

                <!--Column-->
                <div class="column form-column">
                    <div class="inner-box">
                        <h2 class="lftheading">Request for Quote</h2>
                        <div class="default-form">
                            <form method="post" action="ajax/mail.php"  id="contact-form" novalidate="novalidate">
                                <div class="row clearfix">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input name="name" value="" placeholder="Username *" type="text">
                                        </div>
                                        <div class="form-group">
                                             <input name="email" value="" placeholder="Email *" type="email">
                                        </div>

                                        <div class="form-group">
                                            <input name="phone" value="" placeholder="Phone Number *" type="text">
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                           <input name="subject" value="" placeholder="Subject" type="text">
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" placeholder="Message *"></textarea>
                                        </div>
                                    </div>

                                </div>
                                <div class="text-left">
                                   <button type="submit" class="btn-two">SEND</button> 
                                </div>
								<div id="loading" style="display:none"><img src="images/ajax-loader.png" alt="loading"/></div>
                            </form>
                        </div>
                    </div>
                </div>

                <!--Column-->
                <div class="column info-column" style="background-image:url(images/background/image-5.jpg);">
					<div class="quotetextsnd">
						<p class="quotecallinfosnd">For Business inquiry fill our feedback form and Troll Free Number or you can call us on <span>(+91) 0123 456 85</span></p>
					</div>
                </div>

            </div>
        </section>
        <!-- contact-form end -->

        <!-- blog section end -->
        <section class="blog-home sec-padding">
            <div class="container">
                <div class="sec-title text-center">
                    <h2>Latest News</h2>
                    <p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                    <span class="colorborder"></span>
                </div>
                <div class="row">
                    <!-- News 1 -->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-blog-post">
                            <div class="img-box">
                                <img src="images/resource/blog-image-1.jpg" alt="">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="date">
                                    <b>24</b> apr
                                </div>
                            </div>
                            <div class="content-box">

                                <div class="content">
                                    <a href="blog-details.html"><h3>Provide qualtiy productivity with certified engineers</h3></a>
                                    <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- News 2 -->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-blog-post">
                            <div class="img-box">
                                <img src="images/resource/blog-image-2.jpg" alt="">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="date">
                                    <b>24</b> apr
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="content">
                                    <a href="blog-details.html"><h3>We are best for any indutrial & business solution</h3></a>
                                    <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- News 3 -->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-blog-post">
                            <div class="img-box">
                                <img src="images/resource/blog-image-3.jpg" alt="">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="date">
                                    <b>24</b> apr
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="content">
                                    <a href="blog-details.html"><h3>10 reason why should choose us for your business</h3></a>
                                    <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog section end -->

        <!--Partener slider -->
        <section class="parterer-sec">
            <div class="auto-container">
                <div class="partener-slider">
                    <div class="image-box">
                        <a href="#"><img src="images/clients/1.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/2.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/3.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/4.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/5.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/1.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/2.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/3.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/4.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Partener slider end-->

        <!-- footer section -->
        <footer class="footer1">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footersec">
                            <a class="ftlogo" href="#">
                                <img alt="Awesome Image" src="images/logo-footer.png" />
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-sec quick-links">
                            <h3 class="title">Useful Links</h3>
                            <ul>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Construction Consultant</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">General Contracting</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Architectural Design</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Reconstruction Services</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Building Information</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Project Partnering</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 latest-post col-sm-6">
                        <div class="footer-sec latest-post">
                            <h3 class="title">Latest Tweets</h3>
                            <ul>
                                <li>
                                    <img src="images/resource/post-thumb-1.jpg" alt="image" />
                                    <div class="content">
                                        <a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                        <span>June 12, 2017</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/resource/post-thumb-2.jpg" alt="image" />
                                    <div class="content">
                                        <a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                        <span>June 12, 2017</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/resource/post-thumb-3.jpg" alt="image" />
                                    <div class="content">
                                        <a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                        <span>June 12, 2017</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-sec contact-footer">
                            <h3 class="title">Contact Form</h3>
                            <div class="subscribe_us">
                                <form action="#">
                                    <input type="email" placeholder="Email address">
                                    <button class="subscbtn" type="submit"><i class="fa fa-send"></i></button>
                                </form>
                            </div>
                            <div class="ftcontact">
                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <div class="continfo">
                                            <strong>Company Name.</strong>
                                            <br> 20c Avenue, lakepool, USA
                                        </div>

                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <div class="continfo">
                                            <a href="#">+ 0123 4567 8901</a> / <a href="#">9876 543 210</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o"></i>
                                        <div class="continfo">
                                            <a href="#">contact@construction.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i>
                                        <div class="continfo">
                                            Monday - Friday : 9.00 - 7.00
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            Copyright &copy; 2018.
                            <br class="visible-xs"> All rights reserved.
                        </div>
                        <div class="text-right col-sm-4">

                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer section end -->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".site-header"><span class="icon fa fa-long-arrow-up"></span></div>

    <!-- jquery Liabrary -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- bootstrap v3.3.6 js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- fancybox js -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
	<!-- magnific-popup js -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.js"></script>
    <!-- counter js -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <!-- mixitup js -->
    <script src="js/mixitup.js"></script>
    <!-- validate js -->
    <script src="js/validate.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.video.min.js"></script>

    <!-- script JS  -->
    <script src="js/script.js"></script>
</body>

</html>