<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Construction - Ultimate Construction Company Template</title>
    <!-- Stylesheets -->
    <!-- bootstrap v3.3.6 css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- font-awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- flaticon css -->
    <link href="css/flaticon.css" rel="stylesheet">
    <!-- animate css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- owl.carousel css -->
    <link href="css/owl.css" rel="stylesheet">
    <!-- fancybox css -->
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <!-- style css -->
    <link href="css/hovereffect.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
    <link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
    <link rel="stylesheet" type="text/css" href="css/revolution/navigation.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../../https@cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header -->
        <header class="site-header headersecond">
            <!-- Header Top -->
            <div class="header-top">
                <div class="container clearfix">
                    <!--Top Left-->
                    <div class="top-left pull-left">
                        <ul class="links-nav clearfix">
                            <li><a href="#"><span class="fa fa-map-marker"></span>20c  Avenue, lakepool, USA</a></li>
                            <li><a href="#"><span class="fa fa-phone"></span>(+01) 123 456 7896</a></li>
                            <li><a href="#"><span class="fa fa-envelope-o"></span>mailus@gmail.com</a></li>

                        </ul>
                    </div>
                    <!--Top Right-->
                    <div class="top-right pull-right">
                        <a href="contact.html" class="theme-btn quote-btn"><i class="fa fa-share"></i> Get a Quote</a>
                    </div>
                    <!--Top Right-->
                    <div class="top-right pull-right">
                        <div class="social-links clearfix">
                            <a href="#"><span class="fa fa-facebook-f"></span></a>
                            <a href="#"><span class="fa fa-google-plus"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Top End -->

            <!--Header-Main-->
            <div class="header-main">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-sm-9">

                            <!-- Seach box -->
                            <ul class="menusearch">
                                <li>
                                    <div class="bz_search_bar">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                    <div class="bz_search_box" style="display: none;">
                                        <input placeholder="Search here" type="text">
                                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </div>
                                </li>
                            </ul>
                            <!-- Seach box end -->

                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Homepage Style One</a></li>
                                                <li><a href="index-2.html">Homepage Style Two</a></li>
                                                <li><a href="index-3.html">Homepage Style three</a></li>
                                                <li><a href="index-4.html">Homepage Style Four</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">About Us</a>
                                            <ul>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="our-team.html">Our Team</a></li>
                                                <li><a href="faq-page.html">FAQ</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="404page.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li class="dropdown"><a href="all-services.html">All Services</a>
                                                    <ul>
                                                        <li><a href="all-services.html">Services Style 1</a></li>
                                                        <li><a href="all-services-2.html">Services Style 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="construction-consultant.html">Construction Consultant</a></li>
                                                <li><a href="general-contracting.html">General Contracting</a></li>
                                                <li><a href="architectural-design.html">Architectural Design</a></li>
                                                <li><a href="resconstruction-services.html">Reconstruction Services</a></li>
                                                <li><a href="building-information.html">Building Information</a></li>
                                                <li><a href="project-partnering.html">Project Partnering</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Projects</a>
                                            <ul>
                                                <li><a href="projects-three-column.html">Projects 3 Column</a></li>
                                                <li><a href="projects-four-column.html">Projects 4 Column</a></li>
                                                <li><a href="project-single.html">Projects Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Latest News</a>
											<ul>
												<li><a href="blog-grid-view.html">BLogs Grid View</a></li>
												<li><a href="blog-listing.html">BLogs List View</a></li>
												<li><a href="blog-single.html">Blog Details</a></li>
											</ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop-grid-view.html">Product Grid View</a></li>
                                                <li><a href="shop-list-view.html">Product List View</a></li>
                                                <li><a href="shop-detail.html">Product Details</a></li>
                                                <li><a href="cart-page.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout Page</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu end -->

                        </div>
                    </div>
                </div>
            </div>

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="Transpo" title="Transpo"></a>
                    </div>

                    <!--Right Col-->
                    <div class="right-col pull-right">

                        <!-- Seach box -->
                        <ul class="menusearch">
                            <li>
                                <div class="bz_search_bar">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                                <div class="bz_search_box" style="display: none;">
                                    <input placeholder="Search here" type="text">
                                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </li>
                        </ul>
                        <!-- Seach box end -->

                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage Style One</a></li>
                                            <li><a href="index-2.html">Homepage Style Two</a></li>
                                            <li><a href="index-3.html">Homepage Style three</a></li>
                                            <li><a href="index-4.html">Homepage Style Four</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="faq-page.html">FAQ</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="404page.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
										<ul>
											<li class="dropdown"><a href="all-services.html">All Services</a>
												<ul>
													<li><a href="all-services.html">Services Style 1</a></li>
													<li><a href="all-services-2.html">Services Style 2</a></li>
												</ul>
											</li>
											<li><a href="construction-consultant.html">Construction Consultant</a></li>
											<li><a href="general-contracting.html">General Contracting</a></li>
											<li><a href="architectural-design.html">Architectural Design</a></li>
											<li><a href="resconstruction-services.html">Reconstruction Services</a></li>
											<li><a href="building-information.html">Building Information</a></li>
											<li><a href="project-partnering.html">Project Partnering</a></li>
										</ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="projects-three-column.html">Projects 3 Column</a></li>
                                            <li><a href="projects-four-column.html">Projects 4 Column</a></li>
                                            <li><a href="project-single.html">Projects Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Latest News</a>
										<ul>
											<li><a href="blog-grid-view.html">BLogs Grid View</a></li>
											<li><a href="blog-listing.html">BLogs List View</a></li>
											<li><a href="blog-single.html">Blog Details</a></li>
										</ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop-grid-view.html">Product Grid View</a></li>
                                            <li><a href="shop-list-view.html">Product List View</a></li>
                                            <li><a href="shop-detail.html">Product Details</a></li>
                                            <li><a href="cart-page.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>

                </div>
            </div>
            <!--End Sticky Header-->

        </header>
        <!-- Main Header end -->

        <!--Main Slider-->
        <section class="rev_slider_wrapper">
            <div id="slider1" class="rev_slider" data-version="5.0">
                <ul>

                    <li data-transition="random">
                        <img src="images/main-slider/2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-198-layer-1" data-x="center" data-hoffset="" data-y="center" data-voffset="-100" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: normal; font-size: 16px; line-height: 24px;margin-bottom:20px;font-weight:normal;text-align:center;">
                            <div class="smooth-textbox">
                                <h1>Provide Innovative Construction Solution</h1>
                            </div>
                        </div>

                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-299-layer-4" data-x="center" data-hoffset="" data-y="center" data-voffset="20" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: normal; font-size: 20px; line-height: 30px;font-weight:400;">
                            <div class="smooth-textbox text-center">
                                <p>We provide comprehensive Building & construction solutions with our expert over 10 years experience</p>
                            </div>
                        </div>

                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-398-layer-3" data-x="center" data-hoffset="" data-y="center" data-voffset="130" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-size: 16px; line-height: 50px;font-weight:500;text-align:center;">
                            <div class="slidebtns smooth-textbox">
                                <a href="#" class="slidebtn1">Our Company</a>
                                <a href="#" class="slidebtn2">Contact Us</a>
                            </div>

                        </div>
                    </li>

                    <!-- SLIDE  -->
                    <li data-transition="random">
                        <img src="images/main-slider/12.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-498-layer-1" data-x="right" data-hoffset="" data-y="center" data-voffset="-100" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: normal; font-size: 16px; line-height: 24px;margin-bottom:20px;font-weight:normal;">
                            <div class="smooth-textbox">
                                <h1>Welcome to Construction Business Company</h1>

                            </div>
                        </div>

                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-599-layer-4" data-x="right" data-hoffset="" data-y="center" data-voffset="20" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: normal; font-size: 20px; line-height: 30px;font-weight:400;">
                            <div class="smooth-textbox">
                                <p>We provide comprehensive Building & construction solutions with our expert over 10 years experience</p>
                            </div>
                        </div>

                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-698-layer-3" data-x="right" data-hoffset="" data-y="center" data-voffset="130" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-size: 16px; line-height: 50px;font-weight:500;">
                            <div class="slidebtns smooth-textbox">
                                <a href="#" class="slidebtn1">Our Company</a>
                                <a href="#" class="slidebtn2">Contact Us</a>
                            </div>

                        </div>
                    </li>

                    <!-- SLIDE  -->

                    <!-- SLIDE  -->
                    <li data-transition="random">
                        <img src="images/main-slider/19.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-798-layer-1" data-x="left" data-hoffset="" data-y="center" data-voffset="-100" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: normal; font-size: 16px; line-height: 24px;margin-bottom:20px;font-weight:normal;">
                            <div class="smooth-textbox">
                                <h1>Assuring you of Our Best Services & Solutions</h1>
                            </div>
                        </div>

                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-899-layer-4" data-x="left" data-hoffset="" data-y="center" data-voffset="20" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: normal; font-size: 20px; line-height: 30px;font-weight:400;">
                            <div class="smooth-textbox">
                                <p>We provide comprehensive Building & construction solutions with our expert over 10 years experience</p>
                            </div>
                        </div>

                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-998-layer-3" data-x="left" data-hoffset="" data-y="center" data-voffset="130" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-size: 16px; line-height: 50px;font-weight:500;">
                            <div class="slidebtns smooth-textbox">
                                <a href="#" class="slidebtn1">Our Company</a>
                                <a href="#" class="slidebtn2">Contact Us</a>
                            </div>

                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--Main Slider  end-->

        <!--welcome container-->
        <div class="welcome-sec-3">
            <div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="weltext">
							<h2>Welcome to <span>Industry &amp; Factory</span>  Theme</h2>
							<p class="midtext">cursus mal suada faci lisis. Lorem ipsum dolor sit ametion consectetur elit. Vesti bulum nec odio ipsum.Lorem ipsum dolor sit amet, cons ectetur elit.nec odio ipsum.</p>
						</div>						
						<p>Dorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit ametion consectetur elit. Vesti bulum nec odio ipsum.Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse.</p>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="row wel-right">
							<div class="col-md-7">
								<div class="welimage">
									<img src="images/gallery/welimg2.jpg" alt="image" />
								</div>							
							</div>							
							<div class="col-md-5">
								<div class="welimage">
									<img src="images/gallery/wel-1.jpg" alt="image" />
								</div>	
								<div class="welimage">
									<img src="images/gallery/wel-2.jpg" alt="image" />
								</div>								
							</div>
						</div>	
					</div>					
				</div>
            </div>
        </div>
        <!--welcome container end-->

		
        <!--counter Section-->
        <div class="counter-style3 bgblackstyle">
            <div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<div class="sec-title text-left">
                            <h2>Why Choose Us</h2>
                            <span class="colorborder whtbg"></span>
                        </div>
						<div class="whychoose">
							<div class="panel-group dg-accordion01" id="dg-acc03">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title"><a data-parent="#dg-acc03" data-toggle="collapse" href="#dg-03-1"><span class="arrow"></span>Latest Technology</a></h4>
									</div>
									<div class="panel-collapse collapse in" id="dg-03-1">
										<div class="panel-body">
											<p>Lorem ipsum dolort amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapient justo. Nulla varius consequat magna, molestie ipsum volutpat</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title"><a class="collapsed" data-parent="#dg-acc03" data-toggle="collapse" href="#dg-03-2"><span class="arrow"></span>Licensed & Insured</a></h4>
									</div>
									<div class="panel-collapse collapse" id="dg-03-2">
										<div class="panel-body">
											<p>Lorem ipsum dolort amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapient justo. Nulla varius consequat magna, molestie ipsum volutpat</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title"><a class="collapsed" data-parent="#dg-acc03" data-toggle="collapse" href="#dg-03-3"><span class="arrow"></span>Profesional Workers</a></h4>
									</div>
									<div class="panel-collapse collapse" id="dg-03-3">
										<div class="panel-body">
											<p>Lorem ipsum dolort amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapient justo. Nulla varius consequat magna, molestie ipsum volutpat</p>
										</div>
									</div>
								</div>
							</div>				
						</div>
					</div>

					<div class="col-sm-12 col-md-6">
						<div class="awardwrp">
							<div class="sec-title text-left">
								<h2>See Some Facts In Numbers</h2>
								<span class="colorborder"></span>
							</div>
							<div class="row">
								<div class="col-sm-6 col-md-6">
									<div class="awards-box">
										<div class="media">
											<a href="#" class="pull-left">
												<i class="fa flaticon-eye" aria-hidden="true"></i>
											</a>
											<div class="media-body">
												<h3 class="timer" data-from="50" data-to="2800" data-speed="5000" data-refresh-interval="50">2800</h3>
												<p>Happy Clients</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-6">
									<div class="awards-box">
										<div class="media">
											<a href="#" class="pull-left">
												<i class="fa  flaticon-trophy-2" aria-hidden="true"></i>
											</a>
											<div class="media-body">
												<h3 class="timer" data-from="50" data-to="860" data-speed="5000" data-refresh-interval="50">860</h3>
												<p>Awards Win</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-6">
									<div class="awards-box">
										<div class="media">
											<a href="#" class="pull-left">
												<i class="fa flaticon-quality" aria-hidden="true"></i>
											</a>
											<div class="media-body">
												<h3 class="timer" data-from="50" data-to="2250" data-speed="5000" data-refresh-interval="50">2250</h3>
												<p>Finished Work</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-6">
									<div class="awards-box">
										<div class="media">
											<a href="#" class="pull-left">
												<i class="fa flaticon-worker" aria-hidden="true"></i>
											</a>
											<div class="media-body">
												<h3 class="timer" data-from="50" data-to="600" data-speed="5000" data-refresh-interval="50">600</h3>
												<p>Team Members</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<p class="awardpara">Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit</p>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!--counter Section end-->		
		
		
        <!--All services-->
		<section class="weltopservice">
			<div class="container">
				<div class="sec-title text-center">
					<h2>Our Best Services</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
					<span class="colorborder"></span>
				</div>
				
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="singleserv_item">
							<div class="serviceitem-image">
								<div class="ovrly19">
									<img src="images/services/8.jpg" alt="image">
									<div class="ovrly"></div>
									<div class="buttons">
										<a href="#" class="fa fa-link"></a>
										<a  class="fa fa-search lightbox-image" data-fancybox="gallery" href="images/services/8.jpg"></a>
									</div>
								</div>
							</div>
							<div class="serviceitem-content">
								<h3><a href="business-industry.html">Construction Consultant</a></h3>
								<p>Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit</p>
								<div class="link">
									<a href="#" class="readmore-btn">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="singleserv_item">
							<div class="serviceitem-image">
								<div class="ovrly19">
									<img src="images/services/7.jpg" alt="image">
									<div class="ovrly"></div>
									<div class="buttons">
										<a href="#" class="fa fa-link"></a>
										<a  class="fa fa-search lightbox-image" data-fancybox="gallery" href="images/services/7.jpg"></a>
									</div>
								</div>
							</div>
							<div class="serviceitem-content">
								<h3><a href="taxation.html">General Contracting</a></h3>
								<p>Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit</p>
								<div class="link">
									<a href="#" class="readmore-btn">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="singleserv_item">
							<div class="serviceitem-image">
								<div class="ovrly19">
									<img src="images/services/9.jpg" alt="image">
									<div class="ovrly"></div>
									<div class="buttons">
										<a href="#" class="fa fa-link"></a>
										<a  class="fa fa-search lightbox-image" data-fancybox="gallery" href="images/services/9.jpg"></a>
									</div>
								</div>
							</div>
							<div class="serviceitem-content">
								<h3><a href="investment-planning.html">Architectural Design</a></h3>
								<p>Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit</p>
								<div class="link">
									<a href="#" class="readmore-btn">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="singleserv_item">
							<div class="serviceitem-image">
								<div class="ovrly19">
									<img src="images/services/10.jpg" alt="image">
									<div class="ovrly"></div>
									<div class="buttons">
										<a href="#" class="fa fa-link"></a>
										<a  class="fa fa-search lightbox-image" data-fancybox="gallery" href="images/services/10.jpg"></a>
									</div>
								</div>
							</div>
							<div class="serviceitem-content">
								<h3><a href="retirement-planning">Reconstruction Services</a></h3>
								<p>Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit</p>
								<div class="link">
									<a href="#" class="readmore-btn">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="singleserv_item">
							<div class="serviceitem-image">
								<div class="ovrly19">
									<img src="images/services/12.jpg" alt="image">
									<div class="ovrly"></div>
									<div class="buttons">
										<a href="#" class="fa fa-link"></a>
										<a  class="fa fa-search lightbox-image" data-fancybox="gallery" href="images/services/12.jpg"></a>
									</div>
								</div>
							</div>
							<div class="serviceitem-content">
								<h3><a href="#">Building Information</a></h3>
								<p>Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit</p>
								<div class="link">
									<a href="#" class="readmore-btn">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="singleserv_item">
							<div class="serviceitem-image">
								<div class="ovrly19">
									<img src="images/services/13.jpg" alt="image">
									<div class="ovrly"></div>
									<div class="buttons">
										<a href="#" class="fa fa-link"></a>
										<a  class="fa fa-search lightbox-image" data-fancybox="gallery" href="images/services/13.jpg"></a>
									</div>
								</div>
							</div>
							<div class="serviceitem-content">
								<h3><a href="#">Project Partnering</a></h3>
								<p>Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit</p>
								<div class="link">
									<a href="#" class="readmore-btn">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
				</div>		
			</div>	
		 </section>
        <!--All services end-->

        <!-- Projects-section -->
        <section class="saleofweeek">
            <div class="container">
                <div class="sec-title ltproject">
                    <h2>Latest Projects</h2>
                </div>

                <div class="sowbox">
					<div class="glrybox">
						<a href="#">
							<img src="images/gallery/37.jpg" alt="image">
							<div class="glryinfo">
								<div class="projinrtext">
									<h3>Office Building</h3>
									<p>Typi non habent claritatem insitam usus legentis.</p>
									<span class="vbtn">View Project</span>
								</div>
							</div>
						</a>
					</div>

					<div class="glrybox">
						<a href="#">
							<img src="images/gallery/38.jpg" alt="image">
							<div class="glryinfo">
								<div class="projinrtext">
									<h3>Shopping Mall</h3>
									<p>Typi non habent claritatem insitam usus legentis.</p>
									<span class="vbtn">View Project</span>
								</div>
							</div>
						</a>
					</div>
					<div class="glrybox">
						<a href="#">
							<img src="images/gallery/39.jpg" alt="image">
							<div class="glryinfo">
								<div class="projinrtext">
									<h3>Hospital Building</h3>
									<p>Typi non habent claritatem insitam usus legentis.</p>
									<span class="vbtn">View Project</span>
								</div>
							</div>
						</a>
					</div>
					<div class="glrybox">
						<a href="#">
							<img src="images/gallery/40.jpg" alt="image">
							<div class="glryinfo">
								<div class="projinrtext">
									<h3>Private Estate</h3>
									<p>Typi non habent claritatem insitam usus legentis.</p>
									<span class="vbtn">View Project</span>
								</div>
							</div>
						</a>
					</div>
					<div class="glrybox">
						<a href="#">
							<img src="images/gallery/41.jpg" alt="image">
							<div class="glryinfo">
								<div class="projinrtext">
									<h3>Private Residence</h3>
									<p>Typi non habent claritatem insitam usus legentis.</p>
									<span class="vbtn">View Project</span>
								</div>
							</div>
						</a>
					</div>
					<div class="glrybox">
						<a href="#">
							<img src="images/gallery/42.jpg" alt="image">
							<div class="glryinfo">
								<div class="projinrtext">
									<h3>Swimming Pool</h3>
									<p>Typi non habent claritatem insitam usus legentis.</p>
									<span class="vbtn">View Project</span>
								</div>
							</div>
						</a>
					</div>
                </div>
            </div>
        </section>
		 <!-- Projects-section end -->

        <!-- team-section -->
        <section class="ourteamsec sec-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="sec-title text-center">
                            <h2>Meet Our Team</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
                            <span class="colorborder"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="team-box">
                            <div class="team-head">
                                <img src="images/resource/team9.jpg" class="img-responsive mauto" alt="">
                                <div class="social">
                                    <ul>
                                        <li class="facebook-icon">
                                            <a href="#">
                                                <span class="fa fa-facebook"></span>
                                            </a>
                                        </li>
                                        <li class="twitter-icon">
                                            <a href="#">
                                                <span class="fa fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li class="linkedin-icon">
                                            <a href="#">
                                                <span class="fa fa-linkedin"></span>
                                            </a>
                                        </li>
                                        <li class="dribbble-icon">
                                            <a href="#">
                                                <span class="fa fa-dribbble"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h3>Kathryn D. Grace</h3>
                                <b>CEO &amp; Managing Director</b>
                                <!-- end team-social -->
                            </div>
                            <!-- end team-content -->
                        </div>
                        <!-- end team-box -->
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="team-box">
                            <div class="team-head">
                                <img src="images/resource/team10.jpg" class="img-responsive mauto" alt="">
                                <div class="social">
                                    <ul>
                                        <li class="facebook-icon">
                                            <a href="#">
                                                <span class="fa fa-facebook"></span>
                                            </a>
                                        </li>
                                        <li class="twitter-icon">
                                            <a href="#">
                                                <span class="fa fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li class="linkedin-icon">
                                            <a href="#">
                                                <span class="fa fa-linkedin"></span>
                                            </a>
                                        </li>
                                        <li class="dribbble-icon">
                                            <a href="#">
                                                <span class="fa fa-dribbble"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h3>Pedro C. Vinson</h3>
                                <b>Head of Operations</b>
                                <!-- end team-social -->
                            </div>
                            <!-- end team-content -->
                        </div>
                        <!-- end team-box -->
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="team-box">
                            <div class="team-head">
                                <img src="images/resource/team11.jpg" class="img-responsive mauto" alt="">
                                <div class="social">
                                    <ul>
                                        <li class="facebook-icon">
                                            <a href="#">
                                                <span class="fa fa-facebook"></span>
                                            </a>
                                        </li>
                                        <li class="twitter-icon">
                                            <a href="#">
                                                <span class="fa fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li class="linkedin-icon">
                                            <a href="#">
                                                <span class="fa fa-linkedin"></span>
                                            </a>
                                        </li>
                                        <li class="dribbble-icon">
                                            <a href="#">
                                                <span class="fa fa-dribbble"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">

                                <h3>Justin W. Tuck</h3>
                                <b>HR Manager</b>
                                <!-- end team-social -->
                            </div>
                            <!-- end team-content -->
                        </div>
                        <!-- end team-box -->
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="team-box">
                            <div class="team-head">
                                <img src="images/resource/team12.jpg" class="img-responsive mauto" alt="">
                                <div class="social">
                                    <ul>
                                        <li class="facebook-icon">
                                            <a href="#">
                                                <span class="fa fa-facebook"></span>
                                            </a>
                                        </li>
                                        <li class="twitter-icon">
                                            <a href="#">
                                                <span class="fa fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li class="linkedin-icon">
                                            <a href="#">
                                                <span class="fa fa-linkedin"></span>
                                            </a>
                                        </li>
                                        <li class="dribbble-icon">
                                            <a href="#">
                                                <span class="fa fa-dribbble"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h3>Justin W. Tuck</h3>
                                <b>CEO &amp; Managing Director</b>
                                <!-- end team-social -->
                            </div>
                            <!-- end team-content -->
                        </div>
                        <!-- end team-box -->
                    </div>
                </div>
            </div>
        </section>
        <!-- team section end -->

        <!-- contact-form start -->
        <section class="contact-form">
            <div class="outer-container clearfix">

                <!--Column-->
                <div class="column form-column">
                    <div class="inner-box">
                        <h2 class="lftheading">Request for Quote</h2>
                        <div class="default-form">
                            <form method="post" action="ajax/mail.php"  id="contact-form" novalidate="novalidate">
                                <div class="row clearfix">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input name="name" value="" placeholder="Username *" type="text">
                                        </div>
                                        <div class="form-group">
                                             <input name="email" value="" placeholder="Email *" type="email">
                                        </div>

                                        <div class="form-group">
                                            <input name="phone" value="" placeholder="Phone Number *" type="text">
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                           <input name="subject" value="" placeholder="Subject" type="text">
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" placeholder="Message *"></textarea>
                                        </div>
                                    </div>

                                </div>
                                <div class="text-left">
                                   <button type="submit" class="btn-two">SEND</button> 
                                </div>
								<div id="loading" style="display:none"><img src="images/ajax-loader.png" alt="loading"/></div>
                            </form>
                        </div>
                    </div>
                </div>

                <!--Column-->
                <div class="column info-column" style="background-image:url(images/background/image-5.jpg);">
					<div class="quotetextsnd">
						<p class="quotecallinfosnd">For Business inquiry fill our feedback form and Troll Free Number or you can call us on <span>(+91) 0123 456 85</span></p>
					</div>
                </div>

            </div>
        </section>
        <!-- contact-form end -->

        <!-- testimonial section-->
        <section class="testmonialsec paddstyle2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 testsplwrp">
                        <div class="sec-title text-left">
                            <h2>What our clients say</h2>
                            <span class="colorborder"></span>
                        </div>
                        <div class="testm-wrp">
                            <div class="textmitem">
                                <div class="quoteicon">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                </div>
                                <div class="testm-box">
                                    <div class="clntfeed">
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
                                    </div>
                                    <div class="clntbox">
                                        <div class="clntinfo">
                                            <div class="clntimg">
                                                <img src="images/clients/client2.jpg" alt="client Image">
                                            </div>
                                            <div class="clntdtl">
                                                <h3>John Doe</h3>
                                                <span>Director</span>
                                            </div>
                                        </div>
                                        <div class="reviewstar">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="textmitem">
                                <div class="quoteicon">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                </div>
                                <div class="testm-box">
                                    <div class="clntfeed">
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
                                    </div>
                                    <div class="clntbox">
                                        <div class="clntinfo">
                                            <div class="clntimg">
                                                <img src="images/clients/client1.jpg" alt="client Image">
                                            </div>
                                            <div class="clntdtl">
                                                <h3>Michale John</h3>
                                                <span>Director</span>
                                            </div>
                                        </div>
                                        <div class="reviewstar">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-5">
                       <div class="clntrgtimg">
							<img src="images/resource/man.png" alt=""/>
					   </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- testimonial section end-->

        <!-- informaation section-->
        <section class="info-section  sec-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <h3>Looking for a quality and affordable Services</h3>
                    </div>
                    <div class="col-sm-7">
                        <p>Deciding which relationships to pursue can be difficult. Especially if you’re trying to get hired by the Magic 8 Ball factory and that little triangle thing isn't floating right.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- informaation section end-->

        <!-- blog section end -->
        <section class="blog-home sec-padding">
            <div class="container">
                <div class="sec-title text-center">
                    <h2>Latest News</h2>
                    <p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                    <span class="colorborder"></span>
                </div>
                <div class="row">
                    <!-- News 1 -->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-blog-post">
                            <div class="img-box">
                                <img src="images/resource/blog-image-1.jpg" alt="">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="date">
                                    <b>24</b> apr
                                </div>
                            </div>
                            <div class="content-box">

                                <div class="content">
                                    <a href="blog-details.html"><h3>Provide qualtiy productivity with certified engineers</h3></a>
                                    <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- News 2 -->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-blog-post">
                            <div class="img-box">
                                <img src="images/resource/blog-image-2.jpg" alt="">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="date">
                                    <b>24</b> apr
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="content">
                                    <a href="blog-details.html"><h3>We are best for any indutrial & business solution</h3></a>
                                    <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- News 3 -->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-blog-post">
                            <div class="img-box">
                                <img src="images/resource/blog-image-3.jpg" alt="">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="date">
                                    <b>24</b> apr
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="content">
                                    <a href="blog-details.html"><h3>10 reason why should choose us for your business</h3></a>
                                    <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog section end -->

        <!--Partener slider -->
        <section class="parterer-sec">
            <div class="auto-container">
                <div class="partener-slider">
                    <div class="image-box">
                        <a href="#"><img src="images/clients/1.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/2.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/3.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/4.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/5.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/1.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/2.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/3.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/4.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Partener slider end-->

        <!-- footer section -->
        <footer class="footer1">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footersec">
                            <a class="ftlogo" href="#">
                                <img alt="Awesome Image" src="images/logo-footer.png" />
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
                            <div class="subscribe_us">
                                <form action="#">
                                    <input type="email" placeholder="Email address">
                                    <button class="subscbtn" type="submit"><i class="fa fa-send"></i></button>
                                </form>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-sec quick-links">
                            <h3 class="title">Useful Links</h3>
                            <ul>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Construction Consultant</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">General Contracting</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Architectural Design</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Reconstruction Services</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Building Information</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Project Partnering</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3  col-sm-6">
                        <div class="footer-sec latest-project">
                            <h3 class="title">Latest Projects</h3>
                            <ul>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-1.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-2.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-3.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-4.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-5.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-6.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-7.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-8.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-9.jpg" alt="image" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-sec footersec contact-footer">
                            <h3 class="title">Contact Us</h3>

                            <div class="ftcontact">
                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <div class="continfo">
                                            <strong>Company Name.</strong>
                                            <br> 20c Avenue, lakepool, USA
                                        </div>

                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <div class="continfo">
                                            <a href="#">+ 0123 4567 8901</a> / <a href="#">9876 543 210</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o"></i>
                                        <div class="continfo">
                                            <a href="#">contact@construction.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i>
                                        <div class="continfo">
                                            Monday - Friday : 9.00 - 7.00
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            Copyright &copy; 2018.
                            <br class="visible-xs"> All rights reserved.
                        </div>
                        <div class="text-right col-sm-4">

                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer section end -->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".site-header"><span class="icon fa fa-long-arrow-up"></span></div>

    <!-- jquery Liabrary -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- bootstrap v3.3.6 js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- fancybox js -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.js"></script>
    <!-- counter js -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <!-- mixitup js -->
    <script src="js/mixitup.js"></script>
    <!-- validate js -->
    <script src="js/validate.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.video.min.js"></script>

    <!-- script JS  -->
    <script src="js/script.js"></script>
</body>

</html>