<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Construction - Ultimate Construction Company Template</title>
    <!-- Stylesheets -->
    <!-- bootstrap v3.3.6 css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- font-awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- flaticon css -->
    <link href="css/flaticon.css" rel="stylesheet">
    <!-- animate css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- owl.carousel css -->
    <link href="css/owl.css" rel="stylesheet">
    <!-- fancybox css -->
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <!-- style css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
    <link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
    <link rel="stylesheet" type="text/css" href="css/revolution/navigation.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../../https@cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header -->
        <header class="site-header headersecond">
            <!-- Header Top -->
            <div class="header-top">
                <div class="container clearfix">
                    <!--Top Left-->
                    <div class="top-left pull-left">
                        <ul class="links-nav clearfix">
                            <li><a href="#"><span class="fa fa-map-marker"></span>20c  Avenue, lakepool, USA</a></li>
                            <li><a href="#"><span class="fa fa-phone"></span>(+01) 123 456 7896</a></li>
                            <li><a href="#"><span class="fa fa-envelope-o"></span>mailus@gmail.com</a></li>

                        </ul>
                    </div>
                    <!--Top Right-->
                    <div class="top-right pull-right">
                        <a href="contact.html" class="theme-btn quote-btn"><i class="fa fa-share"></i> Get a Quote</a>
                    </div>
                    <!--Top Right-->
                    <div class="top-right pull-right">
                        <div class="social-links clearfix">
                            <a href="#"><span class="fa fa-facebook-f"></span></a>
                            <a href="#"><span class="fa fa-google-plus"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Top End -->

            <!--Header-Main-->
            <div class="header-main">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-sm-9">

                            <!-- Seach box -->
                            <ul class="menusearch">
                                <li>
                                    <div class="bz_search_bar">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                    <div class="bz_search_box" style="display: none;">
                                        <input placeholder="Search here" type="text">
                                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </div>
                                </li>
                            </ul>
                            <!-- Seach box end -->

                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Homepage Style One</a></li>
                                                <li><a href="index-2.html">Homepage Style Two</a></li>
                                                <li><a href="index-3.html">Homepage Style three</a></li>
                                                <li><a href="index-4.html">Homepage Style Four</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">About Us</a>
                                            <ul>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="our-team.html">Our Team</a></li>
                                                <li><a href="faq-page.html">FAQ</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="404page.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li class="dropdown"><a href="all-services.html">All Services</a>
                                                    <ul>
                                                        <li><a href="all-services.html">Services Style 1</a></li>
                                                        <li><a href="all-services-2.html">Services Style 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="construction-consultant.html">Construction Consultant</a></li>
                                                <li><a href="general-contracting.html">General Contracting</a></li>
                                                <li><a href="architectural-design.html">Architectural Design</a></li>
                                                <li><a href="resconstruction-services.html">Reconstruction Services</a></li>
                                                <li><a href="building-information.html">Building Information</a></li>
                                                <li><a href="project-partnering.html">Project Partnering</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Projects</a>
                                            <ul>
                                                <li><a href="projects-three-column.html">Projects 3 Column</a></li>
                                                <li><a href="projects-four-column.html">Projects 4 Column</a></li>
                                                <li><a href="project-single.html">Projects Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Latest News</a>
											<ul>
												<li><a href="blog-grid-view.html">BLogs Grid View</a></li>
												<li><a href="blog-listing.html">BLogs List View</a></li>
												<li><a href="blog-single.html">Blog Details</a></li>
											</ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop-grid-view.html">Product Grid View</a></li>
                                                <li><a href="shop-list-view.html">Product List View</a></li>
                                                <li><a href="shop-detail.html">Product Details</a></li>
                                                <li><a href="cart-page.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout Page</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu end -->

                        </div>
                    </div>
                </div>
            </div>

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="Transpo" title="Transpo"></a>
                    </div>

                    <!--Right Col-->
                    <div class="right-col pull-right">

                        <!-- Seach box -->
                        <ul class="menusearch">
                            <li>
                                <div class="bz_search_bar">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                                <div class="bz_search_box" style="display: none;">
                                    <input placeholder="Search here" type="text">
                                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </li>
                        </ul>
                        <!-- Seach box end -->

                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage Style One</a></li>
                                            <li><a href="index-2.html">Homepage Style Two</a></li>
                                            <li><a href="index-3.html">Homepage Style three</a></li>
                                            <li><a href="index-4.html">Homepage Style Four</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="faq-page.html">FAQ</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="404page.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
										<ul>
											<li class="dropdown"><a href="all-services.html">All Services</a>
												<ul>
													<li><a href="all-services.html">Services Style 1</a></li>
													<li><a href="all-services-2.html">Services Style 2</a></li>
												</ul>
											</li>
											<li><a href="construction-consultant.html">Construction Consultant</a></li>
											<li><a href="general-contracting.html">General Contracting</a></li>
											<li><a href="architectural-design.html">Architectural Design</a></li>
											<li><a href="resconstruction-services.html">Reconstruction Services</a></li>
											<li><a href="building-information.html">Building Information</a></li>
											<li><a href="project-partnering.html">Project Partnering</a></li>
										</ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="projects-three-column.html">Projects 3 Column</a></li>
                                            <li><a href="projects-four-column.html">Projects 4 Column</a></li>
                                            <li><a href="project-single.html">Projects Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Latest News</a>
										<ul>
											<li><a href="blog-grid-view.html">BLogs Grid View</a></li>
											<li><a href="blog-listing.html">BLogs List View</a></li>
											<li><a href="blog-single.html">Blog Details</a></li>
										</ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop-grid-view.html">Product Grid View</a></li>
                                            <li><a href="shop-list-view.html">Product List View</a></li>
                                            <li><a href="shop-detail.html">Product Details</a></li>
                                            <li><a href="cart-page.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>

                </div>
            </div>
            <!--End Sticky Header-->

        </header>
        <!-- Main Header end -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/page-title-2.jpg);">
            <div class="auto-container">
                <h1>Single Shop</h1>
            </div>
        </section>
        <!--Page Title end-->

        <!--Page Info-->
        <section class="page-info">
            <div class="auto-container clearfix">
                <div class="pull-left">
                    <h3>Single Shop</h3>
                </div>
                <div class="pull-right">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Single Shop</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Info end-->

        <!--shop-single-section-->
        <section class="shop-page-sec">
            <div class="shop-page-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">
                            <div class="sidebar">
                                <div class="sidebar-search-area ">
                                    <div class="sidebar-title">
                                        <h2>Search</h2>
                                    </div>
                                    <div class="sidebar-widget search-box">
                                        <form method="post" action="#">
                                            <div class="form-group">
                                                <input name="search-field" value="" placeholder="Search Here" type="search">
                                                <button type="submit"><span class="icon fa fa-search"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="categories">
                                    <div class="sidebar-title">
                                        <h2>Product Categories</h2>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Meterial Engineering</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Mechanical Engineering</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Power and Energy</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Agricultural Processing</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Chemical Research</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="best-seller-box">
                                    <div class="sidebar-title">
                                        <h2>Best Seller</h2>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="media">
                                                <a href="#" class="pull-left">
                                                    <img alt="Popular" src="images/shop/8.jpg" class="img-responsive">
                                                </a>
                                                <div class="media-body">
                                                    <h3 class="media-heading"><a href="#">Product Title Here</a></h3>
                                                    <ul>
                                                        <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                        <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                        <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                        <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                        <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    </ul>
                                                    <p><span>$80</span>$65</p>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <div class="product-add">
                                    <img src="images/shop/add3.jpg" alt="add" class="img-responsive">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                            <div class="inner-shop-details">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                        <div class="inner-product-details-left">
                                            <div class="tab-content">
                                                <div class="tab-pane fade active in" id="related1">
                                                    <a href="#"><img alt="single-product" src="images/shop/product-details1.jpg" class="img-responsive"></a>
                                                </div>
                                                <div class="tab-pane fade" id="related2">
                                                    <a href="#"><img alt="single-product" src="images/shop/product-details1.jpg" class="img-responsive"></a>
                                                </div>
                                                <div class="tab-pane fade" id="related3">
                                                    <a href="#"><img alt="single-product" src="images/shop/product-details1.jpg" class="img-responsive"></a>
                                                </div>
                                            </div>
                                            <ul>
                                                <li class="active">
                                                    <a href="#related1" data-toggle="tab" aria-expanded="false"><img alt="related1" src="images/shop/product-related1.jpg" class="img-responsive"></a>
                                                </li>
                                                <li>
                                                    <a href="#related2" data-toggle="tab" aria-expanded="false"><img alt="related2" src="images/shop/product-related1.jpg" class="img-responsive"></a>
                                                </li>
                                                <li>
                                                    <a href="#related3" data-toggle="tab" aria-expanded="false"><img alt="related3" src="images/shop/product-related1.jpg" class="img-responsive"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-product-details-right">
                                            <h3>Product Title Here</h3>
                                            <ul class="rating">
                                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-star" aria-hidden="true"></i>(1 customer review)</li>
                                            </ul>
                                            <p class="price">$110.00</p>
                                            <span class="solid-underline">Pruduct Number: 005005</span>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tinc amet risus consectetur, non consectetur nisl finibus. Ut ac eros quis mi volutpat cursus vel non risus.</p>
                                            <ul class="inner-product-details-cart">
                                                <li><a class="button" href="#">Add To Cart</a></li>
                                                <li>
                                                    <div id="quantity-holder" class="input-group quantity-holder">
                                                        <input placeholder="1" value="1" class="form-control quantity-input" name="quantity" type="text">
                                                        <div class="input-group-btn-vertical">
                                                            <button type="button" class="btn btn-default quantity-plus"><i aria-hidden="true" class="fa fa-plus"></i></button>
                                                            <button type="button" class="btn btn-default quantity-minus"><i aria-hidden="true" class="fa fa-minus"></i></button>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="ctg-name-tag">
                                                <p><span>Category: </span>Other</p>
                                                <p><span>Tag: </span>Business, Engineering, Research</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-details-tab-area">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <ul>
                                                <li class="active">
                                                    <a href="#description" data-toggle="tab" aria-expanded="false">Description</a>
                                                </li>
                                                <li>
                                                    <a href="#review" data-toggle="tab" aria-expanded="false">Review</a>
                                                </li>
                                                <li>
                                                    <a href="#information" data-toggle="tab" aria-expanded="false">Information</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <div class="tab-content">
                                                <div class="tab-pane fade active in" id="description">
                                                    <p>Porem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
                                                </div>
                                                <div class="tab-pane fade" id="review">
                                                    <p>Porem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
                                                </div>
                                                <div class="tab-pane fade" id="information">
                                                    <p>Porem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-products-area2">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <h3 class="sub-title">Related Products</h3>
                                        </div>
                                    </div>

                                    <div class="related-products-carousel2">
                                        <div class="product-box1">
                                            <ul class="product-social">
                                                <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                            </ul>
                                            <div class="product-img-holder">
                                                <a href="#"><img class="img-responsive" src="images/shop/1.jpg" alt="product"></a>
                                            </div>
                                            <div class="product-content-holder">
                                                <h3><a href="#">Product Title Here</a></h3>
                                                <ul>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                </ul>
                                                <span>$25.00</span>
                                            </div>
                                        </div>
                                        <div class="product-box1">
                                            <ul class="product-social">
                                                <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                            </ul>
                                            <div class="product-img-holder">
                                                <a href="#"><img class="img-responsive" src="images/shop/5.jpg" alt="product"></a>
                                            </div>
                                            <div class="product-content-holder">
                                                <h3><a href="#">Product Title Here</a></h3>
                                                <ul>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                </ul>
                                                <span>$25.00</span>
                                            </div>
                                        </div>
                                        <div class="product-box1">
                                            <ul class="product-social">
                                                <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                            </ul>
                                            <div class="product-img-holder">
                                                <a href="#"><img class="img-responsive" src="images/shop/6.jpg" alt="product"></a>
                                            </div>
                                            <div class="product-content-holder">
                                                <h3><a href="#">Product Title Here</a></h3>
                                                <ul>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                </ul>
                                                <span>$25.00</span>
                                            </div>
                                        </div>
                                        <div class="product-box1">
                                            <ul class="product-social">
                                                <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                            </ul>
                                            <div class="product-img-holder">
                                                <a href="#"><img class="img-responsive" src="images/shop/7.jpg" alt="product"></a>
                                            </div>
                                            <div class="product-content-holder">
                                                <h3><a href="#">Product Title Here</a></h3>
                                                <ul>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                </ul>
                                                <span>$25.00</span>
                                            </div>
                                        </div>
                                        <div class="product-box1">
                                            <ul class="product-social">
                                                <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                            </ul>
                                            <div class="product-img-holder">
                                                <a href="#"><img class="img-responsive" src="images/shop/1.jpg" alt="product"></a>
                                            </div>
                                            <div class="product-content-holder">
                                                <h3><a href="#">Product Title Here</a></h3>
                                                <ul>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                </ul>
                                                <span>$25.00</span>
                                            </div>
                                        </div>
                                        <div class="product-box1">
                                            <ul class="product-social">
                                                <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                            </ul>
                                            <div class="product-img-holder">
                                                <a href="#"><img class="img-responsive" src="images/shop/5.jpg" alt="product"></a>
                                            </div>
                                            <div class="product-content-holder">
                                                <h3><a href="#">Product Title Here</a></h3>
                                                <ul>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                </ul>
                                                <span>$25.00</span>
                                            </div>
                                        </div>
                                        <div class="product-box1">
                                            <ul class="product-social">
                                                <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                            </ul>
                                            <div class="product-img-holder">
                                                <a href="#"><img class="img-responsive" src="images/shop/6.jpg" alt="product"></a>
                                            </div>
                                            <div class="product-content-holder">
                                                <h3><a href="#">Product Title Here</a></h3>
                                                <ul>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                </ul>
                                                <span>$25.00</span>
                                            </div>
                                        </div>
                                        <div class="product-box1">
                                            <ul class="product-social">
                                                <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                            </ul>
                                            <div class="product-img-holder">
                                                <a href="#"><img class="img-responsive" src="images/shop/7.jpg" alt="product"></a>
                                            </div>
                                            <div class="product-content-holder">
                                                <h3><a href="#">Product Title Here</a></h3>
                                                <ul>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                </ul>
                                                <span>$25.00</span>
                                            </div>
                                        </div>
                                        <div class="product-box1">
                                            <ul class="product-social">
                                                <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                            </ul>
                                            <div class="product-img-holder">
                                                <a href="#"><img class="img-responsive" src="images/shop/1.jpg" alt="product"></a>
                                            </div>
                                            <div class="product-content-holder">
                                                <h3><a href="#">Product Title Here</a></h3>
                                                <ul>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                </ul>
                                                <span>$25.00</span>
                                            </div>
                                        </div>
                                        <div class="product-box1">
                                            <ul class="product-social">
                                                <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                            </ul>
                                            <div class="product-img-holder">
                                                <a href="#"><img class="img-responsive" src="images/shop/5.jpg" alt="product"></a>
                                            </div>
                                            <div class="product-content-holder">
                                                <h3><a href="#">Product Title Here</a></h3>
                                                <ul>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                </ul>
                                                <span>$25.00</span>
                                            </div>
                                        </div>
                                        <div class="product-box1">
                                            <ul class="product-social">
                                                <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                            </ul>
                                            <div class="product-img-holder">
                                                <a href="#"><img class="img-responsive" src="images/shop/6.jpg" alt="product"></a>
                                            </div>
                                            <div class="product-content-holder">
                                                <h3><a href="#">Product Title Here</a></h3>
                                                <ul>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                </ul>
                                                <span>$25.00</span>
                                            </div>
                                        </div>
                                        <div class="product-box1">
                                            <ul class="product-social">
                                                <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                            </ul>
                                            <div class="product-img-holder">
                                                <a href="#"><img class="img-responsive" src="images/shop/7.jpg" alt="product"></a>
                                            </div>
                                            <div class="product-content-holder">
                                                <h3><a href="#">Product Title Here</a></h3>
                                                <ul>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                </ul>
                                                <span>$25.00</span>
                                            </div>
                                        </div>
                                        <div class="product-box1">
                                            <ul class="product-social">
                                                <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                            </ul>
                                            <div class="product-img-holder">
                                                <a href="#"><img class="img-responsive" src="images/shop/1.jpg" alt="product"></a>
                                            </div>
                                            <div class="product-content-holder">
                                                <h3><a href="#">Product Title Here</a></h3>
                                                <ul>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                                </ul>
                                                <span>$25.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--shop-single-section end-->

        <!-- footer section -->
        <footer class="footer1">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footersec">
                            <a class="ftlogo" href="#">
                                <img alt="Awesome Image" src="images/logo-footer.png" />
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
                            <div class="subscribe_us">
                                <form action="#">
                                    <input type="email" placeholder="Email address">
                                    <button class="subscbtn" type="submit"><i class="fa fa-send"></i></button>
                                </form>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-sec quick-links">
                            <h3 class="title">Useful Links</h3>
                            <ul>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Construction Consultant</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">General Contracting</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Architectural Design</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Reconstruction Services</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Building Information</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">Project Partnering</a></li>
                                <li><i class="fa fa-chevron-circle-right"></i><a href="#">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3  col-sm-6">
                        <div class="footer-sec latest-project">
                            <h3 class="title">Latest Projects</h3>
                            <ul>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-1.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-2.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-3.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-4.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-5.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-6.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-7.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-8.jpg" alt="image" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/resource/project-thumb-9.jpg" alt="image" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-sec footersec contact-footer">
                            <h3 class="title">Contact Us</h3>

                            <div class="ftcontact">
                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <div class="continfo">
                                            <strong>Company Name.</strong>
                                            <br> 20c Avenue, lakepool, USA
                                        </div>

                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <div class="continfo">
                                            <a href="#">+ 0123 4567 8901</a> / <a href="#">9876 543 210</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o"></i>
                                        <div class="continfo">
                                            <a href="#">contact@construction.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i>
                                        <div class="continfo">
                                            Monday - Friday : 9.00 - 7.00
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            Copyright &copy; 2018.
                            <br class="visible-xs"> All rights reserved.
                        </div>
                        <div class="text-right col-sm-4">

                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer section end -->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".site-header"><span class="icon fa fa-long-arrow-up"></span></div>

    <!-- jquery Liabrary -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- bootstrap v3.3.6 js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- fancybox js -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.js"></script>
    <!-- counter js -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <!-- mixitup js -->
    <script src="js/mixitup.js"></script>
    <!-- validate js -->
    <script src="js/validate.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.video.min.js"></script>

    <!-- script JS  -->
    <script src="js/script.js"></script>
</body>

</html>